<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Layouts: Blog Post</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .construct();
        });
    </script>
</head>

<body>

<div class="pt__box-content">
    <div class="lt__post is-entry">
        <h1 class="post-title">The Beatles</h1>

        <div class="post-info">
            <div class="pt__line-info">
                <div class="date">March 24, 2012, 20:20</div>
            </div>

            <div class="pt__line-info">
                <div class="author">Posted by: <a>User Userberg</a></div>
                <div class="category">Category: <a>Music Groups</a></div>
            </div>
        </div>

        <div class="pt__toolbar">
            <div class="inner clear">
                <div class="left">
                    <ul class="group">
                        <li>
                            <a class="button">Edit</a>
                        </li>
                        <li>
                            <a class="button">Delete</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="post-entry">
            <p>The Beatles were an English rock band that formed in Liverpool, in 1960. With John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.[1] Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads to psychedelic and hard rock, often incorporating classical elements in innovative ways. In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as their songwriting grew in sophistication they came to be perceived as an embodiment of the ideals shared by the era's sociocultural revolutions.</p>
            <p>From 1960, the Beatles built their reputation playing clubs in Liverpool and Hamburg over a three-year period. Manager Brian Epstein moulded them into a professional act and producer George Martin enhanced their musical potential. They gained popularity in the United Kingdom after their first hit, "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as Beatlemania grew in Britain over the following year, and by early 1964 they had become international stars, leading the "British Invasion" of the United States pop market. From 1965 onwards, the Beatles produced what many critics consider their finest material, including the innovative and widely influential albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (commonly known as the White Album, 1968) and Abbey Road (1969). After their break-up in 1970, they each enjoyed successful musical careers. Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001. McCartney and Starr, the surviving members, remain musically active.</p>
        </div>

        <div class="post-tags">
            <div class="com__tags">
                <div class="inner">
                    <div class="l">
                        <div class="icon small tags"></div>
                    </div>
                    <div class="r">
                        <ul>
                            <li>
                                <a>Music</a>
                            </li>
                            <li>
                                <a>Groups</a>
                            </li>
                            <li>
                                <a>Rock</a>
                            </li>
                            <li>
                                <a>Liverpool</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-share">
            <hr>
            <div class="pt__line-share pull-left">
                <ul>
                    <li>
                        <a>
                            <div class="icon default facebook"></div>
                            <div class="count">25</div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="icon default twitter"></div>
                            <div class="count">12</div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="icon default google"></div>
                            <div class="count">1</div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="icon default favorite"></div>
                            <div class="count">7</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="pt__line-share pull-left">
                <ul>
                    <li>
                        <a>
                            <div class="label">Excellent</div>
                            <div class="count">25</div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="label">Interesting</div>
                            <div class="count">12</div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="label">Useful</div>
                            <div class="count">1</div>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="label">Not useful</div>
                            <div class="count">7</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="pt__box-content">
    <h2>Comments:</h2>
    <div class="lt__comments">
        <div class="inner">
            <ul class="comment-list">
                <li>
                    <div class="lt__comment">
                        <div class="inner">
                            <div class="pt__box-item size-50">
                                <div class="l">
                                    <div class="pt__image is-centered">
                                        <div class="inner">
                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="comment-info">
                                        <div class="pt__line-info">
                                            <div class="author"><a>User Userberg</a></div>
                                            <div class="date">July 8, 2014 at 20:20</div>
                                            <div class="hash"><a>#</a></div>
                                            <div class="status error">Approve</div>
                                        </div>
                                    </div>

                                    <div class="comment-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis nisl vitae eros convallis sit amet cursus felis feugiat. Aenean quis interdum risus.</p>
                                    </div>

                                    <div class="comment-actions">
                                        <div class="pt__links">
                                            <ul>
                                                <li>
                                                    <a>Reply</a>
                                                </li>
                                                <li>
                                                    <a>Edit</a>
                                                </li>
                                                <li>
                                                    <a>Delete</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="comment-list replies">
                        <li>
                            <div class="lt__comment">
                                <div class="inner">
                                    <div class="pt__box-item size-50">
                                        <div class="l">
                                            <div class="pt__image is-centered">
                                                <div class="inner">
                                                    <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="r">
                                            <div class="lt__comment__editor">
                                                <form class="form">
                                                    <dl class="form-box">
                                                        <dd>
                                                            <textarea class="cm-autoresize" name="content"></textarea>
                                                        </dd>
                                                    </dl>
                                                    <div class="btn-wrap">
                                                        <input class="left" type="submit" value="Post">
                                                        <input class="left" type="button" value="Cancel">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="lt__comment">
                                <div class="inner">
                                    <div class="pt__box-item size-50">
                                        <div class="l">
                                            <div class="pt__image is-centered">
                                                <div class="inner">
                                                    <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="r">
                                            <div class="comment-info">
                                                <div class="pt__line-info">
                                                    <div class="author"><a>User Userberg</a></div>
                                                    <div class="date">July 8, 2014 at 20:20</div>
                                                    <div class="hash"><a>#</a></div>
                                                </div>
                                            </div>

                                            <div class="comment-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis nisl vitae eros convallis sit amet cursus felis feugiat. Aenean quis interdum risus.</p>
                                            </div>

                                            <div class="comment-actions">
                                                <div class="pt__links">
                                                    <ul>
                                                        <li>
                                                            <a>Reply</a>
                                                        </li>
                                                        <li>
                                                            <a>Edit</a>
                                                        </li>
                                                        <li>
                                                            <a>Delete</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="lt__comment is-pending">
                        <div class="inner">
                            <div class="pt__box-item size-50">
                                <div class="l">
                                    <div class="pt__image is-centered">
                                        <div class="inner">
                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="comment-info">
                                        <div class="pt__line-info">
                                            <div class="author"><a>User Userberg</a></div>
                                            <div class="date">July 8, 2014 at 20:20</div>
                                            <div class="hash"><a>#</a></div>
                                            <div class="status pending">Pending</div>
                                        </div>
                                    </div>

                                    <div class="comment-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis nisl vitae eros convallis sit amet cursus felis feugiat. Aenean quis interdum risus.</p>
                                    </div>

                                    <div class="comment-actions">
                                        <div class="pt__links">
                                            <ul>
                                                <li>
                                                    <a>Reply</a>
                                                </li>
                                                <li>
                                                    <a>Edit</a>
                                                </li>
                                                <li>
                                                    <a>Delete</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="comment-list replies">
                        <li>
                            <div class="lt__comment">
                                <div class="inner">
                                    <div class="pt__box-item size-50">
                                        <div class="l">
                                            <div class="pt__image is-centered">
                                                <div class="inner">
                                                    <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="r">
                                            <div class="comment-info">
                                                <div class="pt__line-info">
                                                    <div class="author"><a>User Userberg</a></div>
                                                    <div class="date">July 8, 2014 at 20:20</div>
                                                    <div class="hash"><a>#</a></div>
                                                </div>
                                            </div>

                                            <div class="comment-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis nisl vitae eros convallis sit amet cursus felis feugiat. Aenean quis interdum risus.</p>
                                            </div>

                                            <div class="comment-actions">
                                                <div class="pt__links">
                                                    <ul>
                                                        <li>
                                                            <a>Reply</a>
                                                        </li>
                                                        <li>
                                                            <a>Edit</a>
                                                        </li>
                                                        <li>
                                                            <a>Delete</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="comment-list replies">
                                <li>
                                    <div class="lt__comment">
                                        <div class="inner">
                                            <div class="pt__box-item size-50">
                                                <div class="l">
                                                    <div class="pt__image is-centered">
                                                        <div class="inner">
                                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="r">
                                                    <div class="comment-info">
                                                        <div class="pt__line-info">
                                                            <div class="author"><a>User Userberg</a></div>
                                                            <div class="date">July 8, 2014 at 20:20</div>
                                                            <div class="hash"><a>#</a></div>
                                                        </div>
                                                    </div>

                                                    <div class="comment-text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis nisl vitae eros convallis sit amet cursus felis feugiat. Aenean quis interdum risus.</p>
                                                    </div>

                                                    <div class="comment-actions">
                                                        <div class="pt__links">
                                                            <ul>
                                                                <li>
                                                                    <a>Reply</a>
                                                                </li>
                                                                <li>
                                                                    <a>Edit</a>
                                                                </li>
                                                                <li>
                                                                    <a>Delete</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="lt__comment">
                        <div class="inner">
                            <div class="pt__box-item size-50">
                                <div class="l">
                                    <div class="pt__image is-centered">
                                        <div class="inner">
                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="comment-info">
                                        <div class="pt__line-info">
                                            <div class="author"><a>User Userberg</a></div>
                                            <div class="date">July 8, 2014 at 20:20</div>
                                            <div class="hash"><a>#</a></div>
                                        </div>
                                    </div>

                                    <div class="comment-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis nisl vitae eros convallis sit amet cursus felis feugiat. Aenean quis interdum risus.</p>
                                    </div>

                                    <div class="comment-actions">
                                        <div class="pt__links">
                                            <ul>
                                                <li>
                                                    <a>Reply</a>
                                                </li>
                                                <li>
                                                    <a>Edit</a>
                                                </li>
                                                <li>
                                                    <a>Delete</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="pt__box-content">
    <h2>Leave a Comment:</h2>
    <div class="lt__comment">
        <div class="inner">
            <div class="pt__box-item size-50">
                <div class="l">
                    <div class="pt__image is-centered">
                        <div class="inner">
                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-50.png">
                        </div>
                    </div>
                </div>
                <div class="r">
                    <div class="lt__comment__editor">
                        <form class="form">
                            <dl class="form-box">
                                <dd>
                                    <textarea class="cm-autoresize" name="content"></textarea>
                                </dd>
                            </dl>
                            <div class="btn-wrap">
                                <input class="left" type="submit" value="Post">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>