<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Layouts: Group Profile</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Select.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('select', function(node){
                    new Com.Select({'select' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<div class="lt__profile">
    <h1 class="pt__box-title">Guardians Group Limited</h1>

    <div class="inner">
        <div class="l">
            <div class="inner">

                <div class="pt__box-flat">
                    <div class="inner">
                        <div class="descr">
                            <div class="inner">
                                <div class="pt__box-item is-no-overflow is-image-centered size-150">
                                    <div class="pt__image is-centered">
                                        <a class="inner">
                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="btn-wrap is-block">
                                    <p>You are a member of this group.</p>
                                    <a class="button">Edit Group</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt__box-flat">
                    <div class="inner">
                        <div class="title">
                            <div class="inner">
                                <h4>Created by</h4>
                            </div>
                        </div>
                        <div class="descr">
                            <div class="inner">
                                <div class="pt__listing-clear bottom">
                                    <ul>
                                        <li>
                                            <div class="pt__box-item size-50">
                                                <div class="l">
                                                    <div class="pt__image is-centered">
                                                        <a class="inner">
                                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="r">
                                                    <div class="title">
                                                        <a>User Userberg</a>
                                                    </div>
                                                    <div class="descr">
                                                        <a>View groups</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pt__box-item size-50">
                                                <div class="l">
                                                    <div class="pt__image is-centered">
                                                        <a class="inner">
                                                            <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="r">
                                                    <div class="title">
                                                        <a>User Junior</a>
                                                    </div>
                                                    <div class="descr">
                                                        <a>View groups</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="r">
            <div class="inner">

                <div class="pt__box-content">
                    <h2>Group Information</h2>
                    <div class="pt__box-info">
                        <dl>
                            <dt>Last changed:</dt>
                            <dd>2014-08-04 13:48:08</dd>
                        </dl>
                        <dl>
                            <dt>Featured:</dt>
                            <dd>Yes</dd>
                        </dl>
                        <dl>
                            <dt>Members:</dt>
                            <dd>45</dd>
                        </dl>
                    </div>
                </div>

                <div class="pt__box-content">
                    <h2>Description</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices tristique purus nec interdum. Phasellus mollis purus ut ipsum vulputate interdum. Pellentesque dapibus tortor magna, hendrerit dictum ante vehicula sit amet. Nulla quis tempus magna, id interdum augue. Nullam lacinia ultrices tincidunt. Praesent dictum dui dapibus sagittis commodo. Suspendisse sit amet tortor sit amet nibh venenatis tristique eget eu dui. Ut in luctus metus. Nulla blandit, mauris sit amet placerat suscipit, nulla nulla eleifend orci, tristique sollicitudin metus leo eu purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras feugiat enim tincidunt leo sagittis, vitae eleifend justo tempor. Ut suscipit lectus orci. Donec eleifend id justo ut cursus. Nam ultricies leo ac ante lobortis pulvinar. Aenean facilisis condimentum lorem eu porttitor.</p>
                </div>

                <div class="pt__box-content lt__profile--members">
                    <h2>Members (45)</h2>
                    <div class="pt__grid col-9 indent-8px bottom is-not-adaptive">
                        <ul>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                    <a class="inner" title="User Userberg">
                                        <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-150.png">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cm__view-all">
                        <a>View All Members</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>