<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Quicksilk</title>

    <script type="text/javascript" src="libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="libs/common/js/common.js"></script>
    <script type="text/javascript" src="libs/common/js/parts.js"></script>
    <script type="text/javascript" src="libs/common/js/modules.js"></script>
    <script type="text/javascript" src="libs/common/js/init.js"></script>
    <script type="text/javascript" src="libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Collector.js"></script>

    <script type="text/javascript" src="libs/application/js/Application.js"></script>
    <script type="text/javascript" src="libs/application/js/components/Template.js"></script>
    <script type="text/javascript" src="libs/application/js/components/TopMenu.js"></script>
    <script type="text/javascript" src="libs/application/js/components/Sidebar.js"></script>
    <script type="text/javascript" src="libs/application/js/components/TemplateEditor.js"></script>
    <script type="text/javascript" src="libs/application/js/components/LoginBox.js"></script>
    <script type="text/javascript" src="libs/application/js/components/ModuleMenu.js"></script>
    <script type="text/javascript" src="libs/application/js/components/SiteMap.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <link type="text/css" rel="stylesheet" href="css/index.css">

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(){
                    Part.Menu();
                })
                .add('app-template', function(node){
                    new App.Template({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<!-- [* ******* TEMPLATE START ******* *] -->

<div class="tpl__container" data-node="AppTemplate.container" data-element="app-template">

    <!-- [* *** HEADER START *** *] -->

    <div class="tpl__header" data-node="AppTemplate.header">
        <div class="tpl__header__inner">
            <div class="app__area-header main" data-com-draganddrop="area"></div>
        </div>
    </div>

    <!-- [* *** HEADER END *** *] -->

    <!-- [* *** CONTENT START *** *] -->

    <div class="tpl__content" data-node="AppTemplate.content">
        <div class="tpl__content__inner">
            <div class="app__area-main" data-com-draganddrop="area"></div>
        </div>
    </div>

    <!-- [* *** CONTENT END *** *] -->


    <!-- [* *** FOOTER START *** *] -->

    <div class="tpl__footer" data-node="AppTemplate.footer">
        <div class="tpl__footer__inner">
            <div class="app__area-footer main" data-com-draganddrop="area"></div>
        </div>
    </div>

    <!-- [* *** FOOTER END *** *] -->

</div>

<!-- [* ******* TEMPLATE END ******* *] -->

</body>
</html>