<!DOCTYPE HTML>
<html class="is-adaptive is-logged is-topmenu is-sidebar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Quicksilk</title>

    <script type="text/javascript" src="libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="libs/common/js/common.js"></script>
    <script type="text/javascript" src="libs/common/js/parts.js"></script>
    <script type="text/javascript" src="libs/common/js/modules.js"></script>
    <script type="text/javascript" src="libs/common/js/init.js"></script>
    <script type="text/javascript" src="libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Slider.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Select.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="libs/common/js/components/OldBrowserAlert.js"></script>
    <script type="text/javascript" src="libs/common/js/components/ToggleBox.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Draganddrop.js"></script>
    <script type="text/javascript" src="libs/common/js/components/Columns.js"></script>

    <script type="text/javascript" src="libs/application/js/Application.js"></script>
    <script type="text/javascript" src="libs/application/js/components/Template.js"></script>
    <script type="text/javascript" src="libs/application/js/components/TopMenu.js"></script>
    <script type="text/javascript" src="libs/application/js/components/Sidebar.js"></script>
    <script type="text/javascript" src="libs/application/js/components/TemplateEditor.js"></script>
    <script type="text/javascript" src="libs/application/js/components/LoginBox.js"></script>
    <script type="text/javascript" src="libs/application/js/components/ModuleMenu.js"></script>
    <script type="text/javascript" src="libs/application/js/components/SiteMap.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <link type="text/css" rel="stylesheet" href="css/index.css">

    <script type="text/javascript">
        cm.onReady(function(){
            var components;
            // Components
            components = new Com.Collector()
                .addEvent('onConstruct', function(){
                    Part.Menu();
                })
                .add('columns', function(node){
                    new Com.Columns({
                        'columns' : node
                    });
                })
                .add('togglebox', function(node){
                    new Com.ToggleBox({
                        'node' : node
                    });
                })
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .add('slider', function(node){
                    new Com.Slider({
                        'node' : node
                    });
                })
                .add('login-box', function(node){
                    new App.LoginBox({
                        'node' : node
                    });
                })
                .add('sitemap', function(node){
                    new App.SiteMap({
                        'node' : node
                    });
                })
                .add('app-template', function(node){
                    new App.Template({
                        'node' : node
                    });
                })
                .add('app-topmenu', function(node){
                    new App.TopMenu({
                        'node' : node
                    });
                })
                .add('app-sidebar', function(node){
                    new App.Sidebar({
                        'node' : node
                    });
                })
                .add('template-editor', function(node){
                    var onRequest = function(TE, data){
                        var config = cm.parseJSON(data['node'].getAttribute('data-config')) || {};

                        var widget = '<div class="app-pt__widget-container" data-com-draganddrop="draggable">' +
                                '<div class="app-pt__widget is-editable">' +
                                '<div class="border"></div>' +
                                '<div class="drag" data-com-draganddrop="drag">' +
                                '<div class="icon draggable"></div>' +
                                '</div>' +
                                '<div class="drag is-bottom" data-com-draganddrop="drag-bottom">' +
                                '<div class="icon draggable"></div>' +
                                '</div>' +
                                '<div class="pt__menu menu">' +
                                '<div class="icon small settings"></div>' +
                                '<ul class="pt__menu-dropdown">' +
                                '<li><a>Remove</a></li>' +
                                '</ul>' +
                                '</div>' +
                                '<div class="inner">$content$</div>' +
                                '</div>';

                        var types = {
                            'columns' : '<div class="app__module com__columns app-mod__columns is-chassis-visible is-editable" data-element="columns">' +
                            '<div class="inner" data-com__columns="inner">' +
                            '<div class="container" data-com__columns="holder">' +
                            '<div class="com__column" data-com__columns="column" style="width: 30%;">' +
                            '<div class="inner" data-com__columns="column-inner" data-com-draganddrop="area"></div>' +
                            '</div>' +
                            '<div class="com__column" data-com__columns="column" style="width: 70%;">' +
                            '<div class="inner" data-com__columns="column-inner" data-com-draganddrop="area"></div>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>',
                            'content' : '<div class="app__module com__columns app-mod__columns is-chassis-visible is-editable" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ipsum est, consectetur nec viverra nec, vestibulum id tellus. Cras neque risus, gravida ornare blandit ut, porttitor placerat leo. Maecenas sodales turpis lacus, ac ultricies odio finibus nec. Nulla et efficitur diam, et lobortis ex. Maecenas dapibus feugiat ligula, vitae dignissim est malesuada sed. Maecenas dictum erat nisl. In non neque lacus. Ut vitae massa purus. Etiam facilisis rhoncus eros quis fermentum. Proin sed libero vel mauris feugiat volutpat sed non ligula. Fusce ultricies in mi a lacinia. Donec faucibus arcu nibh, a pellentesque orci venenatis id. Mauris fringilla eleifend nibh eget finibus.</div>'
                        };

                        var content = widget.replace('$content$', types[config['type'] || 'columns']);

                        setTimeout(function(){
                            TE.replaceWidget(data['node'], cm.strToHTML(content), {'noEvent' : true});
                        }, 1000);
                    };

                    new App.TemplateEditor({
                        'node' : node,
                        'events' : {
                            'onAppend' : onRequest,
                            'onReplace' : function(TE, data){
                                components.construct(data['node']);
                                // Register areas
                                var areas = cm.getByAttr('data-com-draganddrop', 'area', data['node']);
                                cm.forEach(areas, function(area){
                                    TE.registerArea(area, {});
                                });
                            }
                        }
                    });
                })
                .construct();
        });
    </script>
</head>

<body data-element="template-editor">

<!-- [* ******* TOPMENU START ******* *] -->

<div class="app-lt__topmenu" data-node=".AppTopMenu:{}:container" data-element="app-topmenu">
    <div class="inner clear">
        <a class="logo"></a>
        <div class="menu-button" data-node="button"></div>
        <div class="menu-holder" data-node="target">
            <div class="inner">
                <div class="menu-centered">
                    <div class="inner">
                        <ul class="menu">
                            <li>
                                <a title="Add New Site Page">
                                    <span class="icon medium plus-white linked inline"></span>Add New Site Page
                                </a>
                            </li>
                            <li>
                                <a title="Edit Page Properties">
                                    <span class="icon medium settings-white linked inline"></span>Edit Page Properties
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <ul class="menu right">
                    <li class="pt__menu has-dropdown">
                        <a>User</a>
                        <ul class="pt__menu-dropdown">
                            <li><a>View Profile</a></li>
                            <li><a>Logout</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="menu left">
                    <li>
                        <a>Dashboard</a>
                    </li>
                    <li class="pt__menu has-dropdown">
                        <a href="http://google.com">Modules</a>
                        <ul class="pt__menu-dropdown">
                            <li>
                                <a>File Manager</a>
                            </li>
                            <li>
                                <a>Microsites</a>
                            </li>
                            <li>
                                <a>Page Manager</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Glossary</a>
                            </li>
                            <li>
                                <a>Sliders</a>
                            </li>
                            <li>
                                <a>Subscribe</a>
                            </li>
                            <li>
                                <a>Testimonials</a>
                            </li>
                            <li>
                                <a>Contact Form</a>
                            </li>
                            <li>
                                <a>Social Media</a>
                            </li>
                            <li>
                                <a>Link</a>
                            </li>
                            <li>
                                <a>Quicksilk Signup</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- [* ******* TOPMENU END ******* *] -->

<!-- [* ******* SIDEBAR START ******* *] -->

<div class="app-lt__sidebar is-expanded" data-node=".AppSidebar:{}:container" data-element="app-sidebar" data-config='{"remember" : true, "name" : "app-sidebar"}'>
    <div class="inner">
        <div class="remove-zone" data-node="removeZone">
            <div class="title">Drop here to remove</div>
        </div>

        <div class="title">
            <span class="icon medium linked arrow-left" data-node="button"></span>Modules
        </div>

        <div class="descr" data-node="widgetsContainer">
            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-main"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Main</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/site-logo.png" alt="">
                                </div>
                                <div class="caption">Site Logo</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container" data-config='{"type" : "content"}'>
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/rich-editor.png" alt="">
                                </div>
                                <div class="caption">Content</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/menu.png" alt="">
                                </div>
                                <div class="caption">Menu</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/infoblock.png" alt="">
                                </div>
                                <div class="caption">Infoblock</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/columns.png" alt="">
                                </div>
                                <div class="caption">Columns</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/divider.png" alt="">
                                </div>
                                <div class="caption">Divider</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-service"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Service</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/login.png" alt="">
                                </div>
                                <div class="caption">Login</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/login.png" alt="">
                                </div>
                                <div class="caption">Registration</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/search.png" alt="">
                                </div>
                                <div class="caption">Search</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/map.png" alt="">
                                </div>
                                <div class="caption">Google Map</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-media"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Media</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/image.png" alt="">
                                </div>
                                <div class="caption">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/slider.png" alt="">
                                </div>
                                <div class="caption">Slider</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/gallery.png" alt="">
                                </div>
                                <div class="caption">Image Gallery</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/video.png" alt="">
                                </div>
                                <div class="caption">Video Gallery</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-social"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Social</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/social.png" alt="">
                                </div>
                                <div class="caption">Social Links</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/social.png" alt="">
                                </div>
                                <div class="caption">Social Share</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/social.png" alt="">
                                </div>
                                <div class="caption">Social Rating</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/comments.png" alt="">
                                </div>
                                <div class="caption">Comments</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/member.png" alt="">
                                </div>
                                <div class="caption">Member Directory</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/member-widget.png" alt="">
                                </div>
                                <div class="caption">Member Directory Widget</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/file.png" alt="">
                                </div>
                                <div class="caption">File Grid List</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/forum.png" alt="">
                                </div>
                                <div class="caption">Forum</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/forum-widget.png" alt="">
                                </div>
                                <div class="caption">Forum Widget</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-blog"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Blog</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/blog.png" alt="">
                                </div>
                                <div class="caption">Blog</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/blog-widget.png" alt="">
                                </div>
                                <div class="caption">Blog Widget</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/blog-categories.png" alt="">
                                </div>
                                <div class="caption">Blog Categories</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/blog-calendar.png" alt="">
                                </div>
                                <div class="caption">Blog Calendar</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/blog-archive.png" alt="">
                                </div>
                                <div class="caption">Blog Archive</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/blog-roll.png" alt="">
                                </div>
                                <div class="caption">Blog Roll</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-events"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Events</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/events.png" alt="">
                                </div>
                                <div class="caption">Events</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/events-widget.png" alt="">
                                </div>
                                <div class="caption">Events Widget</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/events-calendar.png" alt="">
                                </div>
                                <div class="caption">Events Calendar</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox app-pt__widgets-category is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-sidebar-other"}'>
                <dt data-node="ComToggleBox.button">
                    <span class="icon default"></span>
                    <span class="title">Other</span>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="app-pt__widget-container" data-node="widgets:[]:container">
                        <div class="app-pt__widget-dummy" data-node="dummy">
                            <div class="inner">
                                <div class="icon">
                                    <img src="libs/application/img/widgets/default.png" alt="">
                                </div>
                                <div class="caption">Default Widget</div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
</div>

<!-- [* ******* SIDEBAR END ******* *] -->

<!-- [* ******* TEMPLATE START ******* *] -->

<div class="tpl__container" data-node="AppTemplate.container" data-element="app-template">

    <!-- [* *** HEADER START *** *] -->

    <div class="tpl__header" data-node="AppTemplate.header">
        <div class="tpl__header__inner">
            <div class="app__area-header main" data-com-draganddrop="area"></div>
        </div>
    </div>

    <!-- [* *** HEADER END *** *] -->

    <!-- [* *** CONTENT START *** *] -->

    <div class="tpl__content" data-node="AppTemplate.content">
        <div class="tpl__content__inner">
            <div class="app__area-main" data-com-draganddrop="area"></div>
        </div>
    </div>

    <!-- [* *** CONTENT END *** *] -->


    <!-- [* *** FOOTER START *** *] -->

    <div class="tpl__footer" data-node="AppTemplate.footer">
        <div class="tpl__footer__inner">
            <div class="app__area-footer main" data-com-draganddrop="area"></div>
        </div>
    </div>

    <!-- [* *** FOOTER END *** *] -->

</div>

<!-- [* ******* TEMPLATE END ******* *] -->

</body>
</html>