/* ******* COMPONENTS: STYLIZER ******* */

.app__stylizer {

}

/* *** LISTING *** */

.app__stylizer-listing {
    > ul {
        .cm__list-clear;

        > li {
            margin: @CmIndent-Medium 0 0 0;

            &:first-child {
                margin: 0;
            }
        }
    }
}

/* *** ITEM *** */

.app__stylizer__item {
    .pt__selectable;

    > .item-preview {
        margin: 0;
        .mx__transition(all, @CmUI-Transition-Duration);
        .mx__user-select(none);
    }
}

/* *** TOOLTIP *** */

.com__tooltip {
    &.app__stylizer-tooltip {
        > .inner {
            > .scroll {
                overflow: visible;
            }
        }

        .pt__toolbar {
            margin: 0;
        }
    }
}