.mod__cbcn-patient-path {
    .app-pt__box-title {
        text-align: center;
    }

    .app-mod__menu.patient-path__menu {
        .pt__box-content;
        position: sticky;
        top: 0;
        z-index: 10;
        .app-mod__menu__indent(0px);
        .app-mod__menu__select-size(@CmForm-FieldHeight);
        .app-mod__menu__select-color(@CmFont-Base-ColorOpposite);
        .app-mod__menu__select-background(@CmColor-Primary-DarkDefault);

        > ul {
            flex-flow: row nowrap;
            border: @CmBorder-Default;

            > li {
                flex: 1;
                background: @CmColor-Primary-DarkDefault;

                & + li {
                    border-left: @CmBorder-Default;
                }

                > a {
                    height: 100%;
                    padding: 6px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    white-space: normal;
                    line-height: @AppFont-Default-LineHeight;
                    font-size: (@AppFont-Default-Size + 4px);
                    color: @CmColor-Font-Opposite;
                }

                &:hover, &:focus {
                    background: @CmColor-Primary-DarkHover;
                }

                &.active {
                    background: @ComTabset-Tabs-ActiveBackground;

                    > a {
                        .mx__only__color(@ComTabset-Tabs-ActiveBackground, @CmFont-Base-Color, @CmFont-Base-ColorOpposite);
                    }
                }
            }
        }

        .menu-button {
            .icon.medium.menu-white;
        }
    }

    .patient-path__selection {
        .pt__box-content;

        h4 {
            margin: 0;
            font-size: 24px;
            line-height: 30px;
        }

        dl {
            margin: 0;
            font-size: 16px;
            line-height: 22px;

            dt {
                display: inline;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }

            dd {
                display: inline;
                margin: 0;
                padding: 0;
            }
        }
    }

    .patient-path__section {
        .pt__box-content;
    }

    .patient-path__section__anchor {
        position: relative;
        top: -(@AppFont-Default-LineHeight * 3 + (@CmBorder-Width + 6px) * 2 + @CmIndent-Medium);
    }

    .patient-path__section__content {
        .cm__tags {
            margin: 0;
        }
    }
}

/* ******* ADAPTIVE ******* */

@media only screen and (max-width : @CmUI-AdaptiveFrom) {
    .mod__cbcn-patient-path {
        .patient-path__section__anchor {
            top: -(@CmForm-FieldHeight + @CmIndent-Medium);
        }
    }
}
