<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Parts: Editable Zone</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Parts: Editable Zone</h1>
<hr>

<h2>Default Editable Zone</h2>
<div class="pt__editable is-editable">
    <div class="border"></div>
    <div class="inner">
        <p>Ukraine is a country in Eastern Europe. It has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe. Ukraine borders Russia to the east and northeast, Belarus to the northwest, Poland, Slovakia and Hungary to the west, Romania and Moldova to the southwest, and the Black Sea and Sea of Azov to the south and southeast, respectively.</p>
    </div>
</div>
<hr>

<h2>Active Editable Zone</h2>
<div class="pt__editable is-editable is-active">
    <div class="border"></div>
    <div class="inner">
        <p>Ukraine is a country in Eastern Europe. It has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe. Ukraine borders Russia to the east and northeast, Belarus to the northwest, Poland, Slovakia and Hungary to the west, Romania and Moldova to the southwest, and the Black Sea and Sea of Azov to the south and southeast, respectively.</p>
    </div>
</div>
<hr>

<h2>Editable Zone with menu and drags</h2>
<div class="pt__editable is-editable">
    <div class="border"></div>
    <div class="drag">
        <div class="icon draggable"></div>
    </div>
    <div class="drag is-bottom">
        <div class="icon draggable"></div>
    </div>
    <div class="pt__menu menu">
        <div class="icon small settings"></div>
        <ul class="pt__menu-dropdown">
            <li><a>Edit</a></li>
            <li><a>Remove</a></li>
        </ul>
    </div>
    <div class="inner">
        <p>Ukraine is a country in Eastern Europe. It has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe. Ukraine borders Russia to the east and northeast, Belarus to the northwest, Poland, Slovakia and Hungary to the west, Romania and Moldova to the southwest, and the Black Sea and Sea of Azov to the south and southeast, respectively.</p>
    </div>
</div>

</body>
</html>