<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Parts: Grid</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../js/components/Select.js"></script>
    <script type="text/javascript" src="../../../js/components/Calendar.js"></script>
    <script type="text/javascript" src="../../../js/components/Datepicker.js"></script>
    <script type="text/javascript" src="../../../js/components/CalendarEvents.js"></script>
    <script type="text/javascript" src="../../../js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Columns.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Parts: Grid</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "image-boxes", "title" : "Grid with image boxes"}'>
        <div class="pt__grid col-5 bottom">
            <ul>
                <li>
                    <div class="pt__image">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "image-boxes-fixed-titles", "title" : "Grid with image boxes and fixed titles"}'>
        <div class="pt__grid col-5 bottom">
            <ul>
                <li>
                    <div class="pt__image is-fixed-title">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-fixed-title">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-fixed-title">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-fixed-title">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-fixed-title">
                        <a class="inner">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "checkable-image-boxes", "title" : "Grid with checkable image boxes"}'>
        <div class="pt__grid col-5 bottom">
            <ul>
                <li>
                    <div class="pt__image is-checkable active">
                        <div class="inner">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                        </div>
                        <label for="image1"></label>
                        <div class="pull top-left">
                            <input type="checkbox" id="image1" checked>
                        </div>
                        <div class="pull top-right">
                            <div class="icon small remove linked"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-checkable">
                        <div class="inner">
                            <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </div>
                        <label for="image2"></label>
                        <div class="pull top-left">
                            <input type="checkbox" id="image2" checked>
                        </div>
                        <div class="pull top-right">
                            <div class="icon small remove linked"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-checkable">
                        <div class="inner">
                            <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </div>
                        <label for="image3"></label>
                        <div class="pull top-left">
                            <input type="checkbox" id="image3" checked>
                        </div>
                        <div class="pull top-right">
                            <div class="icon small remove linked"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-checkable">
                        <div class="inner">
                            <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </div>
                        <label for="image4"></label>
                        <div class="pull top-left">
                            <input type="checkbox" id="image4" checked>
                        </div>
                        <div class="pull top-right">
                            <div class="icon small remove linked"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pt__image is-checkable">
                        <div class="inner">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Some title text</div>
                            </div>
                        </div>
                        <label for="image5"></label>
                        <div class="pull top-left">
                            <input type="checkbox" id="image5" checked>
                        </div>
                        <div class="pull top-right">
                            <div class="icon small remove linked"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>

</body>
</html>