<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Parts: Line</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Tabset.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Parts: Line</h1>
<hr>

<a name="info"></a>
<h2>Info</h2>
<div class="pt__box-content">
    <div class="pt__line-info">
        <div class="author">Posted by: <a>User Userberg</a></div>
        <div class="category">Category: <a>World</a></div>
        <div class="date">July 8, 2014 at 20:20</div>
        <div class="hash"><a>#</a></div>
        <div class="status success">Approved</div>
        <div class="status warning">Pending</div>
        <div class="status danger">Not approved</div>
    </div>
</div>

<hr>

<a name="social-icons"></a>
<h2>Social Icons</h2>
<div class="pt__box-content">
    <h3>Left</h3>
    <div class="pt__line-share pull-left">
        <ul>
            <li>
                <a>
                    <div class="icon default facebook"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default twitter"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default google"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default favorite"></div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__box-content">
    <h3>Center</h3>
    <div class="pt__line-share pull-center">
        <ul>
            <li>
                <a>
                    <div class="icon default facebook"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default twitter"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default google"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default favorite"></div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__box-content">
    <h3>Right</h3>
    <div class="pt__line-share pull-right">
        <ul>
            <li>
                <a>
                    <div class="icon default facebook"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default twitter"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default google"></div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default favorite"></div>
                </a>
            </li>
        </ul>
    </div>
</div>

<hr>

<a name="social-share"></a>
<h2>Social Share</h2>
<div class="pt__box-content">
    <h3>Left</h3>
    <div class="pt__line-share pull-left">
        <ul>
            <li>
                <a>
                    <div class="icon default facebook"></div>
                    <div class="count">25</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default twitter"></div>
                    <div class="count">12</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default google"></div>
                    <div class="count">1</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default favorite"></div>
                    <div class="count">7</div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__box-content">
    <h3>Center</h3>
    <div class="pt__line-share pull-center">
        <ul>
            <li>
                <a>
                    <div class="icon default facebook"></div>
                    <div class="count">25</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default twitter"></div>
                    <div class="count">12</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default google"></div>
                    <div class="count">1</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default favorite"></div>
                    <div class="count">7</div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__box-content">
    <h3>Right</h3>
    <div class="pt__line-share pull-right">
        <ul>
            <li>
                <a>
                    <div class="icon default facebook"></div>
                    <div class="count">25</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default twitter"></div>
                    <div class="count">12</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default google"></div>
                    <div class="count">1</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="icon default favorite"></div>
                    <div class="count">7</div>
                </a>
            </li>
        </ul>
    </div>
</div>

<hr>

<a name="rates"></a>
<h2>Rates</h2>
<div class="pt__box-content">
    <h3>Left</h3>
    <div class="pt__line-share pull-left">
        <ul>
            <li>
                <a>
                    <div class="label">Excellent</div>
                    <div class="count">25</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Interesting</div>
                    <div class="count">12</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Useful</div>
                    <div class="count">1</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Not useful</div>
                    <div class="count">7</div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__box-content">
    <h3>Center</h3>

    <div class="pt__line-share pull-center">
        <ul>
            <li>
                <a>
                    <div class="label">Excellent</div>
                    <div class="count">25</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Interesting</div>
                    <div class="count">12</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Useful</div>
                    <div class="count">1</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Not useful</div>
                    <div class="count">7</div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__box-content">
    <h3>Right</h3>
    <div class="pt__line-share pull-right">
        <ul>
            <li>
                <a>
                    <div class="label">Excellent</div>
                    <div class="count">25</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Interesting</div>
                    <div class="count">12</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Useful</div>
                    <div class="count">1</div>
                </a>
            </li>
            <li>
                <a>
                    <div class="label">Not useful</div>
                    <div class="count">7</div>
                </a>
            </li>
        </ul>
    </div>
</div>

</body>

</html>