// /* ******* TEMPLATE BUNDLE STYLES ******* */

#tpl (){

}

// /* ******* COMMON BUNDLE STYLING ******* */

#cm (){

    // /* *** STATIC CLASSES *** */

    .font-link {
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }
    }

    // /* *** BUTTONS *** */

    .button-primary {
        background: @Tpl-color;
    }

    .button-secondary {
        color: @Tpl-color;
    }

    .button-secondary-hover {
        color: @Tpl-color;
    }

    .button-transparent {
        color: @Tpl-color;
    }

    .button-transparent-hover {
        color: @Tpl-color;
    }

    .button-clear {
        color: @Tpl-color;
    }

    // /* *** PARTS *** */

    .menu {
        li {
            a {
                &:hover {
                    color: @Tpl-color;
                }
            }
        }
    }
}