/* ************ TEMPLATE STYLES ************ */

/* ******* FONTS ******* */

@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

/* ******* TAGS ******* */

body {
    background-color: @Tpl-colorLightGray;
}

/* *** FONT *** */

h1, h2, h3, h4, h5 {
    font-family: @Tpl-fontFamily3;
    font-weight: normal;
}

h1, h2, h3 {
    font-weight: 400;
}

h4, h5, h6 {
    font-family: @Tpl-fontFamily;
}

h1 {
    line-height: 32px;
    font-size: 28px;
}

h2 {
    line-height: 24px;
    font-size: 20px;
}

h3 {
    line-height: 20px;
    font-size: 16px;
    text-transform: uppercase;
}

h4 {
    line-height: 20px;
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
    font-weight: bold;
}


/* *** FORM *** */


/* ******* STATIC CLASSES ******* */

.tpl-font2 {
    font: 400 ~'@{Tpl-fontSize2}/@{Tpl-lineHeight}' @Tpl-fontFamily3;
    color: @Tpl-colorFont2;
}

/* ******* ICONS ******* */

.tpl-icon {

    // /* Medium Size Icons */

    &.medium {
        .for(rss share search login); .-each(@name) {
            &.@{name} {
                background-image: url("@{TplPath-image}/icons/medium/@{name}.png");
            }
        }
    }
}

/* ******* COMMON STYLING ******* */

/* *** TOGGLE BOX *** */

.com-togglebox {
    &.has-title-bg {
        > dt {
            * {
                color: #ffffff;
            }

            .icon.default {
                .icon.small.arrow-white-right;
            }
        }
    }
}

/* *** FORUM *** */

.com-forum-post {
    > .inner {
        > .l {
            * {
                color: #ffffff;
            }
        }
    }
}

/* ******* APPLICATION STYLING ******* */

/* *** MODULE MENU *** */

.app-module-menu {
    &.primary {
        padding: 20px 0;

        > ul {

            > li {
                margin: 0;
                padding: 0 20px 0 0;

                &:last-child {
                    margin: 0;
                    padding: 0;
                }

                > a {
                    line-height: 40px;
                    font-size: 20px;
                    font-weight: bold;
                    font-family: @Tpl-fontFamily2;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: @cm-colorFont;

                    &:hover {
                        color: @cm-colorLinkHover;
                    }
                }
            }
        }

        .menu-select {
            height: 40px;

            select {
                height: 40px;
            }
        }

        .menu-button {
            width: 40px;
            height: 40px;
        }
    }

    &.secondary {
        > ul {
            > li {
                margin: 0 0 0 @cm-indentMedium;

                > a {
                    font-size: @Tpl-fontSize2;
                }

                &:before {
                    width: 1px;
                    height: 100%;
                    display: block;
                    position: absolute;
                    .cm-position(0, auto, 0, -(@cm-indentMedium / 2));
                    background: @cm-colorBorder;
                    content: '';
                }

                &:first-child {
                    margin: 0;
                    border-left: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    &.theme-footer {
        > ul {
            padding: ((32px - @Tpl-lineHeight) / 2) 0;
            text-align: center;

            > li {
                margin: 0 0 0 @cm-indentXSmall;

                > a {
                    .cm-font-link;
                    .tpl-font2;
                }

                &:before {
                    @padding: (@Tpl-lineHeight - 10px) / 2;
                    width: 1px;
                    height: 10px;
                    display: block;
                    position: absolute;
                    .cm-position(@padding, auto, @padding, -(@cm-indentXSmall / 2));
                    background: @cm-colorBorder;
                    content: '';
                }

                &:first-child {
                    margin: 0;
                    border-left: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    &.vertical {
        > ul {
            > li {
                > a {
                    text-transform: uppercase;
                }
            }
        }
    }
}

/* *** MODULE INFO BLOCK *** */

.app-module-infoblock {
    > .inner {
        padding: 0;
        background: transparent;
        border: none;
        box-shadow: none;

        > .title {
            min-height: 40px;
            border: none;

            > .inner {
                min-height: 20px;
                padding: 10px 15px;
            }
        }

        >.descr {
            > .inner {
                padding: 15px;
            }
        }
    }

    &.theme-first {
        > .inner {
            > .title {
                > .inner {
                    padding: 10px 0 8px;
                    border-bottom: 2px solid @Tpl-colorLightGray;
                }
            }

            >.descr {
                > .inner {
                    padding: 15px 0 0 0;
                }
            }
        }
    }

    &.theme-second {
        > .inner {
            > .title {
                background: @Tpl-color;

                .cm-content-tags {
                    color: #fff;
                }
            }

            > .descr {
                background: @Tpl-colorLightGray;
            }
        }
    }
}

/* *** MODULE SEARCH *** */

.app-module-search {
    padding: 6px;
    background-color: #999999;

    .form-field {
        padding: 0 0 0 32px;

        input[type="text"] {
            padding: 5px 6px;
            border: none;
            background-color: #ebebeb;
        }

        .icon {
            .cm-position(0, auto, 0, 0);

            &.default {
                .tpl-icon.medium.search;

                &:hover {
                    background-color: transparent;
                }

                &:active {
                    box-shadow: none;
                }
            }
        }
    }
}

/* *** MODULE LOGIN LINK *** */

.app-module-loginlink {
    padding: 6px;

    > ul {
        > li {
            > a {
                .cm-font-link;
                line-height: 28px;
                font-size: @Tpl-fontSize2;
                color: @Tpl-colorFont2;
            }

            .icon.default {
                width: 28px;
                height: 28px;
                margin: 0 4px 0 0;
                display: inline-block;
                vertical-align: top;
                .tpl-icon.medium.login;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        }
    }
}

.com-tooltip {
    &.app-loginbox-tooltip {
        > .inner {
            margin-top: 5px;
        }
    }
}

/* ******* STRUCTURE ******* */

.app-page-wrapper {
    background-color: @Tpl-colorLightGray;
}

.header,
.content,
.footer {
    position: relative;
    padding: 0 @cm-indentMedium;
}

.inner {
    .header > &,
    .content > &,
    .footer > & {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
    }
}

/* ******* HEADER ******* */

.header {
	z-index: 3;
    background: #cccccc url('@{TplPath-image}/header-bg.png') 50% 0 repeat-x;

    > .inner:extend(.clear all) {
        min-height: 210px;
    }

    .app-widget-container {
        margin: 0;
    }
}

.header-top:extend(.clear all) {
    height: 40px;
    position: absolute;
    .cm-position(0, 0, auto, 340px);

    .app-header-area {
        margin-left: 8px;
    }
}

.header-logo {
    width: 310px;
    min-height: 166px;
    position: relative;
    padding: 24px 0 0 0;
    float: left;
    background: #2b292a;
}

.header-center:extend(.clear all) {
    height: 90px;
    position: absolute;
    .cm-position(40px, 0, auto, 340px);
}

.header-bottom:extend(.clear all) {
    min-height: 80px;
    position: relative;
    margin: 0 0 0 340px;
    padding-top: 130px;
}

/* *** AREAS *** */

.app-header-area {
    &.links {
        min-width: 0;
        height: 40px;
        min-height: 40px;
        position: relative;
        .cm-position(auto, auto, auto, auto);
        float: right;
    }

    &.search {
        width: 230px;
        height: 40px;
        min-height: 40px;
        position: relative;
        .cm-position(auto, auto, auto, auto);
        float: right;
    }

    &.logo {
        min-height: 166px;
        position: relative;
        .cm-position(auto, auto, auto, auto);
    }

    &.center {
        height: 90px;
        position: relative;
        .cm-position(auto, auto, auto, auto);
    }

    &.menu {
        min-height: 80px;
        position: relative;
        .cm-position(auto, auto, auto, auto);
    }
}

.app-wrapper-collapsible.is-sidebar-left-expanded {
    .app-header-area {
        &.links {
            min-width: 50px;
        }

        &.search {
            min-width: 230px;
        }
    }
}

/* ******* CONTENT ******* */

.content-wrapper {
    background: @Tpl-backgroundContent;
}

.content {
    z-index: 1;

    > .inner {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &.secondary {
        background: #ffffff;
        box-shadow: 0 -3px 6px rgba(0,0,0,0.1),
                    0 3px 6px rgba(0,0,0,0.1);
    }
}

.app-main-area {
    min-height: 150px;
}

/* ******* FOOTER ******* */

.footer {
    z-index: 2;
    background: @Tpl-colorLightGray url('@{TplPath-image}/footer-bg.png') 50% 0 repeat-x;

    > .inner {
        min-height: 32px;
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .app-module-richeditor {
        padding: ((32px - @Tpl-lineHeight) / 2) 0;
    }

    .cm-content-tags--base:extend(.tpl-font2 all) {

    }

    .cm-content-tags {
        color: @Tpl-colorFont2;
        margin: 0;
    }
}

/* ******* ADAPTIVE ******* */

@media only screen and (max-width : 1000px) {

    html.is-adaptive {
        .header-bottom {
            clear: both;
            margin: 0;
            padding: 0;
        }
    }

}


@media only screen and (max-width : @cm-screenTabletPortrait) {

    html.is-adaptive {
        .header-top {
            position: relative;
            .cm-position(auto, auto, auto, auto);
        }

        .header-logo {
            float: none;
        }
    }

}

@media only screen and (max-width : @cm-screenMobile) {

    html.is-adaptive {
        .header {
            padding: 0;
        }

        .header-logo {
            width: auto;
            margin: 0 auto @cm-indentMedium;
        }

        .header-center {
            padding: 0 @cm-indentMedium;
            position: relative;
            .cm-position(auto, auto, auto, auto);
        }

        .header-bottom {
            padding: 0 @cm-indentMedium;
        }
    }

}