<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Module: Events</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Select.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .construct();
        });
    </script>
</head>

<body>

<div class="app-mdoule mod__events">
    <h1>Events</h1>

    <div class="pt__toolbar">
        <div class="inner clear">
            <div class="left">
                <ul class="group is-adaptive">
                    <li>
                        <a class="button">Edit</a>
                    </li>
                    <li>
                        <a class="button">Create new event </a>
                    </li>
                    <li>
                        <a class="button">Create new category</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="lt__posts">
        <div class="lt__post">
            <h2 class="post-title">
                <a>Event Title</a>
            </h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="date">Event date: October 1, 2014 - October 4, 2014</div>
                </div>
                <div class="pt__line-info">
                    <div class="author">Created by: <a>User Userberg</a></div>
                    <div class="category">Posted in: <a>Music Groups</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Very long instruction word or VLIW refers to a processor architecture designed to take advantage of instruction level parallelism (ILP). Whereas conventional processors mostly only allow programs that specify instructions to be executed one after another, a VLIW processor allows programs that can explicitly specify instructions to be executed at the same time (i.e. in parallel). This type of processor architecture is intended to allow higher performance without the inherent complexity of some other approaches.</p>
            </div>
        </div>

        <div class="lt__post">
            <h2 class="post-title">
                <a>Event Title</a>
            </h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="date">Event date: October 1, 2014 - October 4, 2014</div>
                </div>
                <div class="pt__line-info">
                    <div class="author">Created by: <a>User Userberg</a></div>
                    <div class="category">Posted in: <a>Music Groups</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Very long instruction word or VLIW refers to a processor architecture designed to take advantage of instruction level parallelism (ILP). Whereas conventional processors mostly only allow programs that specify instructions to be executed one after another, a VLIW processor allows programs that can explicitly specify instructions to be executed at the same time (i.e. in parallel). This type of processor architecture is intended to allow higher performance without the inherent complexity of some other approaches.</p>
            </div>
        </div>

        <div class="lt__post">
            <h2 class="post-title">
                <a>Event Title</a>
            </h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="date">Event date: October 1, 2014 - October 4, 2014</div>
                </div>
                <div class="pt__line-info">
                    <div class="author">Created by: <a>User Userberg</a></div>
                    <div class="category">Posted in: <a>Music Groups</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Very long instruction word or VLIW refers to a processor architecture designed to take advantage of instruction level parallelism (ILP). Whereas conventional processors mostly only allow programs that specify instructions to be executed one after another, a VLIW processor allows programs that can explicitly specify instructions to be executed at the same time (i.e. in parallel). This type of processor architecture is intended to allow higher performance without the inherent complexity of some other approaches.</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>