<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Modules: Knowledge Centre</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1>Modules: Knowledge Centre</h1>
<hr>

<div class="app__module app-mod__knowledge-centre">
    <div class="inner">
        <div class="l">
            <div class="pt__listing-counters">
                <ul>
                    <li class="active">
                        <div class="r">
                            <div class="cm__counter">5</div>
                        </div>
                        <div class="l">
                            <div class="label">Active Proposals</div>
                        </div>
                    </li>
                    <li>
                        <div class="r">
                            <div class="cm__counter">27</div>
                        </div>
                        <div class="l">
                            <div class="label">New Proposal</div>
                        </div>
                    </li>
                    <li>
                        <div class="r">
                            <div class="cm__counter">1</div>
                        </div>
                        <div class="l">
                            <div class="label">Recent Proposal</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="r">
            <div class="inner">
                <ul class="cm__list has-indent bottom">
                    <li>
                        <a>Canada is a country in North America consisting of 10 provinces and 3 territories.</a>
                    </li>
                    <li>
                        <a>Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state.</a>
                    </li>
                    <li>
                        <a>Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</a>
                    </li>
                </ul>
                <div class="btn-wrap">
                    <a class="button">View All</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>