<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Modules: Slider</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Slider.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Scroll.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('slider', function(node){
                    new Com.Slider({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="app-pt__box-title">Modules: Slider</h1>
<hr>

<h2>Aspect Specific</h2>
<p>ToDo:</p>
<ul class="cm__list">
    <li>Set predefine aspect class or set css attribute <code>padding-bottom</code> in percentage by formula <code>"((height / width) * 100).toFixed(2)"</code> on <code>&lt;div class="size"&gt;&lt;/div&gt;</code>.</li>
</ul>
<p>Example settings:</p>
<ul class="cm__list">
    <li>Aspect: 1920x800 (41.67%)</li>
    <li>background-position: center center;</li>
    <li>background-size: cover;</li>
</ul>
<div style="max-width: 1000px">
    <div class="app__module app-mod__slider">
        <div class="com__slider" data-element="slider" data-config='{"pauseOnHover" : true, "delay" : 5000, "buttons" : true, "arrows" : true, "effect" : "fade", "transition" : "smooth"}' data-node="ComSlider:{}:container">
            <div class="inner" data-node="inner">
                <div class="size" style="padding-bottom: 41.67%;"></div>
                <div class="slides" data-node="slides">
                    <ul data-node="slidesInner">
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/1.jpg) 50% 50% / cover;"></li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/2.jpg) 50% 50% / cover;"></li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/3.jpg) 50% 50% / cover;"></li>
                    </ul>
                </div>
                <div class="com__gallery-controls is-small">
                    <div class="inner">
                        <div class="bar-arrow prev" data-node="prev">
                            <div class="icon default prev"></div>
                        </div>
                        <div class="bar-arrow next" data-node="next">
                            <div class="icon default next"></div>
                        </div>
                        <div class="bar-buttons">
                            <ul data-node="buttons"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<h2>Height Specific</h2>
<p>ToDo:</p>
<ul class="cm__list">
    <li>Set css attribute <code>height</code> in pixels on <code>&lt;div class="size"&gt;&lt;/div&gt;</code>.</li>
</ul>
<p>Example settings:</p>
<ul class="cm__list">
    <li>Height: 400px</li>
    <li>background-position: center center;</li>
    <li>background-size: cover;</li>
</ul>
<div style="max-width: 1000px">
    <div class="app__module app-mod__slider">
        <div class="com__slider" data-element="slider" data-config='{"pauseOnHover" : true, "delay" : 5000, "buttons" : true, "arrows" : true, "effect" : "fade", "transition" : "smooth"}' data-node="ComSlider:{}:container">
            <div class="inner" data-node="inner">
                <div class="size" style="height: 400px"></div>
                <div class="slides" data-node="slides">
                    <ul data-node="slidesInner">
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/1.jpg) 50% 50% / cover;"></li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/2.jpg) 50% 50% / cover;"></li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/3.jpg) 50% 50% / cover;"></li>
                    </ul>
                </div>
                <div class="com__gallery-controls is-small">
                    <div class="inner">
                        <div class="bar-arrow prev" data-node="prev">
                            <div class="icon default prev"></div>
                        </div>
                        <div class="bar-arrow next" data-node="next">
                            <div class="icon default next"></div>
                        </div>
                        <div class="bar-buttons">
                            <ul data-node="buttons"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<h2>Content Specific</h2>
<p>ToDo:</p>
<ul class="cm__list">
    <li>Set parameter <code>"calculateMaxHeight" : true</code> in component <code>data-config</code>.</li>
</ul>
<p>Example settings:</p>
<ul class="cm__list">
    <li>background-position: center center;</li>
    <li>background-size: cover;</li>
</ul>
<div style="max-width: 1000px">
    <div class="app__module app-mod__slider">
        <div class="com__slider" data-element="slider" data-config='{"pauseOnHover" : true, "delay" : 5000, "buttons" : true, "arrows" : true, "effect" : "fade", "transition" : "smooth", "calculateMaxHeight" : true}' data-node="ComSlider:{}:container">
            <div class="inner" data-node="inner">
                <div class="size"></div>
                <div class="slides" data-node="slides">
                    <ul data-node="slidesInner">
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/1.jpg) 50% 50% / cover;">
                            <div class="text">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                            </div>
                        </li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/2.jpg) 50% 50% / cover;">
                            <div class="text">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            </div>
                        </li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/3.jpg) 50% 50% / cover;">
                            <div class="text">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="com__gallery-controls is-small">
                    <div class="inner">
                        <div class="bar-arrow prev" data-node="prev">
                            <div class="icon default prev"></div>
                        </div>
                        <div class="bar-arrow next" data-node="next">
                            <div class="icon default next"></div>
                        </div>
                        <div class="bar-buttons">
                            <ul data-node="buttons"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<h2>Slide links</h2>
<p>ToDo:</p>
<ul class="cm__list">
    <li>Put <code>A</code> tag with class <code>slide-link</code> inside slide's <code>LI</code> tag.</li>
</ul>
<div style="max-width: 1000px">
    <div class="app__module app-mod__slider">
        <div class="com__slider" data-element="slider" data-config='{"pauseOnHover" : true, "delay" : 5000, "buttons" : true, "arrows" : true, "effect" : "fade", "transition" : "smooth"}' data-node="ComSlider:{}:container">
            <div class="inner" data-node="inner">
                <div class="size cm__aspect-21x9"></div>
                <div class="slides" data-node="slides">
                    <ul data-node="slidesInner">
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/1.jpg) 50% 50% / cover;">
                            <a class="slide-link" href="http://google.com"></a>
                        </li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/2.jpg) 50% 50% / cover">
                            <a class="slide-link" href="http://twitter.com"></a>
                        </li>
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/3.jpg) 50% 50% / cover">
                            <a class="slide-link" href="http://facebook.com"></a>
                        </li>
                    </ul>
                </div>
                <div class="com__gallery-controls is-small">
                    <div class="inner">
                        <div class="bar-arrow prev" data-node="prev">
                            <div class="icon default prev"></div>
                        </div>
                        <div class="bar-arrow next" data-node="next">
                            <div class="icon default next"></div>
                        </div>
                        <div class="bar-buttons">
                            <ul data-node="buttons"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<h2>Editable</h2>
<p>ToDo:</p>
<ul>
    <li>Add <code>is-editable</code> class on module container.</li>
    <li>Put <code>DIV</code> tag with class <code>slide-area</code> and attribute <code>data-com-draganddrop="area"</code> inside slide's <code>LI</code> tag.</li>
</ul>
<p>Slider links is disabled in this mode.</p>
<div style="max-width: 1000px">
    <div class="app__module app-mod__slider is-editable">
        <div class="com__slider" data-element="slider" data-config='{"pauseOnHover" : true, "delay" : 5000, "buttons" : true, "arrows" : true, "effect" : "fade", "transition" : "smooth"}' data-node="ComSlider:{}:container">
            <div class="inner" data-node="inner">
                <div class="size cm__aspect-21x9"></div>
                <div class="slides" data-node="slides">
                    <ul data-node="slidesInner">
                        <li data-node="items:[]:container" style="background: url(../../images/modules/slider/1.jpg) 50% 50% / cover;">
                            <div class="slide-area" data-com-draganddrop="area"></div>
                            <a class="slide-link" href="http://google.com"></a>
                        </li>
                        <li data-com-draganddrop="area" data-node="items:[]:container" style="background: url(../../images/modules/slider/2.jpg) 50% 50% / cover">
                            <div class="slide-area" data-com-draganddrop="area"></div>
                            <a class="slide-link" href="http://twitter.com"></a>
                        </li>
                        <li data-com-draganddrop="area" data-node="items:[]:container" style="background: url(../../images/modules/slider/3.jpg) 50% 50% / cover">
                            <div class="slide-area" data-com-draganddrop="area"></div>
                            <a class="slide-link" href="http://facebook.com"></a>
                        </li>
                    </ul>
                </div>
                <div class="com__gallery-controls is-small">
                    <div class="inner">
                        <div class="bar-arrow prev" data-node="prev">
                            <div class="icon default prev"></div>
                        </div>
                        <div class="bar-arrow next" data-node="next">
                            <div class="icon default next"></div>
                        </div>
                        <div class="bar-buttons">
                            <ul data-node="buttons"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>