<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Modules: Social Aggregator</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Modules: Social Aggregator</h1>
<hr>

<div class="app__module app-mod__aggregator">
    <ul>
        <li>
            <div class="service facebook">facebook</div><div class="date">28 May 2014 at 20:21</div>
            <div class="text">Canada is a country in North America consisting of 10 provinces and 3 territories. </div>
        </li>
        <li>
            <div class="service facebook">facebook</div><div class="date">23 May 2014 at 13:58</div>
            <div class="text">The land that is now Canada has been inhabited for millennia by various Aboriginal peoples.</div>
        </li>
        <li>
            <div class="service twitter">twitter</div><div class="date">21 May 2014 at 17:07</div>
            <div class="text">Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</div>
        </li>
    </ul>
</div>

</body>

</html>