<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Modules: Spacer</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Draggable.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Spacer.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .add('spacer', function(node){
                    new Com.Spacer({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Modules: Spacer</h1>
<hr>

<h2>Default spacer:</h2>
<textarea class="cm-codebox cm-autoresize" readonly><div class="app__module app-mod__spacer com__spacer " style="height: 24px;"></div></textarea>
<br>
<div class="app__module app-mod__spacer com__spacer" style="height: 24px;"></div>

<hr>

<h2>Editable spacer:</h2>
<textarea class="cm-codebox cm-autoresize" readonly><div class="app__module app-mod__spacer com__spacer is-chassis-visible is-editable" style="height: 24px;" data-element="spacer"></div></textarea>
<br>
<div class="app__module app-mod__spacer com__spacer is-chassis-visible is-editable" style="height: 24px;" data-element="spacer"></div>

</body>

</html>