<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Modules: Testimonials</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="app-pt__box-title">Modules: Testimonials</h1>
<hr>

<div class="app__module mod__testimonials">
    <div class="lt__posts">
        <div class="lt__post">
            <div class="post-title">
                <div class="pt__box-editable">
                    <div class="r">
                        <div class="pt__links">
                            <ul>
                                <li>
                                    <a>Edit</a>
                                </li>
                                <li>
                                    <a>Delete</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="l">
                        <h2>Canada</h2>
                    </div>
                </div>
            </div>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="author"><a>User Userberg</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Canada is a country in North America consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. At 9.98 million square kilometres in total, Canada is the world's second-largest country by total area and the fourth-largest country by land area. Its common border with the United States is the world's longest land border shared by the same two countries.</p>
            </div>
        </div>

        <div class="lt__post">
            <h2 class="post-title">Very long instruction word</h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="author"><a>User Userberg</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Very long instruction word or VLIW refers to a processor architecture designed to take advantage of instruction level parallelism (ILP). Whereas conventional processors mostly only allow programs that specify instructions to be executed one after another, a VLIW processor allows programs that can explicitly specify instructions to be executed at the same time (i.e. in parallel). This type of processor architecture is intended to allow higher performance without the inherent complexity of some other approaches.</p>
            </div>
        </div>

        <div class="lt__post">
            <h2 class="post-title">Ukraine</h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="author"><a>User Userberg</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Ukraine is a country in Eastern Europe. It has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe. Ukraine borders Russia to the east and northeast, Belarus to the northwest, Poland, Slovakia and Hungary to the west, Romania and Moldova to the southwest, and the Black Sea and Sea of Azov to the south and southeast, respectively. The territory of Ukraine has been inhabited for at least 44,000 years, and is the prime candidate site for the domestication of the horse and for the origins of the Indo-European language family.</p>
            </div>
        </div>

        <div class="lt__post">
            <h2 class="post-title">Very long instruction word</h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="author"><a>User Userberg</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Very long instruction word or VLIW refers to a processor architecture designed to take advantage of instruction level parallelism (ILP). Whereas conventional processors mostly only allow programs that specify instructions to be executed one after another, a VLIW processor allows programs that can explicitly specify instructions to be executed at the same time (i.e. in parallel). This type of processor architecture is intended to allow higher performance without the inherent complexity of some other approaches.</p>
            </div>
        </div>

        <div class="lt__post">
            <h2 class="post-title">Canada</h2>
            <div class="post-info">
                <div class="pt__line-info">
                    <div class="author"><a>User Userberg</a></div>
                </div>
            </div>
            <div class="post-abstract">
                <p>Canada is a country in North America consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. At 9.98 million square kilometres in total, Canada is the world's second-largest country by total area and the fourth-largest country by land area. Its common border with the United States is the world's longest land border shared by the same two countries.</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>