<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>MModules: Working Area</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="cm-page-title">Modules: Working Area</h1>
<hr>

<h2>Left</h2>
<p>Working area without set padding and width. Position: left.</p>
<div class="app__module app-mod__area pull-left">
    <div class="inner">
        <!-- Sample content -->
        <div class="pt__image">
            <div class="inner">
                <img class="descr" src="../../../../common/docs/images/gallery/1.jpg" alt="">
            </div>
        </div>
        <!-- Sample content -->
    </div>
</div>

<hr>

<h2>Center</h2>
<p>Working area wit set padding and width. Position: center.</p>
<div class="app__module app-mod__area pull-center" style="padding: 24px;">
    <div class="inner" style="max-width: 500px;">
        <!-- Sample content -->
        <div class="pt__image">
            <div class="inner">
                <img class="descr" src="../../../../common/docs/images/gallery/2.jpg" alt="">
            </div>
        </div>
        <!-- Sample content -->
    </div>
</div>

<hr>

<h2>Right</h2>
<p>Working area wit set padding and width. Position: right.</p>
<div class="app__module app-mod__area pull-right" style="padding: 24px;">
    <div class="inner" style="max-width: 500px;">
        <!-- Sample content -->
        <div class="pt__image">
            <div class="inner">
                <img class="descr" src="../../../../common/docs/images/gallery/2.jpg" alt="">
            </div>
        </div>
        <!-- Sample content -->
    </div>
</div>

</body>

</html>