/* ******* PARTS: DRAG AND DROP ******* */

.pt__dnd-body,
.pt__dnd-body * {
    cursor: move !important;
    .mx__user-select(none);
}

.pt__dnd-helper {
    position: fixed;
    z-index: 9000;
    .mx__user-select(none);
}

.pt__dnd-chassis {
    height: 0;
    .mx__transition(height, 0s, linear);
}

.pt__dnd-removable {
    overflow: hidden;
}

.pt__dnd-area {
    min-height: @CmIndent-Medium;
    padding: @PtDnD-Area-Padding;
    position: relative;

    &.is-available {
        .mx__transition(background-color, @CmUI-Transition-Duration);

        &:before {
            .mx__transition(border-color, @CmUI-Transition-Duration);
        }

        &.is-highlight {
            background-color: @PtDnD-Area-HighlightBackground;
            border-radius: @PtDnD-Area-BorderRadius;

            &:before {
                position: absolute;
                display: block;
                content: '';
                border: @PtDnD-Area-HighlightBorder;
                border-radius: @PtDnD-Area-BorderRadius;
                .mx__position(-1px,-1px,-1px,-1px);
            }

            &.is-active {
                background-color: @PtDnD-Area-ActiveBackground;

                &:before {
                    border: @PtDnD-Area-ActiveBorder;
                }

                .pt__dnd-area {
                    background-color: rgba(255,255,255,0.4);
                }
            }
        }
    }
}