/* ******* PARTS: GRID ******* */

.pt__grid {
    .cm__box;
    overflow: hidden;

    > ul {
        .cm__list-clear;
        .cm__list-inline;

        > li {
            .cm__font;
            width: 100%;
            overflow: hidden;
            .mx__box-sizing(border-box);

            > a {
                display: block;
                cursor: pointer;

                > img {
                    width: 100%;
                    display: block;
                    position: relative;
                    cursor: pointer;
                    .mx__transition(opacity, @CmUI-Transition-Duration);
                }

                &:hover {
                    > img {
                        opacity: @CmUI-Opacity-Hover;
                        .mx__transition(opacity, @CmUI-Transition-DurationReverse);
                    }
                }
            }
        }
    }

    &.is-inline {
        > ul {
            overflow: hidden;
            white-space: nowrap;
        }
    }

    &.is-inrow {
        height: 100%;
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }
    }

    &.is-justify {
        > ul {
            > li {
                text-align: center;

                &:first-child {
                    text-align: left;
                }

                &:last-child {
                    text-align: right;
                }
            }
        }
    }

    &.is-adaptive {
        overflow: visible;

        > ul {
            > li {
                width: auto;
                overflow: visible;
            }
        }
    }

    &.is-flexible {
        overflow: visible;

        > ul {
            .display-flex;

            > li {
                width: 100%;
                .mx__flex(auto);
            }
        }
    }

    &.is-flexible-in {
        overflow: visible;

        > ul {
            .display-flex;
            .mx__flex-flow(row wrap);

            > li {
                .display-flex;
                .mx__flex(1 1);
            }
        }

        .ie9 &,
        .ie8 & {
            > ul {
                .cm__list-table;
            }
        }
    }

    // /* Build columns styles */

    .loop(@counter) when (@counter > 0) {
        .loop((@counter - 1));

        &.col-@{counter} {
            .pt__grid__size(@counter);
        }
    }

    .loop(12);

    // /* Set grid items indent */

    .pt__grid__indent(@PtGrid-Indent);

    .for(@PtGrid-Indents); .-each(@name) {
        &.indent-@{name} {
            .pt__grid__indent(@name);
        }
    }
}

/* ******* PARTS: GRID: MIXINS ******* */

.pt__grid__size (@count: 1) {
    @size: 100% / @count;

    > ul > li {
        width: @size;
    }
}

.pt__grid__indent (@indent: @PtGrid-Indent) {
    @half__indent: @indent / 2;

    > ul {
        margin: @half__indent -@half__indent -@half__indent;

        &:first-child {
            margin: -@half__indent;
        }

        > li {
            padding: @half__indent;
        }
    }
}

// /* ******* PARTS: GRID: ADAPTIVE ******* */

@media only screen and (max-width: @CmScreen-Mobile) {

    html.is-adaptive {
        .pt__grid {
            &:not(.is-not-adaptive) {
                > ul {
                    width: auto;
                    display: block;

                    > li {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }

}