/* ******* PART: LINE ******* */

/* ****** PART: LINE: INFO ******* */

.pt__line-info {
    .clearfix;

    .item,
    .category,
    .author,
    .date,
    .hash,
    .links,
    .status {
        float: left;
        margin: 0 @CmIndent-XSmall 0 0;
        line-height: inherit;
        font-size: inherit;

        &:last-child {
            margin: 0;
        }
    }

    .status {
        &.danger,
        &.error {
            color: @CmColor-Danger-DarkDefault;
        }

        &.success,
        &.valid {
            color: @CmColor-Success-DarkDefault;
        }

        &.warning,
        &.pending {
            color: @CmColor-Warning-DarkDefault;
        }
    }

    .date {
        color: @CmFont-Base-Hint-Color;
    }

    .category,
    .author {
        a, span {
            font-weight: @CmFont-Base-BoldWeight;
        }
    }
}

/* ******* PART: LINE: SHARE ******* */

.pt__line-share {
    > ul {
        .cm__list-clear;
        .cm__list-inline;
        margin: 0 0 -@CmIndent-XXSmall 0;

        > li {
            margin: 0 @CmIndent-XXSmall @CmIndent-XXSmall 0;

            &:last-child {
                margin-right: 0;
            }

            a {
                display: block;
                font-size: 0;

                img {
                    display: block;
                }

                &:hover {
                    .icon.default {
                        opacity: @CmUI-Opacity-Hover;
                        .mx__transition(opacity, @CmUI-Transition-DurationReverse);
                    }

                    .count {
                        background-color: @CmColor-Primary-LightHover;
                        .mx__transition(background, @CmUI-Transition-DurationReverse);
                    }

                    .label {
                        background-color: @CmColor-Primary-LightActiveHover;
                        .mx__transition(background, @CmUI-Transition-DurationReverse);
                    }
                }
            }
        }
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }
    }

    .icon {
        display: inline-block;
        vertical-align: top;

        &.default {
            .mx__transition(opacity, @CmUI-Transition-Duration);

            &.facebook {
                .icon.large.facebook;
            }

            &.twitter {
                .icon.large.twitter;
            }

            &.google {
                .icon.large.google;
            }

            &.favorite {
                .icon.large.favorite;
            }
        }
    }

    .label,
    .count {
        .cm__font--small;
        display: inline-block;
        vertical-align: top;
        padding: 0 @CmIndent-XSmall;
        .mx__transition(background, @CmUI-Transition-Duration);
    }

    .label {
        background: @CmColor-Secondary-LightActive;
        border-radius: @CmBorder-Radius 0 0 @CmBorder-Radius;
    }

    .count {
        background: @CmColor-Secondary-LightHighlight;
        border-radius: 0 @CmBorder-Radius @CmBorder-Radius 0;
    }

    // Set size

    .pt__line-share__size(@PtLineShare-Size);
}

.pt__line-share__size (@value) {
    .icon {
        &.default {
            width: @value;
            height: @value;
        }
    }

    .label,
    .count {
        line-height: @value;
    }
}