/* ******* PARTS: LINKS ******* */

.pt__links {
    > ul {
        .cm__list-clear;
        .cm__list-inline;
        line-height: inherit;
        font-size: inherit;

        > li {
            .icon {
                display: inline-block;
                vertical-align: top;
            }

            &:before {
                content: '|';
                margin: 0 @PtLinks-Indent;
            }

            &:first-child:before {
                content: normal;
                margin: 0;
            }
        }
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }
    }
}

/* *******  PARTS: LINKS: PRINT ******* */

@media print {

    .pt__links {
        display: none !important;
    }

}