/* ******* PARTS: MENU ******* */

/* *** DROPDOWN *** */

.pt__menu-dropdown {
}

.pt__menu-dropdown--base {
    .pt__box;
    display: block;
    visibility: hidden;
    position: absolute;
    margin: 0;
    padding: @PtMenu-IndentY @PtMenu-IndentX;
    list-style: none;
    opacity: 0;
    .mx__position(100%, auto, auto, 0);
    .mx__transition(all, @CmUI-Transition-Duration);

    li {
        position: relative;
        margin-top: @CmBorder-Width;

        a {
            .cm__font;
            .cm__font--link;
            display: block;
            padding: @PtMenu-ItemIndentY @PtMenu-ItemIndentX;
            text-decoration: none;
            white-space: nowrap;
            color: @CmFont-Base-Color;

            &:hover {
                text-decoration: none;
            }
        }

        ul {
            top: -(@CmBorder-Width + @PtMenu-IndentY);
            left: 100%;
        }

        &.sep {
            display: none;
            height: 0;
            margin: 0 @CmIndent-Medium / 2;
            overflow: hidden;
            border-top: @CmBorder-Default;
        }

        &:before {
            display: block;
            height: 0;
            margin: 0 @CmIndent-Medium / 2;
            position: absolute;
            overflow: hidden;
            border-top: @CmBorder-Default;
            content: '';
            .mx__position(-@CmBorder-Width, 0, auto, 0)
        }

        &:first-child {
            margin-top: 0;

            &:before {
                display: none;
            }
        }

        &:hover {
            > ul {
                display: block;
            }
        }
    }

    &.pull-left {
        .mx__position(100%, auto, auto, 0);

        li {
            ul {
                .mx__position(-(@CmBorder-Width + @PtMenu-IndentY), auto, auto, 100%);
            }
        }
    }

    &.pull-right {
        .mx__position(100%, 0, auto, auto);

        li {
            ul {
                .mx__position(-(@CmBorder-Width + @PtMenu-IndentY), 100%, auto, auto);
            }
        }
    }
}

.pt__menu-dropdown--clear {
    .pt__box--clear;
}

.pt__menu-dropdown--active {
    visibility: visible;
    opacity: 1;
    .mx__transition(all, @CmUI-Transition-DurationReverse);
}

/* *** MENU *** */

.pt__menu {
    &:hover,
    &.is-show {
        > .pt__menu-dropdown {
            .pt__menu-dropdown--active;
        }
    }
}