/* ******* PARTS: RULER ******* */

.pt__ruler {
    .display-flex;
    position: absolute;
    overflow: hidden;
    border: @PtRuler-Line-Size solid transparent;
    border-radius: @CmBorder-Radius;
    .mx__position(0, 0, 0, 0);
    .mx__user-select(none);
    .mx__transition(border, @CmUI-Transition-Duration);

    .line {
        position: relative;
        .mx__flex(1 1 auto);

        &:before {
            display: block;
            position: absolute;
            background: @PtRuler-Line-DefaultBackground;
            content: '';
            .mx__position(0, 0, 0, 0);
            .mx__transition(background-color, @CmUI-Transition-Duration);
        }
    }

    .counter {
        white-space: nowrap;
        text-align: center;
        .mx__flex(0 1 auto);
    }

    &:hover {
        border-color: @PtRuler-Line-HoverBackground;

        .line {
            &:before {
                background: @PtRuler-Line-HoverBackground;
            }
        }
    }

    &.is-active {
        border-color: @PtRuler-Line-ActiveBackground;

        .line {
            &:before {
                background: @PtRuler-Line-ActiveBackground;
            }
        }
    }

    &.is-small {
        .counter {
            .cm__font;
        }
    }

    &.is-horizontal {
        .mx__flex-flow(row nowrap);
        .mx__align-items(center);

        .line {
            &:before {
                height: @PtRuler-Line-Size;
                margin: auto @PtRuler-Line-Indent;
            }
        }
    }

    &.is-vertical {
        .mx__flex-flow(column nowrap);

        .line {
            &:before {
                width: @PtRuler-Line-Size;
                margin: @PtRuler-Line-Indent auto;
            }
        }
    }

    .ie8 &,
    .ie9 & {
        .line {
            display: none;
        }

        .counter {
            position: absolute;
            margin: auto;
            .mx__position(0, 0, 0, 0);
        }

        &.is-small {
            .counter {
                height: @CmFont-Base-LineHeight;
            }
        }
    }
}