/* ******* PARTS: SELECTABLE ******* */

.pt__selectable {
    position: relative;
    cursor: pointer;
    z-index: 1;

    &:before {
        display: block;
        position: absolute;
        z-index: -1;
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        content: '';
        border: 2px solid transparent;
        border-radius: @CmBorder-Radius;
        .mx__transition(border-color background-color, @CmUI-Transition-Duration);
    }

    &:hover:before {
        background-color: @PtSelectable-Hover-Background;
        border-color: @PtSelectable-Hover-Border;
        .mx__transition(border-color background-color, @CmUI-Transition-DurationReverse);
    }

    &.active:before {
        background-color: @PtSelectable-Active-Background;
        border-color: @PtSelectable-Active-Border;
    }
}