/* ******* PARTS: TOOLBAR ********** */

.pt__toolbar {
    .cm__box;

    > .inner {
        .display-flex;
        margin: 0 0 -@CmIndent-Medium;
        font-size: 0;
        .mx__flex-wrap(wrap);
        .mx__justify-content(flex-start);

        > .left {
            float: left;
            .mx__flex(auto);
        }

        > .right {
            float: right;
        }
    }

    .group {
        .cm__list-clear;
        .cm__list-inline--base;
        max-width: 100%;
        margin: 0 @PtToolbar-GroupIndent 0 0;
        display: inline-block;
        vertical-align: top;
        list-style: none;

        &:last-child {
            margin-right: 0;
        }

        > li {
            max-width: 100%;
            margin: 0 @PtToolbar-ItemIndent @CmIndent-Medium 0;
            line-height: @CmForm-FieldHeight;

            &:last-child {
                margin-right: 0;
            }

            &.label {
                margin-right: @CmIndent-XXSmall;
            }

            &.is-icon {
                width: @CmForm-FieldHeight;
                padding: 0;

                .icon {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    display: inline-block;
                    vertical-align: top;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }

            &.xxx-small {
                width: @PtToolbar-XXXSmall;
            }

            &.xx-small {
                width: @PtToolbar-XXSmall;
            }

            &.x-small {
                width: @PtToolbar-XSmall;
            }

            &.small {
                width: @PtToolbar-Small;
            }

            &.medium {
                width: @PtToolbar-Medium;
            }

            &.large {
                width: @PtToolbar-Large;
            }

            &.x-large {
                width: @PtToolbar-XLarge;
            }
        }

        &.is-merged {
            > li {
                margin: 0 0 0 -1px;

                &.button {
                    border-radius: 0;

                    &:first-child {
                        margin: 0;
                        border-radius: @CmBorder-Radius 0 0 @CmBorder-Radius;
                    }

                    &:last-child {
                        border-radius: 0 @CmBorder-Radius @CmBorder-Radius 0;
                    }

                    &:hover {
                        z-index: 2;
                    }

                    &:active,
                    &.active {
                        z-index: 2;
                    }
                }
            }
        }
    }

    &.is-adaptive {
        > .inner {
            .mx__flex-wrap(nowrap);
        }

        .group {
            .display-flex;
            .mx__justify-content(flex-start);
        }
    }
}

/* ******* PARTS: TOOLBAR: ADAPTIVE ********** */

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {
        .pt__toolbar {
            > .inner {
                > .left,
                > .right {
                    width: 100%;
                    float: none;
                }
            }

            .group {
                margin-top: 0;

                > li {
                    &.label {
                        display: block;
                        margin-right: 0;
                        margin-bottom: 0;
                    }

                    &.is-field {
                        width: 100%;
                    }
                }

                &.is-adaptive {
                    display: block;
                    margin-left: 0;
                    margin-right: 0;

                    .button {
                        width: 100%;
                        display: block;
                    }

                    > li {
                        display: block;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }

            &.is-adaptive {
                > .inner {
                    display: block;
                }

                .button {
                    width: 100%;
                    display: block;
                }

                .group,
                .group > li {
                    display: block;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }

}