/* ******* COMPONENTS: ACTION MENU ******* */

.com-action-menu {
    .button {
        margin: 0 !important;
    }

    .pt__menu {
        display: none;
    }
}

/* *** TOOLTIP *** */

.com__tooltip {
    &.com-action-menu-tooltip {
        > .inner {
            > .scroll {
                overflow: visible;
            }
        }

        .pt__menu {
            .pt__menu-dropdown {
                .pt__menu-dropdown--base;
                .pt__menu-dropdown--active;
                position: static;
            }
        }
    }
}