/* ******* COMPONENTS: CALENDAR ******* */

.com__calendar {
    .mx__user-select(none);

    .selects {
        .display-flex;
        height: @CmForm-FieldHeight;

        .months {
            margin-right: @CmIndent-XXXSmall;
            .mx__flex(0 1 auto);
        }

        .years {
            .mx__flex(0 1 auto);
        }

        .ie9 & {
            .months,
            .years {
                width: 49%;
                float: left;
                margin-right: 2%;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    table {
        width: 100%;
        border: none;
        border-collapse: collapse;
        table-layout: fixed;
        margin-top: 8px;

        th {
            padding-bottom: 2px;
            text-align: center;
            line-height: 14px;
            font-size: 10px;
            color: @CmFont-UI-Color;
        }

        td {
            padding: 1px;

            div {
                height: @ComCalendar-CellHeight;
                background-color: @ComCalendar-Outer-Background;
                border: @ComCalendar-Outer-BorderSize solid @ComCalendar-Outer-Border;
                border-radius: @ComCalendar-CellBorderRadius;
                text-align: center;
                line-height: @ComCalendar-CellHeight - (@ComCalendar-Outer-BorderSize * 2);
                font-size: @CmFont-UI-SizeSmall;
                cursor: pointer;
                .mx__box-sizing(border-box);
                .mx__transition(all, @CmUI-Transition-Duration);

                &:hover {
                    .mx__transition(all, @CmUI-Transition-DurationReverse);
                }
            }

            &.in div {
                background-color: @ComCalendar-Inner-Background;
                border-width: @ComCalendar-Inner-BorderSize;
                border-color: @ComCalendar-Inner-Border;
                line-height: @ComCalendar-CellHeight - (@ComCalendar-Inner-BorderSize * 2);

                &:hover {
                    background-color: @ComCalendar-Inner-BackgroundHover;
                    border-color: @ComCalendar-Inner-BorderHover;
                }
            }

            &.weekend div {
                background-color: @ComCalendar-Weekend-Background;
                border-width: @ComCalendar-Weekend-BorderSize;
                border-color: @ComCalendar-Weekend-Border;
                line-height: @ComCalendar-CellHeight - (@ComCalendar-Weekend-BorderSize * 2);

                &:hover {
                    background-color: @ComCalendar-Weekend-BackgroundHover;
                    border-color: @ComCalendar-Weekend-BorderHover;
                }
            }

            &.today div {
                background-color: @ComCalendar-Today-Background;
                border-color: @ComCalendar-Today-Border;

                &:hover {
                    background-color: @ComCalendar-Today-BackgroundHover;
                    border-color: @ComCalendar-Today-BorderHover;
                }
            }

            &.active div,
            &.selected div {
                background-color: @ComCalendar-Active-Background;
                border-width: @ComCalendar-Active-BorderSize;
                border-color: @ComCalendar-Active-Border;
                line-height: @ComCalendar-CellHeight - (@ComCalendar-Active-BorderSize * 2);

                &:hover {
                    background-color: @ComCalendar-Active-BackgroundHover;
                    border-color: @ComCalendar-Active-BorderHover;
                }
            }

            &.today div {
                border-width: @ComCalendar-Today-BorderSize;
                line-height: @ComCalendar-CellHeight - (@ComCalendar-Today-BorderSize * 2);
            }
        }
    }
}
