/* ******* COMPONENTS: COLOR PICKER ******* */

.com__colorpicker {
    @clear-button-indent: @CmForm-FieldHeight + @CmForm-FieldInnerIndent;

    width: 100%;
    max-width: @ComDatepicker-Width;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 1;
    outline: none;

    &.has-clear-button {
        padding: 0 @clear-button-indent 0 0;
    }

    .form-field {
        .icon {
            &.default {
                .icon.medium.palette;
            }
        }
    }

    > .icon {
        width: @CmForm-FieldHeight;
        height: @CmForm-FieldHeight;
        position: absolute;
        .mx__position(0, 0, auto, auto);

        &.default {
            .icon.small.remove;
        }
    }
}

/* *** TOOLTIP *** */

.com__tooltip {
    &.com__colorpicker-tooltip {
        > .inner > .scroll {
            overflow: visible;
        }
    }
}