/* ******* COMPONENT: COLUMNS ******* */

.com__column {
    .display-flex;
    vertical-align: top;
    .mx__flex(1 1 auto);

    > .inner {
        position: relative;
        border-radius: @CmBorder-Radius;
        .mx__box-sizing(border-box);
        .mx__flex(1);
        .mx__transition(background-color, @CmUI-Transition-Duration);
    }

    .firefox & {
        .mx__flex-direction(column);
    }

    .ie8 &,
    .ie9 & {
        display: table-cell;

        > .inner {
            height: 100%;
        }
    }
}

.com__columns__chassis {
    display: none;
    position: absolute;
    z-index: 2;
    opacity: 0;
    .mx__position(0, auto, 0, auto);
    .mx__transition(opacity, @CmUI-Transition-Duration);
}

.com__columns__ruler {
    display: none;
    visibility: hidden;
    position: absolute;
    z-index: 100;
    opacity: 0;
    background: @ComColumns-Ruler-DefaultBackground;
    border-radius: @CmBorder-Radius;
    .mx__position(0, 0, 0, 0);
    .mx__transition(background opacity visibility, @CmUI-Transition-Duration);
}

.com__columns {
    .cm__box;

    > .inner {
        position: relative;

        > .container {
            .display-flex;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            .mx__flex-direction(row);
        }
    }

    &.is-editable {
        > .inner {
            > .com__columns__chassis {
                display: block;
            }

            > .container {
                > .com__column {
                    > .inner {
                        min-height: @ComColumns-MinHeight + (@PtDnD-Area-Padding * 2);

                        > .com__columns__ruler {
                            display: block;
                        }
                    }
                }
            }
        }

        &:hover {
            > .inner {
                > .com__columns__chassis {
                    opacity: 1;
                }

                > .container {
                    > .com__column {
                        > .inner {
                            background: @ComColumns-HoverBackground;
                        }
                    }
                }
            }
        }

        &.is-active {
            > .inner {
                > .com__columns__chassis {
                    opacity: 1;
                }

                > .container {
                    > .com__column {
                        > .inner {
                            background: @ComColumns-ActiveBackground;

                            > .com__columns__ruler {
                                visibility: visible;
                                opacity: 1;
                                background: @ComColumns-Ruler-ActiveBackground;
                            }
                        }
                    }
                }
            }
        }

        &.is-chassis-visible {
            > .inner {
                .com__columns__chassis {
                    opacity: 1;
                }
            }
        }
    }

    // /* Set columns indent */

    .com__columns__indent(@ComColumns-Indent);

    .for(@ComColumns-Indents); .-each(@name) {
        &.indent-@{name} {
            .com__columns__indent(@name);
        }
    }

    // /* Legacy */

    .ie8 &,
    .ie9 & {
        > .inner {
            > .container {
                display: table;
                table-layout: fixed;
            }
        }
    }
}

// /* *** MIXINS *** */

.com__columns__indent (@indent: @ComColumns-Indent) {
    > .inner {
        margin: 0 -(@indent / 2);

        > .container {
            > .com__column {
                > .inner {
                    margin: 0 (@indent / 2);
                }
            }
        }
    }
}

/* ******* COMPONENT: COLUMNS: ADAPTIVE ******* */

@media only screen and (max-width : @ComColumns-AdaptiveFrom) {

    html.is-adaptive {
        .com__column {
            width: auto !important;
            height: auto;
            display: block;
        }

        .com__columns {
            > .inner {
                margin: 0;

                > .container {
                    display: block;

                    > .com__column {
                        margin: @CmIndent-Medium 0 0 0;

                        &:first-child {
                            margin: 0;
                        }

                        > .inner {
                            margin: 0;
                        }
                    }
                }
            }

            &.is-editable {
                .com__columns__chassis {
                    display: none;
                }
            }
        }
    }

}
