/* ******* COMPONENTS: DIALOG ******* */

.com__dialog {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    text-align: center;

    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }

    > .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        > .icon {
            position: fixed;
            z-index: 2;
            font-size: 0;
        }
    }

    > .window {
        max-width: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        text-align: left;
        vertical-align: middle;

        > .icon {
            position: absolute;
            z-index: 4;
        }

        > .inner {
            overflow: hidden;

            > .title {
                position: relative;
                z-index: 2;
            }

            > .descr {
                position: relative;
                z-index: 1;

                > .scroll {
                    position: relative;
                    overflow: hidden;

                    &.is-scroll {
                        overflow-x: hidden;
                        overflow-y: auto;
                    }

                    > .inner {
                        overflow: hidden;
                    }
                }
            }

            > .buttons {
                position: relative;
                z-index: 3;
                margin: 0;

                hr,
                .btn-wrap {
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    &.has-close-background {
        > .bg {
            cursor: pointer;
        }
    }
}

.com__dialog__inner {
    overflow: hidden;
}

/* Confirmation Dialog. Deprecated. */

.com__dialog-confirm {
    padding: @CmIndent-Small 0 0;

    > .title {
        text-align: center;
    }

    .button-box {
        margin-top: @CmIndent-Medium;

        input {
            width: 70px;
        }
    }
}

/* ******* COMPONENT: DIALOG: STUFF ******* */

/* *** EDITABLE AREA *** */

.com__dialog {
    .pt__editable:hover > .border {
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
    }
}

/* ******* COMPONENT: DIALOG: THEMES ******* */

.com__dialog {
    @titleHeight: @ComDialog-TitleIndent * 2 + @CmFont-UI-H1-LineHeight;

    // /* *** DEFAULT *** */

    &.theme-default {
        > .bg {
            background: rgba(0,0,0,0.7);

            > .icon {
                .cm__size__medium;
                font-size: 0;
                opacity: 0.4;
                .mx__transition(opacity, @CmUI-Transition-Duration);
                .mx__position(@CmIndent-Medium, @CmIndent-Medium, auto, auto);

                &.default {
                    .icon.medium.close-white;
                }
            }

            &:hover {
                > .icon {
                    opacity: 1;
                }
            }
        }

        > .window {
            > .icon {
                .cm__size__medium;
                right: @ComDialog-Indent;
                top: (@titleHeight - @ComDialog-Indent) / 2;

                &.default {
                    .icon.medium.close;
                }
            }

            > .inner {
                background-color: #ffffff;
                border-radius: @CmBorder-Radius;

                > .title {
                    .cm__font--ui-h1;
                    padding: @ComDialog-TitleIndent @ComDialog-Indent;
                }

                > .descr {
                    > .scroll > .inner {
                        padding: 0 @ComDialog-Indent;
                    }

                    &:first-child {
                        > .scroll > .inner {
                            padding-top: @ComDialog-Indent
                        }
                    }

                    &:last-child {
                        > .scroll > .inner {
                            padding-bottom: @ComDialog-Indent
                        }
                    }
                }

                > .buttons {
                    padding: @ComDialog-Indent;
                }
            }
        }

        &.is-fullscreen {
            > .window {
                > .inner {
                    border-radius: 0;
                }
            }
        }

        &.is-title-reserve {
            > .window {
                > .inner {
                    > .descr {
                        &:first-child {
                            padding-top: @titleHeight;
                        }
                    }
                }
            }
        }

        &.has-close-inside {
            > .window {
                > .inner {
                    > .title {
                        padding-right: @ComDialog-Indent * 2 + @CmSize-Medium;
                    }
                }
            }
        }
    }

    // /* *** BLACK *** */

    &.theme-black {
        &:extend(.com__dialog.theme-default all);

        > .window {
            > .icon {
                &.default {
                    .icon.medium.close-white;
                }
            }

            > .inner {
                background-color: @ComDialog-Black-Background;

                > .title {
                    color: @ComDialog-Black-TitleColor;
                }
            }
        }
    }
}