/* ******* COMPONENTS: GALLERY ******* */

/* *** CORE *** */

.com__gallery {
    position: relative;
    z-index: 1;
    .mx__user-select(none);

    > .holder {
        height: 100%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        background: @ComGallery-Background;
    }

    .pt__image {
        height: 100%;
        background-color: @ComGallery-Background;
        position: absolute;
        z-index: 1;
        opacity: 0;
        .mx__position(0,0,0,0);
    }

    > .loader {
        display: none;
        position: absolute;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        .mx__position(0,0,0,0);

        .bg {
            background: @ComGallery-Background;
            position: absolute;
            z-index: 1;
            opacity: 0.6;
            .mx__position(0,0,0,0);
        }

        .icon {
            z-index: 2;
        }
    }

    &:hover {
        .pt__image {
            .pt__image-title-hover;
        }

        > .com__gallery-controls {
            opacity: 1;
        }
    }
}

/* *** DUMMY *** */

.com__gallery-dummy {
    display: none;
}

/* *** PREVIEW *** */

.com__gallery-preview {
    .cm__box;
    position: relative;

    > .inner {
        position: absolute;
        .mx__position(0,0,0,0);
    }

    .com__gallery {
        width: 100%;
        height: 100%;
    }
}
