/* ******* GALLERY CONTROLS ******* */

.com__gallery-controls {
    position: absolute;
    z-index: 2;
    opacity: 0;
    .mx__user-select(none);
    .mx__transition(opacity, @CmUI-Transition-Duration);

    .bar-arrow {
        position: absolute;
        .mx__position(0, auto, 0, auto);
        z-index: 2;
        opacity: 1;
        .mx__transition(opacity, @CmUI-Transition-Duration);
        cursor: pointer;

        .icon {
            position: absolute;
            top: 0;
            opacity: 0.3;
            .mx__transition(opacity, @CmUI-Transition-Duration);
        }

        &.next {
            right: 0;

            .icon {
                right: 0;
            }
        }

        &.prev {
            left: 0;

            .icon {
                left: 0;
            }
        }

        &:hover {
            .icon {
                opacity: 1;
            }
        }
    }

    .bar-buttons {
        position: absolute;
        z-index: 1;
        font-size: 0;
        white-space: nowrap;
        text-align: center;
        .mx__position(auto, 0, @CmIndent-XSmall, 0);

        ul {
            margin: 0 auto;
            padding: 0;
            display: block;
            list-style: none;

            li {
                display: inline-block;
                margin: 0 0 0 @CmIndent-XXSmall;
                vertical-align: top;
                background-color: @CmColor-Secondary-LightHighlight;
                border: 2px solid @CmColor-Secondary-LightHighlight;
                cursor: pointer;
                .mx__box-sizing(border-box);
                .mx__transition(all, @CmUI-Transition-Duration);

                &:first-child {
                    margin: 0;
                }

                &:hover {
                    border-color: @CmColor-Primary-DarkDefault;
                    .mx__transition(all, @CmUI-Transition-DurationReverse);
                }

                &.active {
                    border-color: @CmColor-Primary-DarkDefault;
                    background-color: @CmColor-Primary-DarkDefault;
                }
            }
        }
    }

    .com__gallery-controls__button-size();

    &.is-full {
        .mx__position(0, 0, 0, 0);

        .bar-arrow {
            @background: fade(@ComGallery-Background, 30%);
            z-index: 1;
            width: 50%;

            .icon {
                &.default {
                    .cm__size__xx-large;
                    position: absolute;
                    top: 50%;
                    margin: -(@CmSize-XXLarge / 2) 0 0 0;

                    &.next {
                        .icon.xx-large.arrow-white-right;
                    }

                    &.prev {
                        .icon.xx-large.arrow-white-left;
                    }
                }
            }

            &.next {
                .mx__linear-gradient(~"to left, @{background} 0%, rgba(0,0,0,0) 50%");
            }

            &.prev {
                .mx__linear-gradient(~"to right, @{background} 0%, rgba(0,0,0,0) 50%");
            }
        }

        .bar-buttons {
            z-index: 2;
        }
    }

    &.is-partial {
        position: static;

        > .inner {
            position: absolute;
            .mx__position(0, 0, 0, 0);
        }

        .bar-arrow {
            .icon {
                &.default {
                    .cm__size__xx-large;
                    position: absolute;
                    top: 50%;
                    margin: -(@CmSize-XXLarge / 2) 0 0 0;
                    background-color: rgba(0,0,0,0.3);

                    &.next {
                        .icon.xx-large.arrow-white-right;
                        border-radius: @CmBorder-Radius 0 0 @CmBorder-Radius;
                    }

                    &.prev {
                        .icon.xx-large.arrow-white-left;
                        border-radius: 0 @CmBorder-Radius @CmBorder-Radius 0;
                    }
                }
            }
        }
    }

    &.is-small {
        height: @CmIndent-XSmall * 2 + @ComGalleryControls-Button-Size;
        background-color: rgba(0, 0, 0, 0.3);
        .mx__position(auto, 0, 0, 0);

        .bar-arrow {
            .icon {
                &.default {
                    .cm__size__small;
                    position: absolute;
                    top: 50%;
                    margin: -(@CmSize-Small / 2) 0 0 0;

                    &.next {
                        .icon.small.arrow-white-right;
                        right: @CmIndent-XXSmall;
                    }

                    &.prev {
                        .icon.small.arrow-white-left;
                        left: @CmIndent-XXSmall;
                    }
                }
            }
        }
    }
}

/* *** MIXINS *** */

.com__gallery-controls__button-size(@value: @ComGalleryControls-Button-Size) {
    .bar-buttons {
        ul {
            line-height: @value;

            li {
                width: @value;
                height: @value;
                border-radius: @value;
            }
        }
    }
}