/* ******* OVERLAY ******* */

.cm-overlay {
    display: none;
    position: fixed;
    z-index: 1003;
    top: 0;
    left: 0;
    opacity: 0;
    .mx__position(0, 0, 0, 0);

    > .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #ffffff;
    }

    > .inner {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        margin: -16px 0 0 -16px;
        background: url('@{CmPath-Images}/components/ajax-loader.gif');
    }

    .ie8 &,
    .ie7 &,
    .ie6 & {
        .mx__opacity-ie(0)
    }
}