/* ******* PAGINATION ******* */

.com-pagination {
    .cm__box;
    line-height: @CmForm-FieldHeight;
    .mx__user-select(none);

    ul {
        .cm__list-clear;
        .cm__list-inline--base;

        li {
            margin-right: @CmIndent-XXXSmall;
            line-height: @CmForm-FieldHeight;

            &:last-child {
                margin-right: 0;
            }

            a {
                .button;
                .button.button-secondary;
                min-width: @CmForm-FieldHeight;
                padding: 0 6px;
            }

            &.active a {
                .button.button-primary;
                padding: 0 6px;
            }

            &.prev a,
            &.next a {
                .button.button-transparent;
                padding: 0 6px;
                font-weight: @CmFont-Base-BoldWeight;
            }

            &.points {
                width: @CmForm-FieldHeight;
                font-weight: normal;
                text-align: center;
            }
        }
    }

    &.centered {
        ul {
            text-align: center;
        }
    }

    &.right {
        ul {
            text-align: right;
        }
    }

    &.bottom {
        margin: 0;
    }
}

.com-pagination-container {
    .cm__box;

    > .com-pagination {
        margin: 0;
    }
}

.com-pagination-content {
    margin: @CmIndent-Medium 0;
    position: relative;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }

    // WTF

    > div {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #FFFFFF;
        opacity: 0;
        z-index: 2;

        &:first-child {
            opacity: 1;
            position: relative;
            z-index: 1;
        }
    }
}