/* ******* COMPONENTS: COLOR PALETTE ****** */

.com__palette {
    > .inner {
        .clearfix;
    }

    .b-palette,
    .b-range {
        float: left;
        border-radius: @CmBorder-Radius;

        > .inner {
            position: relative;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: @CmBorder-Radius;
        }

        html.ie9 & {
            float: left;
        }
    }

    .b-palette {
        margin: 0 @CmIndent-XSmall 0 0;

         > .inner {
             overflow: hidden;
             cursor: crosshair;
         }

        .drag {
            width: 12px;
            height: 12px;
            position: absolute;
            margin: -(16px / 2) 0 0 -(16px / 2);
            border: 2px solid #ffffff;
            border-radius: 12px;

            &.is-dark {
                border-color: #ffffff;
            }

            &.is-light {
                border-color: #000000;
            }
        }
    }

    .b-range {
        margin: 0 @CmIndent-Medium 0 0;

        > .inner {
            width: @CmSize-Medium;
            cursor: row-resize;
        }

        .drag {
            height: 8px;
            position: absolute;
            margin: -4px 0 0;
            .mx__position(0, 0, auto, 0);
            /*
            height: 6px;
            position: absolute;
            margin: -3px -4px 0;
            background: #fff;
            border: 1px solid #111111;
            border-radius: 3px;
            .mx__position(0, 0, auto, 0);
            */
            
            &:before {
                width: 0;
                height: 0;
                display: block;
                position: absolute;
                content: '';
                border-style: solid;
                border-width: 4px 0 4px 6px;
                border-color: transparent transparent transparent #000000;
                .mx__position(0, auto, auto, -7px);
            }

            &:after {
                width: 0;
                height: 0;
                display: block;
                position: absolute;
                content: '';
                border-style: solid;
                border-width: 4px 6px 4px 0;
                border-color: transparent #000000 transparent transparent;
                .mx__position(0, -7px, auto, auto);
            }
        }
    }

    .b-stuff {
        float: left;

        > .inner {
            width: 72px;
            position: relative;
        }

        .b-bottom {
            position: absolute;
            .mx__position(auto, 0, 0, 0);
        }
    }

    .b-preview-color {
        .b-title {
            .cm__font;
            text-align: center;
        }

        .b-colors {
            overflow: hidden;
            border: @CmBorder-Default;
            border-radius: @CmBorder-Radius;
            background-image: url("@{CmPath-Images}/parts/transparent.png");

            .b-color {
                padding-bottom: 50%;
            }
        }
    }

    .b-buttons {
        margin: @CmIndent-XSmall 0 0 0;
    }

    #cm > .com__palette__size();
}

.com__palette__body,
.com__palette__body * {
    .mx__user-select(none);
}


/* ******* COMPONENTS: PALETTE: BUNDLE ******* */

#cm () {
    .com__palette__size (@value: @ComColorPalette-Size) {
        .b-palette,
        .b-range,
        .b-stuff {
            > .inner {
                height: @ComColorPalette-Size;
            }
        }

        .b-palette {
            > .inner {
                width: @ComColorPalette-Size;
            }
        }
    }
}