/* ******* SCROLLABLE LAYOUT ******* */

.cm__scrollable-layout {
    width: 100%;
    height: 100%;
    position: relative;

    .cm__scrollable-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .cm__scrollable-buttons {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        .btn-wrap {
            margin: 0;
        }
    }

    &.is-absolute {
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &.has-padding {
        .cm__scrollable-content {
            padding: @CmIndent-Medium;
        }

        .cm__scrollable-buttons {
            padding: @CmIndent-Medium;
        }
    }

    &.has-toolbar {
        .cm__scrollable-content {
            padding-top: 0;
            top: @CmForm-FieldHeight + @CmIndent-Medium;
        }
    }

    &.has-buttons {
        .cm__scrollable-content {
            padding-bottom: 0;
            bottom: @CmForm-FieldHeight + @CmIndent-Medium;
        }
    }

    &.has-padding.has-buttons {
        .cm__scrollable-content {
            bottom: @CmForm-FieldHeight + @CmIndent-Medium + @CmIndent-Medium;
        }
    }
}