/* ******* COMPONENTS: SLIDER ******* */

.com__slider {
    .cm__box;

    > .inner {
        position: relative;

        > .size {
            img {
                .cm__image-resizable;
            }
        }

        > .slides {
            position: absolute;
            z-index: 1;
            .mx__position(0,0,0,0);

            > ul {
                .cm__list-clear;
                position: absolute;
                overflow: hidden;
                .mx__position(0,0,0,0);

                > li {
                    > .pt__image {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;

                        > .inner {
                            width: 100%;
                            height: 100%;
                        }

                        > .pull {
                            opacity: 0;
                            .mx__transition(opacity, @CmUI-Transition-Duration);
                        }
                    }

                    > .image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: absolute;
                        z-index: 1;

                        img {
                            .cm__image-flexible;
                        }
                    }

                    > .text {
                        padding: @CmIndent-Medium;
                        position: absolute;
                        z-index: 2;
                        overflow: hidden;
                        text-shadow: 0 1px 4px rgba(0,0,0,0.35);
                        .mx__user-select(text);
                        .mx__position(0, 0, 0, 0);

                        .cm__tags {
                            color: #fff;
                        }
                    }

                    > .slide-area {
                        position: absolute;
                        z-index: 3;
                        .mx__position(0, 0, 0, 0);
                    }

                    > .slide-link {
                        position: absolute;
                        z-index: 4;
                        .mx__position(0, 0, 0, 0);
                    }
                }
            }

            &.effect-fade {
                > ul {
                    > li {
                        display: none;
                        position: absolute;
                        z-index: 1;
                        opacity: 0;
                        .mx__position(0,0,0,0);

                        &:first-child {
                            display: block;
                            z-index: 2;
                            opacity: 1;
                        }
                    }
                }
            }

            &.effect-push {
                > ul {
                    .cm__list-inline;
                    white-space: nowrap;

                    > li {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }
                }
            }
        }
    }

    &.is-adaptive-content {
        > .inner {
            > .slides {
                > ul {
                    > li {
                        > .slide-area,
                        > .text {
                            position: relative;
                        }
                    }
                }
            }
        }
    }

    &:hover {
        > .inner {
            > .com__gallery-controls {
                opacity: 1;
            }

            > .slides  > ul > li {
                > .pt__image {
                    > .pull {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &.has-border {
        padding: @CmIndent-XSmall;
        border: @CmBorder-Box;
    }
}