/* ******* COMPONENTS: SPACER ******* */

.com__spacer {
    position: relative;
    .mx__box-sizing(border-box);

    > .com__spacer__chassis {
        position: absolute;
        z-index: 2;
        display: none;
        opacity: 0;
        .mx__position(0, 0, auto, 0);
        .mx__transition(opacity, @CmUI-Transition-Duration);
    }

    > .com__spacer__ruler {
        position: absolute;
        z-index: 1;
        display: none;
        opacity: 0;
        border-radius: @CmBorder-Radius;
        .mx__position(0, 0, 0, 0);
        .mx__transition(background-color opacity, @CmUI-Transition-Duration);
    }

    &.is-editable {
        > .com__spacer__chassis,
        > .com__spacer__ruler {
            display: block;
        }

        &:hover {
            > .com__spacer__chassis {
                opacity: 1;
            }

            > .com__spacer__ruler {
                opacity: 1;
                background-color: @ComSpacer-HoverBackground;
            }
        }

        &.is-active {
            > .com__spacer__chassis {
                opacity: 1;
            }

            > .com__spacer__ruler {
                opacity: 1;
                background-color: @ComSpacer-ActiveBackground;
            }
        }

        &.is-chassis-visible {
            > .com__spacer__chassis {
                opacity: 1;
            }
        }

        &.is-ruler-visible {
            .com__spacer__ruler {
                opacity: 1;
            }
        }
    }
}