/* ******* COMPONENTS: TAGS INPUT ******* */

.com__tags-input {
    > .inner {
        font-size: 0;

        .item {
            height: @CmForm-FieldHeight;
            margin: 0 @ComTagsInput-itemIndent 0 0;
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;

            .text {
                .cm__font;
                .cm__text-overflow;
                max-width: @ComTagsInput-itemWidth;
                display: inline-block;
                vertical-align: top;
                line-height: @CmForm-FieldHeight;
            }

            .icon {
                width: @CmForm-FieldHeight;
                height: @CmForm-FieldHeight;
                margin: 0 0 0 @CmIndent-XXXSmall;
                display: inline-block;
                vertical-align: top;

                &.default {
                    .icon.small.remove;
                }

                &:first-child {
                    margin: 0;

                    &.default {
                        .icon.small.add;
                    }
                }
            }

            .input {
                width: @ComTagsInput-inputWidth;
                margin: 0;
            }

            &.closed,
            &.adder {
                width: 0;
                opacity: 0;
                overflow: hidden;
            }

            &.adder {
                text-overflow: clip;
            }

            &:last-child {
                margin: 0;
            }
        }
    }
}