/* ******* COMPONENTS: TAGS ******* */

.com__tags {
    > .inner {
        .clearfix;

        > .l {
            float: left;
            margin: 0 @CmIndent-XXSmall 0 0;
            line-height: @CmFont-Base-LineHeight;

            .icon {
                display: inline-block;
                vertical-align: middle;
            }
        }

        > .r {
            overflow: hidden;

            ul {
                .cm__list-clear;
                line-height: inherit;
                font-size: inherit;

                li {
                    margin: 0 @CmIndent-XXSmall 0 0;
                    float: left;

                    &:after {
                        content: ',';
                    }

                    &:last-child {
                        margin: 0;

                        &:after {
                            content: normal;
                        }
                    }
                }
            }
        }
    }

    &.is-editable {
        > .inner {
            > .l {
                line-height: @CmForm-FieldHeight;
            }
        }
    }
}