/* ******* COMPONENT: TOGGLE BOX ******* */

.com__togglebox {
    .cm__box;

    > dt {
        .cm__font--ui-h1;
        position: relative;
        cursor: pointer;
        line-height: @ComToggleBox-Size;
        .mx__user-select(none);
        .mx__transition(color, @CmUI-Transition-Duration);

        a {
            font-weight: inherit;
        }

        .icon {
            height: @ComToggleBox-Size;
            float: right;
            margin: 0 0 0 @CmIndent-Medium;
            background-position: 100% 50%;

            &.default {
                .icon.small.arrow-right;
                width: @CmSize-Small;
                .mx__transition(transform, @CmUI-Transition-Duration);
            }
        }

        .title {
            .cm__text-overflow;
            display: block;
        }

        .pt__box-editable {
            margin: 0;

            > .l {
                .cm__text-overflow;
            }
        }

        &:hover {
            color: @CmColor-Primary-DarkDefault;
        }
    }

    > dd {
        .clearfix;
        padding: 0;
        opacity: 1;

        > .inner {
            padding: @CmIndent-XSmall 0 0 0;
        }
    }

    &.has-hover-icon {
        > dt {
            cursor: default;
        }
    }

    &.has-title-bg {
        > dt {
            padding: 0 @CmIndent-XXSmall;
            background: @ComToggleBox-Title-DefaultBackground;
            border-radius: @CmBorder-Radius;
        }
    }

    &.has-content-bg {
        .cm__empty,
        .pt__toolbar {
            margin: 0;
            border-top: @ComToggleBox-Content-SpaceBorder;
            background: @ComToggleBox-Content-DefaultBackground;
            border-radius: @CmBorder-Radius;
            .mx__background-clip(padding-box);
        }

        .pt__toolbar {
            padding: @CmIndent-XXSmall;
        }

        .pt__gridlist {
            .pt__gridlist__has-background;
            border-top: @ComToggleBox-Content-SpaceBorder;

            td {
                padding: @CmIndent-XXSmall;
            }

            th {
                padding: @CmIndent-XXSmall;

                &.sort {
                    .inner {
                        margin: -@CmIndent-XXSmall;
                        padding: @CmIndent-XXSmall 22px @CmIndent-XXSmall @CmIndent-XXSmall;
                    }
                }
            }
        }
    }

    &:not(.has-hover-icon) {
        > dt {
            cursor: pointer;
            .mx__transition(background-color color, @CmUI-Transition-Duration);
        }

        &.has-title-bg {
            > dt {
                &:hover {
                    background-color: @ComToggleBox-Title-HoverBackground;
                    .mx__transition(background-color color, @CmUI-Transition-DurationReverse);
                }
            }
        }
    }

    &.is-medium {
        > dt {
            .cm__font--ui-h4;
            line-height: @ComToggleBox-SizeMedium;

            .icon {
                height: @ComToggleBox-SizeMedium;
            }
        }
    }

    &.is-base {
        > dt {
            .cm__font;
            font-weight: @CmFont-Base-BoldWeight;
            line-height: @ComToggleBox-SizeBase;

            .icon {
                height: @ComToggleBox-SizeBase;
            }
        }
    }

    &.is-ui {
        > dt {
            .cm__font--ui;
            font-weight: @CmFont-UI-BoldWeight;
            line-height: @ComToggleBox-SizeUI;

            .icon {
                height: @ComToggleBox-SizeUI;
            }
        }
    }

    &.is-hide {
        > dd {
            height: 0;
            overflow: hidden;
            opacity: 0;
        }
    }

    &.is-show {
        > dt {
            .icon {
                &.default {
                    .mx__transform(rotate(90deg));
                }
            }
        }
    }
}

/* ******* COMPONENT: TOGGLE BOX: ADAPTIVE ******* */

@media only screen and (max-width : @ComToggleBox-AdaptiveFrom) {



}