/* ******* PAGES: SEARCH ******* */

.app-page__search {

}

.app-page__search-listing {
    margin: @CmIndent-Large 0 0 0;

    > ul {
        margin: 0;
        padding: 0;
        list-style: none;

        > li {
            margin: @CmIndent-Large 0 0 0;

            &:first-child {
                margin: 0;
            }
        }
    }

    .list {
        margin: 0;
        padding: 0;
        list-style: none;

        > li {
            margin: @CmIndent-Medium 0 0 0;

            &:first-child {
                margin: 0;
            }

            * {
                margin: 0;
            }
        }
    }

    .view-all {
        margin: @CmIndent-Medium 0 0 0;
    }
}