<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Components: Autocomplete</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../js/components/Select.js"></script>
    <script type="text/javascript" src="../../../js/components/Autocomplete.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('autocomplete', function(node){
                    var type = node.getAttribute('name');

                    switch(type){
                        case 'users' :
                            var data = [
                                {"value" : "1", "text" : "Sponge Bob"},
                                {"value" : "2", "text" : "User Userberg"},
                                {"value" : "3", "text" : "User Userbergovich"},
                                {"value" : "4", "text" : "User Userbergini"},
                                {"value" : "5", "text" : "User Userbergovski"},
                                {"value" : "6", "text" : "User Userbergoff"},
                                {"value" : "7", "text" : "User Userberegovoy"},
                                {"value" : "8", "text" : "User Userbergosyan"},
                                {"value" : "9", "text" : "User Userbergovenko"}
                            ];

                            new Com.Autocomplete({
                                'input' : node,
                                'data' : data
                            });
                            break;

                        case 'flat':
                            var data = ["Sponge Bob", "User Userberg", "User Userbergovich", "User Userbergini", "User Userbergovski", "User Userbergoff", "User Userberegovoy", "User Userbergosyan", "User Userbergovenko"];

                            new Com.Autocomplete({
                                'input' : node,
                                'data' : data,
                                'clearOnEmpty' : false
                            });
                            break;

                        case 'youtube' :
                            var callbacks = {
                                'response' : function(that, query, config, responce){
                                    var items = [],
                                            item;
                                    if(responce && responce['data']){
                                        // Filter data.
                                        cm.forEach(responce['data']['items'], function(dataItem){
                                            item = {
                                                'value' : dataItem['video']['id'],
                                                'text' : dataItem['video']['title']
                                            };
                                            items.push(item);
                                        });
                                        // Render data. We use that.callbacks.filter method for filter data, because youtube return only 25 last movies.
                                        that.callbacks.render(that, that.callbacks.filter(that, query, items));
                                    }
                                }
                            };

                            new Com.Autocomplete({
                                'input' : node,
                                'callbacks' : callbacks,
                                'ajax' : {
                                    'type' : 'jsonp',
                                    'url' : 'http://gdata.youtube.com/feeds/api/playlists/PL164841586808EE79?v=2&alt=jsonc&&max-results=25&callback=%callback%'
                                }
                            });
                            break;

                        default :
                            new Com.Autocomplete({
                                'input' : node
                            });
                            break;
                    }
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Components: Autocomplete</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "methods", "title" : "Methods"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <h2>Input Autocomplete with static data</h2>
        <input type="text" name="users" data-element="autocomplete">
        <br>
        <br>
        <textarea class="cm-codebox cm-autoresize" readonly>
<script type="text/javascript">
    var data = [
        {"value" : "1", "text" : "Sponge Bob"},
        {"value" : "2", "text" : "User Userberg"},
        {"value" : "3", "text" : "User Userbergovich"},
        {"value" : "4", "text" : "User Userbergini"},
        {"value" : "5", "text" : "User Userbergovski"},
        {"value" : "6", "text" : "User Userbergoff"},
        {"value" : "7", "text" : "User Userberegovoy"},
        {"value" : "8", "text" : "User Userbergosyan"},
        {"value" : "9", "text" : "User Userbergovenko"}
    ];

    new Com.Autocomplete({
        'input' : node,
        'data' : data
    });
</script></textarea>

        <hr>

        <h2>Input Autocomplete with static flat data</h2>
        <input type="text" name="flat" data-element="autocomplete">
        <br>
        <br>
        <textarea class="cm-codebox cm-autoresize" readonly>
<script type="text/javascript">
    var data = [
        "Sponge Bob",
        "User Userberg",
        "User Userbergovich",
        "User Userbergini",
        "User Userbergovski",
        "User Userbergoff",
        "User Userberegovoy",
        "User Userbergosyan",
        "User Userbergovenko"
    ];

    new Com.Autocomplete({
        'input' : node,
        'data' : data,
        'clearOnEmpty' : false
    });
</script></textarea>

        <hr>

        <h2>Input Autocomplete with ajax YouTube JSONP data</h2>
        <input type="text" name="youtube" data-element="autocomplete">
        <br>
        <br>
        <textarea class="cm-codebox cm-autoresize" readonly>
<script type="text/javascript">
    var callbacks = {
        'response' : function(that, query, config, responce){
            var items = [],
                item;
            if(responce && responce['data']){
                // Filter data.
                cm.forEach(responce['data']['items'], function(dataItem){
                    item = {
                        'value' : dataItem['video']['id'],
                        'text' : dataItem['video']['title']
                    };
                    items.push(item);
                });
                // Render data. We use that.callbacks.filter method for filter data, because youtube return only 25 last movies.
                that.callbacks.render(that, that.callbacks.filter(that, query, items));
            }
        }
    };

    new Com.Autocomplete({
        'input' : node,
        'callbacks' : callbacks,
        'ajax' : {
            'type' : 'jsonp',
            'url' : 'http://gdata.youtube.com/feeds/api/playlists/PL164841586808EE79?v=2&alt=jsonc&&max-results=25&callback=%callback%'
        }
    });
</script></textarea>
    </li>
</ul>

</body>
</html>