<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Components: Calendar of Events</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../js/components/Select.js"></script>
    <script type="text/javascript" src="../../../js/components/Calendar.js"></script>
    <script type="text/javascript" src="../../../js/components/CalendarEvents.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('calendar-events', function(node){
                    new Com.CalendarEvents({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Components: Calendar of Events</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "methods", "title" : "Methods"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <div style="width: 300px;" data-element="calendar-events" data-config='{"data" : {"2014":{"7":{"5":[{"title":"Franz Liszt, Hungarian pianist and composer","url":"http://en.wikipedia.org/wiki/Franz_Liszt"}],"29":[{"title":"Franz Liszt, Hungarian pianist and composer","url":"http://en.wikipedia.org/wiki/Franz_Liszt"}]},"11":{"2":[{"title":"Franz Liszt, Hungarian pianist and composer","url":"http://en.wikipedia.org/wiki/Franz_Liszt"}],"22":[{"title":"Franz Liszt, Hungarian pianist and composer 1","url":"http://en.wikipedia.org/wiki/Franz_Liszt"},{"title":"Franz Liszt, Hungarian pianist and composer 2","url":"http://en.wikipedia.org/wiki/Franz_Liszt"},{"title":"1234567","url":"http://en.wikipedia.org/wiki/Franz_Liszt"}]}}}}'></div>
    </li>
</ul>

</body>
</html>