<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Components: Columns</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../js/components/Columns.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('columns', function(node){
                    new Com.Columns({
                            'columns' : node
                        })
                        .addEvent('onResize', function(columns, data){
                            cm.log(data);
                        });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Components: Columns</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "methods", "title" : "Methods"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <h2>Default Columns:</h2>

        <div class="com__columns is-editable" data-element="columns">
            <div class="inner" data-com__columns="inner">
                <div class="container" data-com__columns="holder">
                    <div class="com__column" data-com__columns="column" style="width: 33.33%;">
                        <div class="inner" data-com__columns="column-inner">123</div>
                    </div>
                    <div class="com__column" data-com__columns="column" style="width: 33.34%;">
                        <div class="inner" data-com__columns="column-inner">345</div>
                    </div>
                    <div class="com__column" data-com__columns="column" style="width: 33.33%;">
                        <div class="inner" data-com__columns="column-inner">678</div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <h2>Columns with visible chassis:</h2>

        <div class="com__columns is-editable is-chassis-visible bottom" data-element="columns">
            <div class="inner" data-com__columns="inner">
                <div class="container" data-com__columns="holder">
                    <div class="com__column" data-com__columns="column" style="width: 33.33%;">
                        <div class="inner" data-com__columns="column-inner">123</div>
                    </div>
                    <div class="com__column" data-com__columns="column" style="width: 33.34%;">
                        <div class="inner" data-com__columns="column-inner">345</div>
                    </div>
                    <div class="com__column" data-com__columns="column" style="width: 33.33%;">
                        <div class="inner" data-com__columns="column-inner">678</div>
                    </div>
                </div>
            </div>
        </div>

    </li>
</ul>

</body>
</html>