<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Elements: Admin Description</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Elements: Admin Description</h1>
<hr>

<div class="app-pt__admin-description">
    <div class="pt__editable is-editable">
        <div class="border"></div>
        <div class="inner">
            <div class="app__module app-mod__richeditor">
                <h1>Module title</h1>
            </div>
        </div>
    </div>

    <div class="pt__editable is-editable">
        <div class="border"></div>
        <div class="inner">
            <div class="app__module app-mod__richeditor">
                <p>Module description text</p>
            </div>
        </div>
    </div>
</div>

<div class="pt__toolbar">
    <div class="inner clear">
        <div class="left">
            <ul class="group is-adaptive">
                <li>
                    <a class="button has-icon has-icon-small">
                        <span class="icon small settings-white"></span>Edit
                    </a>
                </li>
            </ul>
            <ul class="group is-adaptive">
                <li>
                    <a class="button">New Item</a>
                </li>
                <li>
                    <a class="button">New Category</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>

</html>