<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Elements: Plans</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                    .add('tabset', function(node){
                        new Com.Tabset({'node' : node});
                    })
                    .construct();
        });
    </script>
</head>

<body>

<h1 class="app-pt__box-title">Elements: Plans</h1>
<hr>
<div class="app-lt__plans">
    <div class="pt__grid app-lt__plans__grid">
        <ul>
            <li>
                <div class="app-lt__plan active">
                    <div class="inner">
                        <h2 class="plan-title">Basic</h2>
                        <div class="plan-price">$25 / month</div>
                        <div class="plan-abstract">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt ipsum malesuada velit placerat fermentum. Curabitur congue ullamcorper ipsum, sed efficitur diam commodo ac.</p>
                            <ul>
                                <li>Basic support</li>
                                <li>5 domains</li>
                                <li>10 emails</li>
                                <li>10 Gb disc space</li>
                            </ul>
                        </div>
                        <div class="plan-actions">
                            <div class="btn-wrap pull-center">
                                <div class="button button-white">Your current plan</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="app-lt__plan">
                    <div class="inner">
                        <h2 class="plan-title">Advanced</h2>
                        <div class="plan-price">$50 / month</div>
                        <div class="plan-abstract">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt ipsum malesuada velit placerat fermentum.</p>
                            <ul>
                                <li>Basic support</li>
                                <li>5 domains</li>
                                <li>10 emails</li>
                                <li>10 Gb disc space</li>
                            </ul>
                        </div>
                        <div class="plan-actions">
                            <div class="btn-wrap pull-center">
                                <div class="button button-primary">Upgrade to Advanced</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="app-lt__plan">
                    <div class="inner">
                        <h2 class="plan-title">Business</h2>
                        <div class="plan-price">$75 / month</div>
                        <div class="plan-abstract">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt ipsum malesuada velit placerat fermentum. Curabitur congue ullamcorper ipsum, sed efficitur diam commodo ac.</p>
                            <ul>
                                <li>Basic support</li>
                                <li>5 domains</li>
                                <li>10 emails</li>
                                <li>10 Gb disc space</li>
                            </ul>
                        </div>
                        <div class="plan-actions">
                            <div class="btn-wrap pull-center">
                                <div class="button button-primary">Upgrade to Business</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="app-lt__plan">
                    <div class="inner">
                        <h2 class="plan-title">Pro</h2>
                        <div class="plan-price">$125 / month</div>
                        <div class="plan-abstract">
                            <p>Curabitur congue ullamcorper ipsum, sed efficitur diam commodo ac.</p>
                            <ul>
                                <li>Basic support</li>
                                <li>5 domains</li>
                                <li>10 emails</li>
                                <li>10 Gb disc space</li>
                            </ul>
                        </div>
                        <div class="plan-actions">
                            <div class="btn-wrap pull-center">
                                <div class="button button-primary">Upgrade to Pro</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>

</html>