<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Elements: Stylizer</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/vendors/bgrins/TinyColor/tinycolor.js"></script>

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Draggable.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Select.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Palette.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/ColorPicker.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/Stylizer.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .add('glossary', function(node){
                    new Com.Glossary({'node' : node});
                })
                .add('app-stylizer', function(node){
                    new App.Stylizer({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="app-pt__box-title">Elements: Stylizer</h1>
<hr>

<div class="app__stylizer">
    <div class="app__stylizer-listing">
        <ul>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"20px","font-size":"14px","font-weight":"400","color":"#666666","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="P" value=''>
                    <p class="item-preview" data-node="preview">Paragraph Paragraph<br> Paragraph Paragraph<br> Paragraph Paragraph<br> Paragraph Paragraph
                    </p>
                </div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"34px","font-size":"24px","font-weight":"700","color":"#005694","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="H1" value='{"font-family":"Open Sans, sans-serif","line-height":"20px","font-size":"16px","font-weight":"400","color":"#999999"}'>
                    <h1 class="item-preview" data-node="preview">Heading 1</h1>
                </div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"24px","font-size":"18px","font-weight":"700","color":"#005694","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="H2" value=''>
                    <h2 class="item-preview" data-node="preview">Heading 2</h2>
                </div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"24px","font-size":"16px","font-weight":"600","color":"#333333","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="H3" value=''>

                    <h3 class="item-preview" data-node="preview">Heading 3</h3></div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"20px","font-size":"14px","font-weight":"600","color":"#333333","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="H4" value=''>
                    <h4 class="item-preview" data-node="preview">Heading 4</h4>
                </div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"20px","font-size":"11px","font-weight":"600","color":"#333333","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="H5" value=''>
                    <h5 class="item-preview" data-node="preview">Heading 5</h5>
                </div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-family":"Open Sans, sans-serif","line-height":"20px","font-size":"9px","font-weight":"600","color":"#333333","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="H6" value=''>
                    <h6 class="item-preview" data-node="preview">Heading 6</h6>
                </div>
            </li>
            <li>
                <div class="app__stylizer__item" data-element="app-stylizer" data-node="AppStylizer:{}:container" data-config='{"default":{"font-weight":"400","color":"#666666","text-decoration":"none","font-style":"normal"}}'>
                    <input data-node="input" type="hidden" name="A" value=''>
                    <a class="item-preview" data-node="preview">Link</a>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>

</html>
