<!DOCTYPE HTML>
<html class="is-adaptive is-logged is-topmenu is-sidebar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Elements: Top Menu</title>

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Slider.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Select.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/OldBrowserAlert.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/ToggleBox.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Draganddrop.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Columns.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/LoginBox.js"></script>
    <script type="text/javascript" src="../../../js/components/Template.js"></script>
    <script type="text/javascript" src="../../../js/components/TopMenu.js"></script>
    <script type="text/javascript" src="../../../js/components/Sidebar.js"></script>
    <script type="text/javascript" src="../../../js/components/TemplateEditor.js"></script>
    <script type="text/javascript" src="../../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript" src="../../../../../js/custom.js"></script>
    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">

    <script type="text/javascript">
        cm.onReady(function(){
            var components;
            // Components
            components = new Com.Collector()
                .addEvent('onConstruct', function(){
                    Part.Menu();
                })
                .add('app-topmenu', function(node){
                    new App.TopMenu({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body data-element="template-editor">

<!-- [* ******* TOPMENU START ******* *] -->

<div class="app-lt__topmenu" data-node=".AppTopMenu:{}:container" data-element="app-topmenu">
    <div class="inner clear">
        <a class="logo"></a>
        <div class="menu-button" data-node="button"></div>
        <div class="menu-holder" data-node="target">
            <div class="inner">
                <div class="menu-centered">
                    <div class="inner">
                        <ul class="menu">
                            <li>
                                <a title="Add New Site Page">
                                    <span class="icon medium plus-white linked inline"></span>Add New Site Page
                                </a>
                            </li>
                            <li>
                                <a title="Edit Page Properties">
                                    <span class="icon medium settings-white linked inline"></span>Edit Page Properties
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <ul class="menu right">
                    <li class="pt__menu has-dropdown">
                        <a>User Userberg</a>
                        <ul class="pt__menu-dropdown">
                            <li><a>View Profile</a></li>
                            <li><a>Logout</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="menu left">
                    <li>
                        <a>Dashboard</a>
                    </li>
                    <li class="pt__menu has-dropdown">
                        <a href="http://google.com">Modules</a>
                        <ul class="pt__menu-dropdown">
                            <li>
                                <a>File Manager</a>
                            </li>
                            <li>
                                <a>Microsites</a>
                            </li>
                            <li>
                                <a>Page Manager</a>
                            </li>
                            <li>
                                <a>Blog</a>
                            </li>
                            <li>
                                <a>Glossary</a>
                            </li>
                            <li>
                                <a>Sliders</a>
                            </li>
                            <li>
                                <a>Subscribe</a>
                            </li>
                            <li>
                                <a>Testimonials</a>
                            </li>
                            <li>
                                <a>Contact Form</a>
                            </li>
                            <li>
                                <a>Social Media</a>
                            </li>
                            <li>
                                <a>Link</a>
                            </li>
                            <li>
                                <a>Quicksilk Signup</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- [* ******* TOPMENU END ******* *] -->

</body>
</html>