<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Elements: Typography</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Glossary.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .add('glossary', function(node){
                    new Com.Glossary({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="app-pt__box-title">Elements: Typography</h1>
<hr>

<div class="pt__box-content">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
</div>

<div class="pt__box-content">
    <h2>Links</h2>
    <p>
        <a>Default Link</a>
    </p>
    <p>
        <span class="com__glossary" data-element="glossary" data-node="ComGlossary:{}:container">
            <span class="com__glossary__title" data-node="title">Glossary</span>
            <span class="com__glossary__content" data-node="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo eros, sagittis id elit ut, congue tristique erat. Fusce purus nibh, consectetur eu est consectetur, varius sollicitudin metus. Proin eget malesuada velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</span>
        </span>
    </p>
</div>

<div class="pt__box-content">
    <h2>Paragraph</h2>
    <p>Canada is a country in North America consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. At 9.98 million square kilometres in total, Canada is the world's second-largest country by total area and the fourth-largest country by land area. Its common border with the United States is the world's longest land border shared by the same two countries.</p>
    <p>The land that is now Canada has been inhabited for millennia by various Aboriginal peoples. Beginning in the late 15th century, British and French colonies were established on the region's Atlantic coast. As a consequence of various conflicts, the United Kingdom gained and lost North American territories until left, in the late 18th century, with what mostly comprises Canada today. Pursuant to the British North America Act, on July 1, 1867 three colonies joined to form the autonomous federal dominion of Canada. This began an accretion of provinces and territories to the new self-governing dominion. In 1931, Britain granted Canada full independence in most matters with the Statute of Westminster 1931. The Canada Act 1982 severed the vestiges of legal dependence on the British parliament.</p>
    <p>Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state. Canada is a member of the Commonwealth of Nations. The country is officially bilingual at the federal level. It is one of the world's most ethnically diverse and multicultural nations, the product of large-scale immigration from many countries, with a population of approximately 35 million as of December 2012. Its advanced economy is one of the largest in the world, relying chiefly upon its abundant natural resources and well-developed trade networks. Canada's long and complex relationship with the United States has had a significant impact on its economy and culture.</p>
</div>

<div class="pt__box-content">
    <h2>List</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget dapibus ex, sit amet consequat neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sit amet quam in neque suscipit consequat. </li>
        <li>Nulla congue dui nec enim tincidunt, non egestas arcu viverra. Nunc laoreet, sem quis viverra lobortis, risus magna efficitur arcu, non gravida nibh turpis sed nibh.</li>
        <li>Donec venenatis volutpat mauris, in sodales justo tristique at. Donec in pulvinar erat, sit amet sollicitudin erat. Pellentesque a vehicula dui, in pretium diam. Etiam lacinia pharetra ex non tincidunt. Mauris id ornare lacus. Donec gravida augue magna, sit amet semper massa consequat ac. In odio ligula, suscipit sed purus id, pulvinar ultricies odio.</li>
    </ul>
</div>

<div class="pt__box-content">
    <h2>Numeric List</h2>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget dapibus ex, sit amet consequat neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sit amet quam in neque suscipit consequat. </li>
        <li>Nulla congue dui nec enim tincidunt, non egestas arcu viverra. Nunc laoreet, sem quis viverra lobortis, risus magna efficitur arcu, non gravida nibh turpis sed nibh.</li>
        <li>Donec venenatis volutpat mauris, in sodales justo tristique at. Donec in pulvinar erat, sit amet sollicitudin erat. Pellentesque a vehicula dui, in pretium diam. Etiam lacinia pharetra ex non tincidunt. Mauris id ornare lacus. Donec gravida augue magna, sit amet semper massa consequat ac. In odio ligula, suscipit sed purus id, pulvinar ultricies odio.</li>
    </ol>
</div>

<div class="pt__box-content">
    <h2>Description List</h2>
    <dl>
        <dt>Canada</dt>
        <dd>Canada is a country in North America consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. At 9.98 million square kilometres in total, Canada is the world's second-largest country by total area and the fourth-largest country by land area. Its common border with the United States is the world's longest land border shared by the same two countries.</dd>
    </dl>
    <dl>
        <dt>United States</dt>
        <dd>The United States of America (USA or U.S.A.), commonly referred to as the United States (US or U.S.), America, and sometimes the States, is a federal republic consisting of 50 states and a federal district. The 48 contiguous states and Washington, D.C., are in central North America between Canada and Mexico. The state of Alaska is the northwestern part of North America and the state of Hawaii is an archipelago in the mid-Pacific. The country also has five populated and nine unpopulated territories in the Pacific and the Caribbean. At 3.71 million square miles (9.62 million km2) and with around 318 million people, the United States is the world's 3rd or 4th-largest country by total area and third-largest by population. It is one of the world's most ethnically diverse and multicultural nations, the product of large-scale immigration from many countries.[18] The geography and climate of the United States is also extremely diverse, and it is home to a wide variety of wildlife.</dd>
    </dl>
</div>

</body>

</html>
