<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Layouts: File Gridlist</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../js/components/ToggleBox.js"></script>
    <script type="text/javascript" src="../../../js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../js/components/Select.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('togglebox', function(node){
                    new Com.ToggleBox({'node' : node});
                })
                .add('select', function(node){
                    new Com.Select({'select' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Layouts: File Gridlist</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "main", "title" : "Main"}'>
        <h2>Overview</h2>
        <h4>Files icons:</h4>
        <div class="pt__links">
            <ul>
                <li>
                    <div class="icon small file-default"></div>
                </li>
                <li>
                    <div class="icon small file-archive"></div>
                </li>
                <li>
                    <div class="icon small file-doc"></div>
                </li>
                <li>
                    <div class="icon small file-exe"></div>
                </li>
                <li>
                    <div class="icon small file-flash"></div>
                </li>
                <li>
                    <div class="icon small file-image"></div>
                </li>
                <li>
                    <div class="icon small file-movie"></div>
                </li>
                <li>
                    <div class="icon small file-music"></div>
                </li>
                <li>
                    <div class="icon small file-pdf"></div>
                </li>
                <li>
                    <div class="icon small file-pps"></div>
                </li>
                <li>
                    <div class="icon small file-ttf"></div>
                </li>
                <li>
                    <div class="icon small file-txt"></div>
                </li>
                <li>
                    <div class="icon small file-xls"></div>
                </li>
            </ul>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "user", "title" : "User"}'>
        <h1>Module title</h1>

        <div class="lt__filegridlist">
            <dl class="com__togglebox has-title-bg has-content-bg has-hover-icon is-base is-show" data-element="togglebox" data-config='{"name" : "com-filegridlist-1", "remember" : true}'>
                <dt>
                    <span class="icon default linked" data-node="ComToggleBox.button"></span>
                    <div class="title">
                        <a>Category</a>
                    </div>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="pt__gridlist bottom">
                        <table>
                            <thead>
                                <tr>
                                    <th class="sort lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <span>Filename</span>
                                            <div class="icon arrow desc"></div>
                                        </div>
                                    </th>
                                    <th class="lt__filegridlist__cell-size">Size</th>
                                    <th class="lt__filegridlist__cell-icon">Type</th>
                                    <th class="lt__filegridlist__cell-date">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.doc</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-doc"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 8, 2014</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.jpg</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">125,15 Mb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <a class="icon small file-image"></a>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 2014</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.doc</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">2,33 Gb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-doc"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 8, 2014</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.jpg</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <a class="icon small file-image"></a>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 8, 2014</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cm__view-all">
                        <a>View All</a>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox has-title-bg has-content-bg has-hover-icon is-base is-show" data-element="togglebox" data-config='{"name" : "com-filegridlist-2", "remember" : true}'>
                <dt>
                    <span class="icon default linked" data-node="ComToggleBox.button"></span>
                    <div class="title">
                        <a>Category</a>
                    </div>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="pt__gridlist bottom">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.doc</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-doc"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 8, 2014</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.jpg</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-image"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 2014</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.doc</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-doc"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 8, 2014</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.jpg</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <a class="icon small file-image"></a>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">
                                        <div class="inner">July 8, 2014</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cm__view-all">
                        <a>View All</a>
                    </div>
                </dd>
            </dl>

            <dl class="com__togglebox has-title-bg has-content-bg has-hover-icon is-base is-show" data-element="togglebox" data-config='{"name" : "com-filegridlist-3", "remember" : true}'>
                <dt>
                    <span class="icon default linked" data-node="ComToggleBox.button"></span>
                    <div class="title">
                        <a>Category</a>
                    </div>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="cm__empty">There are no files found.</div>
                </dd>
            </dl>
        </div>

    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "admin", "title" : "Admin"}'>
        <h1>Module title</h1>

        <div class="lt__filegridlist">
            <dl class="com__togglebox has-title-bg has-content-bg has-hover-icon is-base is-show" data-element="togglebox" data-config='{"name" : "com-filegridlist-1", "remember" : true}'>
                <dt>
                    <span class="icon default linked" data-node="ComToggleBox.button"></span>
                    <div class="title">
                        <div class="pt__box-editable">
                            <div class="r">
                                <div class="pt__links">
                                    <ul>
                                        <li>
                                            <a>Edit</a>
                                        </li>
                                        <li>
                                            <a>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="l">
                                <a>Category</a>
                            </div>
                        </div>
                    </div>
                </dt>
                <dd data-node="ComToggleBox.target">
                    <div class="pt__gridlist bottom">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.doc</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-doc"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">July 8, 2014</td>
                                    <td class="lt__filegridlist__cell-links">
                                        <div class="pt__links">
                                            <ul>
                                                <li><a>Edit</a></li>
                                                <li><a>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lt__filegridlist__cell-title">
                                        <div class="inner">
                                            <a>filename_at_that_file.doc</a>
                                        </div>
                                    </td>
                                    <td class="lt__filegridlist__cell-size">
                                        <div class="inner">250 Kb</div>
                                    </td>
                                    <td class="lt__filegridlist__cell-icon">
                                        <div class="icon small file-doc"></div>
                                    </td>
                                    <td class="lt__filegridlist__cell-date">July 2014</td>
                                    <td class="lt__filegridlist__cell-links">
                                        <div class="pt__links">
                                            <ul>
                                                <li><a>Edit</a></li>
                                                <li><a>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
            </dl>
        </div>

    </li>
</ul>

</body>
</html>