<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Layouts: Page</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
        });
    </script>
</head>

<body>

<div class="com-notification">
    <ul>
        <li class="ok">
            <div class="close">Close</div>
            <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </li>
        <li class="error">
            <div class="close">Close</div>
            <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </li>
        <li class="notice">
            <div class="close">Close</div>
            <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </li>
    </ul>
</div>

<div class="pt__breadcrumbs">
    <ul>
        <li class="back">
            <a>&laquo; Back</a>
        </li>
        <li>
            <a>Home</a>
        </li>
        <li class="sep">&raquo;</li>
        <li>
            <a>Components</a>
        </li>
        <li class="sep">&raquo;</li>
        <li>
            <a>Breadcrumbs</a>
        </li>
        <li class="sep">&raquo;</li>
        <li>Examples</li>
    </ul>
</div>

<h1 class="pt__box-title">Page title</h1>

<div class="pt__toolbar">
    <div class="inner clear">
        <ul class="group">
            <li>
                <a class="button">Add new item</a>
            </li>
            <li>
                <a class="button">Other tool</a>
            </li>
            <li>
                <a class="button">Open Dialog</a>
            </li>
        </ul>
    </div>
</div>

<div class="pt__gridlist">
    <table>
        <thead>
            <tr>
                <th width="20%" class="sort">
                    <a class="inner">
                        <span>Name</span>
                        <div class="icon arrow desc"></div>
                    </a>
                </th>
                <th>Description</th>
                <th width="140"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Canada</td>
                <td>Canada is a North American country consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. Canada is the world's second-largest country by total area, and its common border with the United States is the world's longest land border.</td>
                <td>
                    <div class="pt__links">
                        <ul>
                            <li><a>Add</a></li>
                            <li><a>Edit</a></li>
                            <li><a>Remove</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Canada is a North American country consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. Canada is the world's second-largest country by total area, and its common border with the United States is the world's longest land border.</td>
                <td>
                    <div class="pt__links">
                        <ul>
                            <li><a>Add</a></li>
                            <li><a>Edit</a></li>
                            <li><a>Remove</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Canada is a North American country consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. Canada is the world's second-largest country by total area, and its common border with the United States is the world's longest land border.</td>
                <td>
                    <div class="pt__links">
                        <ul>
                            <li><a>Add</a></li>
                            <li><a>Edit</a></li>
                            <li><a>Remove</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="com-pagination bottom">
    <ul>
        <li class="prev"><a>&lt;</a></li>
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li class="points">...</li>
        <li><a>6</a></li>
        <li class="active"><a>7</a></li>
        <li><a>8</a></li>
        <li class="points">...</li>
        <li><a>10</a></li>
        <li><a>11</a></li>
        <li><a>12</a></li>
        <li class="next"><a href="#">&gt;</a></li>
    </ul>
</div>

</body>
</html>