<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Layouts: Profile</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../js/polyfill.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/parts.js"></script>
    <script type="text/javascript" src="../../../js/modules.js"></script>
    <script type="text/javascript" src="../../../js/init.js"></script>
    <script type="text/javascript" src="../../../js/components/UA.js"></script>
    <script type="text/javascript" src="../../../js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../js/components/Select.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('select', function(node){
                    new Com.Select({'select' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<div class="lt__profile">
    <h1 class="pt__box-title">User Userberg</h1>

    <div class="inner">
        <div class="l">
            <div class="inner">

                <div class="pt__box-flat">
                    <div class="inner">
                        <div class="descr">
                            <div class="inner">
                                <div class="pt__box-item is-no-overflow is-image-centered size-150">
                                    <div class="pt__image is-centered">
                                        <a class="inner">
                                            <img class="descr" alt="" src="../../../img/parts/no-avatar-150.png">
                                        </a>
                                    </div>
                                    <div class="title">User Userberg</div>
                                    <div class="status">Online</div>
                                </div>
                                <div class="btn-wrap is-block">
                                    <p>You and User are friends.<br><a>Remove from Friends</a></p>
                                    <a class="button">Edit Profile</a>
                                    <a class="button">Add to Friends</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt__box-flat">
                    <div class="inner">
                        <div class="title">
                            <div class="inner">
                                <h4>Friends (25)</h4>
                            </div>
                        </div>
                        <div class="descr">
                            <div class="inner">
                                <div class="pt__grid col-3 indent-8px bottom is-not-adaptive">
                                    <ul>
                                        <li>
                                            <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                                <a class="inner">
                                                    <img class="descr" alt="" src="../../../img/parts/no-avatar-150.png">
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                                <a class="inner">
                                                    <img class="descr" alt="" src="../../../img/parts/no-avatar-150.png">
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                                                <a class="inner">
                                                    <img class="descr" alt="" src="../../../img/parts/no-avatar-150.png">
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cm__view-all">
                                    <a>View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="r">
            <div class="inner">
                <div class="pt__box-content">
                    <h2>Profile Information</h2>
                    <div class="pt__box-info">
                        <dl>
                            <dt>Job Title:</dt>
                            <dd>Guardian of the Galaxy</dd>
                        </dl>
                        <dl>
                            <dt>Work Phone:</dt>
                            <dd>555-555-5555</dd>
                        </dl>
                        <dl>
                            <dt>Mobile Phone:</dt>
                            <dd>777-555-5555</dd>
                        </dl>
                        <dl>
                            <dt>Location:</dt>
                            <dd>Proxima Centauri</dd>
                        </dl>
                        <dl>
                            <dt>Position:</dt>
                            <dd>Manager</dd>
                        </dl>
                    </div>
                </div>


                <div class="pt__box-content">
                    <h2>Description</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices tristique purus nec interdum. Phasellus mollis purus ut ipsum vulputate interdum. Pellentesque dapibus tortor magna, hendrerit dictum ante vehicula sit amet. Nulla quis tempus magna, id interdum augue. Nullam lacinia ultrices tincidunt. Praesent dictum dui dapibus sagittis commodo. Suspendisse sit amet tortor sit amet nibh venenatis tristique eget eu dui. Ut in luctus metus. Nulla blandit, mauris sit amet placerat suscipit, nulla nulla eleifend orci, tristique sollicitudin metus leo eu purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras feugiat enim tincidunt leo sagittis, vitae eleifend justo tempor. Ut suscipit lectus orci. Donec eleifend id justo ut cursus. Nam ultricies leo ac ante lobortis pulvinar. Aenean facilisis condimentum lorem eu porttitor.</p>
                </div>

                <div class="pt__box-content">
                    <h2>Latest activity</h2>
                    <div class="pt__listing-clear bottom">
                        <ul>
                            <li>
                                <div class="pt__box-item is-no-overflow size-50">
                                    <div class="l">
                                        <div class="pt__image is-centered">
                                            <a class="inner">
                                                <img class="descr" alt="" src="../../../img/parts/no-avatar-50.png">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="r">
                                        <div class="title"><a>User Junior</a> and <a>User Userberg</a> are now friends.</div>
                                        <div class="date">July 8, 2014 at 20:20</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pt__box-item is-no-overflow size-50">
                                    <div class="l">
                                        <div class="pt__image is-centered">
                                            <a class="inner">
                                                <img class="descr" alt="" src="../../../img/parts/no-avatar-50.png">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="r">
                                        <div class="title"><a>User Junior</a> and <a>User Userberg</a> are now friends.</div>
                                        <div class="date">July 8, 2014 at 20:20</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pt__box-item is-no-overflow size-50">
                                    <div class="l">
                                        <div class="pt__image is-centered">
                                            <a class="inner">
                                                <img class="descr" alt="" src="../../../img/parts/no-avatar-50.png">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="r">
                                        <div class="title"><a>User Junior</a> and <a>User Userberg</a> are now friends.</div>
                                        <div class="date">July 8, 2014 at 20:20</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>