/* ******* LAYOUTS: PLANS ******* */

.app-lt__plans {
    .cm__box;
}

.app-lt__plans__grid {
    .pt__grid.is-flexible-in;
    .pt__grid__indent(@CmIndent-Medium);
}

.app-lt__plan {
    .pt__box-flat;
    .display-flex;
    width: 100%;

    > .inner {
        .display-flex;
        width: 100%;
        position: relative;
        .mx__flex(1);
        .mx__flex-direction(column);
    }

    .plan-title {
        margin: 0 0 @CmIndent-XSmall;
        text-align: center;
    }

    .plan-block,
    .plan-price,
    .plan-abstract,
    .plan-info {
        margin: 0 0 @CmIndent-Medium;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .plan-price {
        .cm__font--ui-h1;
        text-align: center;
    }

    .plan-abstract {
        .mx__flex(1 1 auto);

        ul {
            .cm__list;
        }

        .cm__tags {
            &:last-child {
                margin: 0;
            }
        }
    }

    .plan-info {
        ul {
            .cm__list-clear;
        }
    }

    .plan-actions {
        .mx__flex(0 0 auto);

        .btn-wrap {
            margin: 0;
        }
    }

    &.is-wide {
        > .inner {
            margin: 0 -6px;
            .mx__flex-direction(row);
            .mx__align-items(center);

            .plan-block,
            .plan-price,
            .plan-abstract,
            .plan-info {
                margin: 0 6px;
            }

            .plan-block {
                width: 174px;
                .mx__flex(0 0 auto);
            }

            .plan-info {
                width: 20%;
                .mx__flex(0 0 auto);
            }
        }
    }
}

/* ******* LAYOUTS: PLANS: ADAPTIVE ******* */

@media only screen and (max-width: @CmScreen-Tablet) {
    html.is-adaptive {
        .app-lt__plans__grid {
            > ul {
                > li {
                    .mx__flex(1 1 50%);
                }
            }
        }
    }
}