/* ******* LAYOUTS: SIDEBAR ******* */

.app-lt__sidebar {
    width: @AppLT-Sidebar-Width;
    position: fixed;
    z-index: 102;
    overflow: hidden;
    background: @AppLT-Sidebar-Background;
    box-shadow: @CmUI-Shadow-Right;
    .mx__transition(transform, @AppLT-Sidebar-Duration);
    .mx__position(0, auto, 0, 0);
    .mx__backface-visibility(hidden);

    > .inner {
        position: absolute;
        .mx__position(0, 0, 0, 0);

        > .title {
            .cm__font--ui-h1;
            padding: 6px @AppLT-Sidebar-Padding;
            position: absolute;
            background: @AppLT-Sidebar-Background;
            text-align: left;
            .mx__position(0, 0, auto, 0);
            .mx__user-select(none);

            .icon {
                position: absolute;
                cursor: pointer;
                .mx__transition(transform, @AppLT-Sidebar-Duration);
                .mx__position(14px, @CmIndent-XSmall, auto, auto);
            }
        }

        > .descr {
            .cm__scroll-y;
            padding: @AppLT-Sidebar-Padding;
            position: absolute;
            background: @AppLT-Sidebar-Background;
            .mx__position(50px, 0, 0, 0);
            .mx__transition(opacity, @AppLT-Sidebar-Duration);
        }
    }

    &.is-collapsed {
        @translate: @AppLT-Sidebar-WidthCollapsed - @AppLT-Sidebar-Width;
        .mx__transform(translateX(@translate));

        > .inner {
            > .title {
                .icon {
                    .mx__transform(rotate(180deg));
                }
            }

            > .descr {
                opacity: 0;
                .mx__opacity-ie(0);
            }
        }
    }

    &.is-immediately {
        .cm__transition-none;

        > .inner {
            > .title {
                .icon {
                    .cm__transition-none;
                }
            }

            > .descr {
                .cm__transition-none;
            }
        }
    }

    // /* *** REMOVE ZONE *** */

    .remove-zone {
        position: absolute;
        padding: 0;
        z-index: 3;
        opacity: 0;
        background: fadeout(@CmColor-Danger-DarkDefault, 50%);
        border-radius: 0;
        visibility: hidden;
        .mx__position(0, 0, 0, 0);

        .title {
            .cm__font--ui-h1;
            padding: 6px @CmIndent-XSmall;
            background-color: @CmColor-Danger-DarkDefault;
            color: @CmFont-UI-ColorOpposite;
        }

        &.pt__dnd-area {
            &.is-available {
                .mx__transition(all, @CmUI-Transition-Duration);

                &.is-highlight {
                    visibility: visible;
                    opacity: 1;
                    background: fadeout(@CmColor-Danger-DarkDefault, 75%);

                    &:before {
                        display: none;
                    }
                }

                &.is-active {
                    visibility: visible;
                    opacity: 1;
                    background: fadeout(@CmColor-Danger-DarkDefault, 50%);

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

/* *** WIDGETS CATEGORY *** */

.app-pt__widgets-category {
    margin: 10px 0 0 0;

    &:first-child {
        margin: 0;
    }

    > dd {
        margin: 0 -@AppPT-Widget-Dummy-Padding;
        font-size: 0;
        background: @AppLT-Sidebar-Background;  /* Fix blinked blocks on collapse in Firefox. */
    }

    .app-pt__widget-container {
        width: @AppLT-Sidebar-Dummy-Width;
        margin: 0 !important;
        display: inline-block;
        vertical-align: top;
    }

    // Styles for colorized plates
    /*
    @length: length(@AppLT-Sidebar-Dummy-Colors);

    .loop(@counter) when (@counter > 0) {
        .loop((@counter - 1));

        @color: extract(@AppLT-Sidebar-Dummy-Colors, @counter);
        @name: e('@{length}n -') @length - @counter;

        &:nth-child(@{name}) {
            .app-pt__widget__color(@color, lighten(@color, 10%), @color);
        }
    }

    .loop(@length);
    */
}

/* ******* COMPONENT: SIDEBAR: ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Tablet) {

    html.is-adaptive {
        .app-lt__sidebar {
            width: @AppLT-Sidebar-WidthTablet;

            &.is-collapsed {
                @translate: @AppLT-Sidebar-WidthCollapsed - @AppLT-Sidebar-WidthTablet;
                .mx__transform(translateX(@translate));
            }
        }
    }

}

@media only screen and (max-width : @CmScreen-MobilePortrait) {

    html.is-adaptive {
        .app-lt__sidebar {
            display: none;
        }
    }

}

/* ******* COMPONENT: SIDEBAR: PRINT ******* */

@media print {

    .app-lt__sidebar {
        display: none;
    }

}