/* ******* LAYOUTS: TOP MENU ******* */

.app-lt__topmenu {
    height: @AppLT-TopMenu-Height;
    position: fixed;
    z-index: 104;
    background-color: @AppLT-TopMenu-Background;
    box-shadow: @CmUI-Shadow-Bottom;
    .mx__position(0, 0, auto, 0);

    > .inner {
        height: 100%;
        margin: 0 auto;
        position: relative;
    }

    // /* Quicksilk Logo */

    .logo {
        width: 26px;
        height: 24px;
        position: relative;
        z-index: 3;
        display: block;
        float: left;
        margin: ((@AppLT-TopMenu-Height - 24px) / 2) 0 0 @CmIndent-XSmall;
        background-image: url("@{AppPath-Images}/layouts/topmenu/logo.png");
        .mx__transition(opacity, @CmUI-Transition-Duration);

        &:hover {
            opacity: @CmUI-Opacity-Hover;
        }
    }

    // /* Menu  */

    .menu-button {
        .icon.medium.menu-white;
        .icon.linked;
        width: @AppLT-TopMenu-Height;
        height: @AppLT-TopMenu-Height;
        display: none;
        position: absolute;
        z-index: 3;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        .mx__position(0, 0, 0, auto);
    }

    .menu-holder {
        position: absolute;
        z-index: 1;
        .mx__position(0,0,0,0);

        > .inner {
            padding: 0 @CmIndent-XSmall;
            position: absolute;
            .mx__position(0,0,0,0);
        }
    }

    .menu {
        .cm__list-clear;
        position: relative;
        z-index: 2;

        li {
            .app__font--topmenu;
            position: relative;
            line-height: @AppLT-TopMenu-Height;
            color: @AppLT-TopMenu-Color;
            white-space: nowrap;

            > a {
                .app__font--topmenu;
                display: block;
                text-decoration: none;

                .icon {
                    margin: 0 @CmIndent-XXSmall 0 0;

                    &.medium {
                        margin-top: -2px;
                    }
                }

                &:hover {
                    text-decoration: underline;

                    .icon {
                        opacity: @CmUI-Opacity-Hover;
                    }
                }
            }

            &.active {
                color: #fff;

                > a {
                    color: #fff;
                }
            }
        }

        ul {
            .cm__list-clear;
        }
    }

    .menu-centered {
        .menu {
            a {
                background: @AppLT-TopMenu-ItemBackground;
            }
        }
    }
}

// /* *** MIXINS *** */

.app-lt__topmenu__dropdown--desktop () {
    .pt__menu-dropdown--base;
    top: 100%;
    left: -(@CmIndent-XSmall - 1px);
    border-top: none;
    border-radius: 0 0 @CmBorder-Radius @CmBorder-Radius;
}

.app-lt__topmenu__dropdown--desktop-right () {
    .pt__menu-dropdown--base.pull-right;
}

/* ******* LAYOUTS: TOP MENU: ADAPTIVE *** */

/* *** DESKTOP VIEW *** */

@media only screen and (min-width : (@CmScreen-TabletPortrait + 1px)) {
    html.is-adaptive {
        .app-lt__topmenu {
            .menu {
                .cm__list-inline;

                > li {
                    margin: 0 0 0 (@CmIndent-XSmall * 2 + 1px);

                    > a {
                        .cm__text-overflow;
                        max-width: 256px;
                        .mx__box-sizing(border-box);
                    }

                    &.has-dropdown {
                        > a {
                            .app-icon.x-small.arrow-white-down;
                            padding-right: 20px;
                            background-position: 100% center;
                            background-repeat: no-repeat;
                        }
                    }

                    &:before {
                        width: 1px;
                        height: 16px;
                        display: block;
                        position: absolute;
                        background: @AppLT-TopMenu-Color;
                        content: '';
                        .mx__position(12px, auto, auto, -@CmIndent-XSmall);
                    }

                    &:first-child {
                        margin: 0;

                        &:before {
                            display: none;
                        }
                    }

                    &:hover {
                        .pt__menu-dropdown {
                            .pt__menu-dropdown--active;
                        }
                    }
                }

                .pt__menu-dropdown {
                    .app-lt__topmenu__dropdown--desktop;
                }

                &.right {
                    float: right;

                    .pt__menu-dropdown {
                        .app-lt__topmenu__dropdown--desktop-right;
                    }
                }

                &.left {
                    float: left;
                    margin: 0 0 0 (24px + @CmIndent-XSmall);
                }
            }

            .menu-centered {
                .menu {
                    li {
                        margin: 0;
                        border-left: @AppLT-TopMenu-ItemBorder;

                        &:last-child {
                            border-right: @AppLT-TopMenu-ItemBorder;
                        }

                        &:before {
                            display: none;
                        }
                    }
                    
                    a {
                        padding: 0 @CmIndent-XSmall;
                        font-size: 0;

                        .icon.medium {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1281px) {
    html.is-adaptive {
        .app-lt__topmenu {
            .menu-centered {
                position: absolute;
                margin: 0 50%;
                .mx__position(0, auto, 0, auto);

                > .inner {
                    position: relative;
                    left: -50%;
                }
                
                .menu {
                    white-space: nowrap;
                }
            }
        }
    }
}

@media only screen and (min-width : (@CmScreen-TabletPortrait + 1px)) and (max-width: 1280px) {
    html.is-adaptive {
        .app-lt__topmenu {
            .menu {
                > li {
                    font-size: 12px;

                    > a {
                        .cm__text-overflow;
                        max-width: 128px;
                        font-size: 12px;
                        .mx__box-sizing(border-box);
                    }
                }
            }

            .menu-centered {
                float: right;
                margin: 0 0 0 @CmIndent-XSmall;
            }
        }
    }
}

/* *** TABLET VIEW *** */

@media only screen and (max-width : @CmScreen-TabletPortrait) {

    html.is-adaptive {
        .app-lt__topmenu {
            > .inner {
                &:before {
                    position: absolute;
                    z-index: 2;
                    display: block;
                    content: '';
                    background-color: @AppLT-TopMenu-Background;
                    .mx__position(0, 0, 0, 0);
                }
            }

            .menu-button {
                display: block;
            }

            .menu-holder {
                display: block;
                position: fixed;
                .mx__transform(translateY(-100%));
                .mx__transition(transform, @AppLT-TopMenu-Duration);
                .mx__position(0, 0, 0, 0);

                > .inner {
                    .cm__scroll-y-a;
                    position: absolute;
                    padding: 0;
                    background-color: @AppLT-TopMenu-Background;
                    .mx__position(@AppLT-TopMenu-Height, 0, 0, 0);
                }
            }

            .menu {
                margin: 0;
                padding: 0;
                position: relative;
                float: none;
                border-top: @AppLT-TopMenu-ItemBorder;

                li {
                    .cm__text-overflow;
                    display: block;
                    margin: 0;
                    border: none;
                    border-top: @AppLT-TopMenu-ItemBorder;
                    line-height: @AppLT-TopMenu-Height;
                    .mx__background-clip(padding-box);

                    &:first-child {
                        margin: 0;
                        border-top: none;
                    }

                    &:before {
                        display: none;
                    }

                    a {
                        .cm__text-overflow;
                        padding: 0 @CmIndent-XSmall;
                        line-height: @AppLT-TopMenu-Height;
                    }

                    &.has-dropdown {
                        > a {
                            background: none;
                            border-bottom: @AppLT-TopMenu-ItemBorder;
                        }
                    }
                }

                ul {
                    li {
                        a {
                            background: @AppLT-TopMenu-ItemBackground;
                            padding-left: @CmIndent-Medium;
                        }
                    }
                }
            }

            &.is-expanded {
                .menu-holder {
                    .mx__transform(translateY(0));
                }
            }
        }
    }

}

/* *******  LAYOUTS: TOP MENU: PRINT ******* */

@media print {

    .app-lt__topmenu {
        display: none !important;
    }

}