/* ******* COMMON: ASPECT RATIO ******* */

.cm__aspect-1x1 {
    padding-bottom: 100%;
}

/* Landscape */

.cm__aspect-4x3 {
    padding-bottom: 75%;
}

.cm__aspect-3x2 {
    padding-bottom: 66.66%;
}

.cm__aspect-16x10 {
    padding-bottom: 62.5%;
}

.cm__aspect-16x9 {
    padding-bottom: 56.25%;
}

.cm__aspect-2x1 {
    padding-bottom: 50%;
}

.cm__aspect-21x9 {
    padding-bottom: 42.85%;
}

.cm__aspect-21x9 {
    padding-bottom: 42.85%;
}

.cm__aspect-24x10 {
    padding-bottom: 41.66%;
}

.cm__aspect-24x9 {
    padding-bottom: 37.5%;
}

.cm__aspect-35x10 {
    padding-bottom: 28.57%;
}

/* Portrait */

.cm__aspect-3x4 {
    padding-bottom: 133.33%;
}

.cm__aspect-2x3 {
    padding-bottom: 150%;
}

.cm__aspect-10x16 {
    padding-bottom: 160%;
}

.cm__aspect-9x16 {
    padding-bottom: 177.77%;
}

.cm__aspect-1x2 {
    padding-bottom: 200%;
}