/* ******* COMMON: COLORS ******* */

/* *** FONT COLORS *** */

.cm__color__primary {
    color: @CmColor-Primary-DarkDefault;
}

.cm__color__secondary {
     color: @CmColor-Secondary-DarkDefault;
 }

.cm__color__success {
    color: @CmColor-Success-DarkDefault;
}

.cm__color__warning {
    color: @CmColor-Warning-DarkDefault;
}

.cm__color__danger {
    color: @CmColor-Danger-DarkDefault;
}

/* *** BACKGROUND COLORS *** */

.cm__background__primary {
    background: @CmColor-Primary-DarkDefault;
}

.cm__background__secondary {
    background: @CmColor-Secondary-DarkDefault;
}

.cm__background__success {
    background: @CmColor-Success-DarkDefault;
}

.cm__background__warning {
    background: @CmColor-Warning-DarkDefault;
}

.cm__background__danger {
    background: @CmColor-Danger-DarkDefault;
}