/* ******* COMMON: FONT ******* */

/* *** BASE *** */

.cm__font {
    font: @CmFont-Base-Weight ~'@{CmFont-Base-Size}/@{CmFont-Base-LineHeight}' @CmFont-Base-Family;
    color: @CmFont-Base-Color;
}

.cm__font--small {
    font: @CmFont-Base-Weight ~'@{CmFont-Base-SizeSmall}/@{CmFont-Base-LineHeight}' @CmFont-Base-Family;
    color: @CmFont-Base-Color;
}

.cm__font--cursive {
    .cm__font;
    font-style: italic;
}

.cm__font--small-cursive {
    .cm__font--small;
    font-style: italic;
}

.cm__font--link {
    text-decoration: underline;
    color: @CmColor-Font-Link;
    outline: none;
    cursor: pointer;

    &:hover {
        text-decoration: none;
        color: @CmColor-Font-LinkHover;
    }

    &:active {
        color: @CmColor-Font-LinkActive;
    }
}

.cm__font--hint {
    font: @CmFont-Base-Weight ~'@{CmFont-Base-Hint-Size}/@{CmFont-Base-LineHeightSmall}' @CmFont-Base-Family;
    color: @CmFont-Base-Hint-Color;
}

.cm__font--hint-cursive {
    .cm__font--hint;
    font-style: italic;
}

/* *** UI *** */

.cm__font--ui {
    font: @CmFont-UI-Weight ~'@{CmFont-UI-Size}/@{CmFont-UI-LineHeight}' @CmFont-UI-Family;
    color: @CmFont-UI-Color;
}
.cm__font--ui-small {
    font: @CmFont-UI-Weight ~'@{CmFont-UI-SizeSmall}/@{CmFont-UI-LineHeight}' @CmFont-UI-Family;
    color: @CmFont-UI-Color;
}

.cm__font--ui-cursive {
    .cm__font--ui;
    font-style: italic;
}

.cm__font--ui-small-cursive {
    .cm__font--ui-small;
    font-style: italic;
}

.cm__font--ui-h1 {
    font: @CmFont-UI-H1-Weight ~'@{CmFont-UI-H1-Size}/@{CmFont-UI-H1-LineHeight}' @CmFont-UI-Family;
    color: @CmFont-UI-H1-Color;
}

.cm__font--ui-h4 {
    font: @CmFont-UI-H4-Weight ~'@{CmFont-UI-H4-Size}/@{CmFont-UI-H4-LineHeight}' @CmFont-UI-Family;
    color: @CmFont-UI-H1-Color;
}