/* ******* COMMON: INDENT ******* */

.cm__indent__xxx-small {
    padding: @CmIndent-XXXSmall;
}

.cm__indent__xx-small {
    padding: @CmIndent-XXSmall;
}

.cm__indent__x-small {
    padding: @CmIndent-XSmall;
}

.cm__indent__small {
    padding: @CmIndent-Small;
}

.cm__indent__medium {
    padding: @CmIndent-Medium;
}

.cm__indent__large {
    padding: @CmIndent-Large;
}

.cm__indent__x-large {
    padding: @CmIndent-XLarge;
}

.cm__indent__xx-large {
    padding: @CmIndent-XXLarge;
}

.cm__indent__xxx-large {
    padding: @CmIndent-XXXLarge;
}