/* ******* COMMON: SIZE ******* */

.cm__size__xxx-small {
    width: @CmSize-XXXSmall;
    height: @CmSize-XXXSmall;
}

.cm__size__xx-small {
    width: @CmSize-XXSmall;
    height: @CmSize-XXSmall;
}

.cm__size__x-small {
    width: @CmSize-XSmall;
    height: @CmSize-XSmall;
}

.cm__size__small {
    width: @CmSize-Small;
    height: @CmSize-Small;
}

.cm__size__medium {
    width: @CmSize-Medium;
    height: @CmSize-Medium;
}

.cm__size__large {
    width: @CmSize-Large;
    height: @CmSize-Large;
}

.cm__size__x-large {
    width: @CmSize-XLarge;
    height: @CmSize-XLarge;
}

.cm__size__xx-large {
    width: @CmSize-XXLarge;
    height: @CmSize-XXLarge;
}

.cm__size__xxx-large {
    width: @CmSize-XXXLarge;
    height: @CmSize-XXXLarge;
}