/* ******* COMMON: TAGS ******* */

body {
    .cm__font;
    margin: 0;
    padding: 0;
    cursor: default;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
}

img {
    border: none;
    .mx__backface-visibility(hidden);
    .mx__transform(translate(0px, 0px));
}

dl, dt, dd, canvas, iframe, form {
    padding: 0;
    margin: 0;
    display: block;
    text-indent: 0;
}

iframe {
    width: 100%;
    display: block;
    border: none;
}

header, main, aside, footer, section {
    display: block;
}

/* *** CONTENT TAGS *** */

.cm__link {
    .cm__font--link;
}

.cm__tags {
    .cm__box;
    .cm__font;
    padding: 0;
    margin: 0 0 @CmFont-Base-LineHeight;
}

.cm__tags--title {
}

.cm__tags--base {
}

a {
    &:extend(.cm__link all);
    &:extend(.cm__inherit all);
}

h1, h2, h3, h4, h5, h6, p, dl, ul, ol, hr {
    &:extend(.cm__tags all);
    &:extend(.cm__inherit all);
}

h1, h2, h3, h4, h5, h6 {
    &:extend(.cm__tags--title all);
    &:extend(.cm__inherit all);
}

p, dl, ul, ol, hr {
    &:extend(.cm__tags--base all);
    &:extend(.cm__inherit all);
}

h1 {
    margin: 0 0 @CmIndent-Medium;
    font-size: 34px;
    line-height: 40px;
    font-weight: @CmFont-Base-BoldWeight;
}

h2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: @CmFont-Base-BoldWeight;
}

h3 {
    font-size: 20px;
    line-height: 22px;
}

h4 {
    font-size: 18px;
}

b {
    font-weight: @CmFont-Base-BoldWeight;
}

ul, ol {
    padding: 0 0 0 @CmIndent-Medium;

    &.none {
        list-style: none;
        padding-left: 0;
    }

    &.decimal {
        list-style: decimal;
    }

    &.style-none {
        list-style: none;
    }
}

dl {
    dd {
        padding: 0 0 0 @CmFont-Base-LineHeight;
    }
}

hr {
    height: 0;
    margin: @CmIndent-Medium 0;
    padding: 0;
    display: block;
    overflow: hidden;
    border: none;
    border-top: @CmBorder-Separator;
    clear: both;
}

br {
    height: @CmFont-Base-LineHeight;
    line-height: @CmFont-Base-LineHeight;
}

/* *** TABLE *** */

table {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
}

tbody, thead, tr {
    width: 100%;
}

tbody, thead, td, th, tr {
    margin: 0;
    padding: 0;
}