/* ************ FIORA UI: COMMON STYLES ************ */

@import url(//fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800);

/* ******* INLINE STYLES ******* */

.clearfix,
.clear {
    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        font-size: 0;
        height: 0;
    }
}

.marginfix {
    &:before {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        font-size: 0;
        height: 0;
    }
}

.display-none {
    display: none !important;
}

.display-inline,
.inline {
    display: inline-block;
}

.display-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
}

.margin-none {
    margin: 0 !important;
}

.align-left {
    text-align: left !important;
}

.align-center {
    text-align: center !important;
}

.align-right {
    text-align: right !important;
}

.valign-top {
    vertical-align: top !important;
}

.valign-middle {
    vertical-align: middle !important;
}

.valign-bottom {
    vertical-align: bottom !important;
}

.link {
    &:extend(.cm__link all);
    &:extend(.cm__inherit all);
}

.link--inner {
    &:extend(.cm__link all);
    &:extend(.cm__inherit all);

    text-decoration: none;
    border-bottom: 1px dashed;

    &:hover {
        text-decoration: none;
        border-bottom-color: transparent;
    }
}
.link--inherit {
    color: inherit;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

/* ******* COMMON ******* */

.cm__inherit {

}

.cm__box {
    margin: 0 0 @CmIndent-Medium;

    &.bottom,
    &.is-last,
    &:last-child {
        margin-bottom: 0;
    }
}

/* *** COUNTER *** */

.cm__counter {
    .cm__font--ui-small;
    height: @CmCounter-Size;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    background-color: @CmColor-Secondary-LightDefault;
    border: @CmCounter-Border solid @CmColor-Primary-DarkDefault;
    border-radius: @CmBorder-Radius;
    text-align: center;
    line-height: @CmCounter-Size;
    color: @CmColor-Primary-DarkDefault;
    .mx__background-clip(border-box);
    .mx__transition(all, @CmUI-Transition-Duration);
}

.cm__counter--hover {
    background-color: @CmColor-Primary-DarkHover;
    border-color: @CmColor-Primary-DarkHover;
    color: @CmFont-UI-ColorOpposite;
}

.cm__counter--active {
    background-color: @CmColor-Primary-DarkActive;
    border-color: @CmColor-Primary-DarkActive;
    color: @CmFont-UI-ColorOpposite;
}

.cm__counter--active-hover {
    background-color: @CmColor-Primary-DarkActiveHover;
    border-color: @CmColor-Primary-DarkActiveHover;
    color: @CmFont-UI-ColorOpposite;
}

/* *** VIEW ALL *** */

.cm__view-all {
    margin: @CmIndent-Medium 0 0 0;
    text-align: right;

    &.pull-left {
        text-align: left;
    }

    &.pull-center {
        text-align: center;
    }

    &.pull-right {
        text-align: right;
    }
}

/* *** MARK *** */

.cm__mark {
    background: @CmColor-Mark;
}

/* *** EMPTY *** */

.cm__empty {
    &:extend(.cm__inherit all);
    .cm__font--small-cursive;
    padding: @CmIndent-XSmall;
    text-align: center;

    &:before,
    &:after {
        margin: 0 4px;
        content: '-';
    }
}

/* *** OTHER *** */

.mark-new {
    display: inline-block;
    margin: 0 0 0 6px;
    position: relative;
    top: -5px;
    color: #f8504b;
    font-size: 8px;
    text-transform: uppercase;
}

.cm-codebox {
    .cm__box;
    display: block;
    white-space: pre-wrap;
    padding: 8px 12px;
    background: #ffffff;
    border: 1px dashed @CmColor-Border;
    border-radius: @CmBorder-Radius;
    font-family: "Courier New", Courier, monospace;
}

.cm-autoresize {
    height: 0;
    min-height: @CmForm-FieldHeight;
    overflow: hidden;
    resize: none;
}

.cm__image-resizable {
    width: 100%;
    height: auto;
    display: block;
}

.cm__image-flexible {
    width: 100%;
    height: 100%;
    display: block;
}

.cm__image-adaptive {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
}

.cm__text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cm__scroll-y {
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: scroll;
}

.cm__scroll-y-a {
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;
}

.cm__transition-none {
    -webkit-transition: none;
            transition: none;
}

/* ******* CONTENT ******* */

/* *** TABLE *** */

.content-table {
    td {
        vertical-align: top;
    }
}

/* *** BUTTONS LINE *** */

.buttons {
    .cm__box;
    font-size: 0;

    .button {
        margin-right: @CmForm-ButtonsIndent;
    }
}

/* ******* ADAPTIVE ******* */

@media only screen and (max-width: @CmScreen-Mobile) {

    html.is-adaptive {

        /* *** CONTENT *** */

        /* Content Table */

        .content-table {
            &.adaptive {
                td {
                    width: 100% !important;
                    display: block;
                    margin: @CmIndent-Medium 0 0 0;

                    &:first-child {
                        margin: 0;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: @CmScreen-MobilePortrait) {

    html.is-adaptive {



    }

}