
// /* ************************************************ */
// /* ******* VARIABLES ******* */
// /* ************************************************ */

// /* ******* PATH ******* */

@CmPath-Images: '../img';

// /* ******* SCREEN TYPES ******* */

@CmScreen-Mobile: 640px;
@CmScreen-MobilePortrait: 480px;
@CmScreen-Tablet: 1024px;
@CmScreen-TabletPortrait: 768px;

// /* ******* SIZES ******* */

@CmSize-None: 0px;
@CmSize-XXXSmall: 4px;
@CmSize-XXSmall: 8px;
@CmSize-XSmall: 12px;
@CmSize-Small: 16px;
@CmSize-Medium: 24px;
@CmSize-Large: 32px;
@CmSize-XLarge: 48px;
@CmSize-XXLarge: 64px;
@CmSize-XXXLarge: 96px;

@CmIndent-None: @CmSize-None;
@CmIndent-XXXSmall: @CmSize-XXXSmall;
@CmIndent-XXSmall: @CmSize-XXSmall;
@CmIndent-XSmall: @CmSize-XSmall;
@CmIndent-Small: @CmSize-Small;
@CmIndent-Medium: @CmSize-Medium;
@CmIndent-Large: @CmSize-Large;
@CmIndent-XLarge: @CmSize-XLarge;
@CmIndent-XXLarge: @CmSize-XXLarge;
@CmIndent-XXXLarge: @CmSize-XXXLarge;

@CmIndents: @CmIndent-None @CmIndent-XXXSmall @CmIndent-XXSmall @CmIndent-XSmall @CmIndent-Small @CmIndent-Medium @CmIndent-Large @CmIndent-XLarge @CmIndent-XXLarge @CmIndent-XXXLarge;

// /* ************************************************ */
// /* ******* COLORS ******* */
// /* ************************************************ */

// /* ******* VARS ******* */

@CmVar-Color-LightDefault-Lightness: 100%;
@CmVar-Color-LightHighlight-Lightness: 98%;
@CmVar-Color-LightHover-Lightness: 95%;
@CmVar-Color-LightActive-Lightness: 91%;
@CmVar-Color-LightActiveHover-Lightness: 86%;

@CmVar-Color-MiddleDefault-Lightness: 80%;
@CmVar-Color-MiddleHover-Lightness: 75%;
@CmVar-Color-MiddleActive-Lightness: 70%;
@CmVar-Color-MiddleActiveHover-Lightness: 65%;

@CmVar-Color-DarkDefault-Lightness: 52%;
@CmVar-Color-DarkHover-Lightness: 45%;
@CmVar-Color-DarkActive-Lightness: 35%;
@CmVar-Color-DarkActiveHover-Lightness: 25%;

// /* ******* PRIMARY ******* */

@CmColor-Primary: 210;

// /* Dark Key */

@CmColor-Primary-DarkSaturation: 75%;
@CmColor-Primary-DarkLighten: 0%;
@CmColor-Primary-DarkDefault-Lightness: @CmVar-Color-DarkDefault-Lightness;
@CmColor-Primary-DarkHover-Lightness: @CmVar-Color-DarkHover-Lightness;
@CmColor-Primary-DarkActive-Lightness: @CmVar-Color-DarkActive-Lightness;
@CmColor-Primary-DarkActiveHover-Lightness: @CmVar-Color-DarkActiveHover-Lightness;
@CmColor-Primary-DarkDefault: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkDefault-Lightness + @CmColor-Primary-DarkLighten);
@CmColor-Primary-DarkHover: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkHover-Lightness + @CmColor-Primary-DarkLighten);
@CmColor-Primary-DarkActive: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkActive-Lightness + @CmColor-Primary-DarkLighten);
@CmColor-Primary-DarkActiveHover: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkActiveHover-Lightness + @CmColor-Primary-DarkLighten);

// /* Middle Tone Key */

@CmColor-Primary-MiddleSaturation: 75%;
@CmColor-Primary-MiddleLighten: 0%;
@CmColor-Primary-MiddleDefault-Lightness: @CmVar-Color-MiddleDefault-Lightness;
@CmColor-Primary-MiddleHover-Lightness: @CmVar-Color-MiddleHover-Lightness;
@CmColor-Primary-MiddleActive-Lightness: @CmVar-Color-MiddleActive-Lightness;
@CmColor-Primary-MiddleActiveHover-Lightness: @CmVar-Color-MiddleActiveHover-Lightness;
@CmColor-Primary-MiddleDefault: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleDefault-Lightness + @CmColor-Primary-MiddleLighten);
@CmColor-Primary-MiddleHover: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleHover-Lightness + @CmColor-Primary-MiddleLighten);
@CmColor-Primary-MiddleActive: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleActive-Lightness + @CmColor-Primary-MiddleLighten);
@CmColor-Primary-MiddleActiveHover: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleActiveHover-Lightness + @CmColor-Primary-MiddleLighten);

// /* Light Key */

@CmColor-Primary-LightSaturation: 70%;
@CmColor-Primary-LightLighten: 0%;
@CmColor-Primary-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Primary-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Primary-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Primary-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Primary-LightDefault: transparent;
@CmColor-Primary-LightHighlight: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightHighlight-Lightness + @CmColor-Primary-LightLighten);
@CmColor-Primary-LightHover: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightHover-Lightness + @CmColor-Primary-LightLighten);
@CmColor-Primary-LightActive: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightActive-Lightness + @CmColor-Primary-LightLighten);
@CmColor-Primary-LightActiveHover: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightActiveHover-Lightness + @CmColor-Primary-LightLighten);

// /* ******* SECONDARY ******* */

@CmColor-Secondary: 0;

// /* Dark Key */

@CmColor-Secondary-DarkSaturation: 0%;
@CmColor-Secondary-DarkLighten: 0%;
@CmColor-Secondary-DarkDefault: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmVar-Color-DarkDefault-Lightness + @CmColor-Secondary-DarkLighten);
@CmColor-Secondary-DarkHover: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmVar-Color-DarkHover-Lightness + @CmColor-Secondary-DarkLighten);
@CmColor-Secondary-DarkActive: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmVar-Color-DarkActive-Lightness + @CmColor-Secondary-DarkLighten);
@CmColor-Secondary-DarkActiveHover: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmVar-Color-DarkActiveHover-Lightness + @CmColor-Secondary-DarkLighten);

// /* Middle Tone Key */

@CmColor-Secondary-MiddleSaturation: 0%;
@CmColor-Secondary-MiddleLighten: 0%;
@CmColor-Secondary-MiddleDefault: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmVar-Color-MiddleDefault-Lightness + @CmColor-Secondary-MiddleLighten);
@CmColor-Secondary-MiddleHover: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmVar-Color-MiddleHover-Lightness + @CmColor-Secondary-MiddleLighten);
@CmColor-Secondary-MiddleActive: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmVar-Color-MiddleActive-Lightness + @CmColor-Secondary-MiddleLighten);
@CmColor-Secondary-MiddleActiveHover: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmVar-Color-MiddleActiveHover-Lightness + @CmColor-Secondary-MiddleLighten);

// /* Light Key */

@CmColor-Secondary-LightSaturation: 0%;
@CmColor-Secondary-LightLighten: 0%;
@CmColor-Secondary-LightDefault: transparent;
@CmColor-Secondary-LightHighlight: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmVar-Color-LightHighlight-Lightness + @CmColor-Secondary-LightLighten);
@CmColor-Secondary-LightHover: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmVar-Color-LightHover-Lightness + @CmColor-Secondary-LightLighten);
@CmColor-Secondary-LightActive: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmVar-Color-LightActive-Lightness + @CmColor-Secondary-LightLighten);
@CmColor-Secondary-LightActiveHover: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmVar-Color-LightActiveHover-Lightness + @CmColor-Secondary-LightLighten);

// /* ******* SUCCESS ******* */

@CmColor-Success: 120;

// /* Dark Key */

@CmColor-Success-DarkSaturation: 65%;
@CmColor-Success-DarkLighten: -10%;
@CmColor-Success-DarkDefault: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmVar-Color-DarkDefault-Lightness + @CmColor-Success-DarkLighten);
@CmColor-Success-DarkHover: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmVar-Color-DarkHover-Lightness + @CmColor-Success-DarkLighten);
@CmColor-Success-DarkActive: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmVar-Color-DarkActive-Lightness + @CmColor-Success-DarkLighten);
@CmColor-Success-DarkActiveHover: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmVar-Color-DarkActiveHover-Lightness + @CmColor-Success-DarkLighten);

// /* Light Key */

@CmColor-Success-LightSaturation: 60%;
@CmColor-Success-LightLighten: 0%;
@CmColor-Success-LightDefault: transparent;
@CmColor-Success-LightHighlight: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmVar-Color-LightHighlight-Lightness + @CmColor-Success-LightLighten);
@CmColor-Success-LightHover: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmVar-Color-LightHover-Lightness + @CmColor-Success-LightLighten);
@CmColor-Success-LightActive: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmVar-Color-LightActive-Lightness + @CmColor-Success-LightLighten);
@CmColor-Success-LightActiveHover: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmVar-Color-LightActiveHover-Lightness + @CmColor-Success-LightLighten);

// /* ******* DANGER ******* */

@CmColor-Danger: 0;

// /* Dark Key */

@CmColor-Danger-DarkSaturation: 65%;
@CmColor-Danger-DarkLighten: 0%;
@CmColor-Danger-DarkDefault: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmVar-Color-DarkDefault-Lightness + @CmColor-Danger-DarkLighten);
@CmColor-Danger-DarkHover: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmVar-Color-DarkHover-Lightness + @CmColor-Danger-DarkLighten);
@CmColor-Danger-DarkActive: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmVar-Color-DarkActive-Lightness + @CmColor-Danger-DarkLighten);
@CmColor-Danger-DarkActiveHover: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmVar-Color-DarkActiveHover-Lightness + @CmColor-Danger-DarkLighten);

// /* Light Key */

@CmColor-Danger-LightSaturation: 65%;
@CmColor-Danger-LightLighten: 0%;
@CmColor-Danger-LightDefault: transparent;
@CmColor-Danger-LightHighlight: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmVar-Color-LightHighlight-Lightness + @CmColor-Danger-LightLighten);
@CmColor-Danger-LightHover: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmVar-Color-LightHover-Lightness + @CmColor-Danger-LightLighten);
@CmColor-Danger-LightActive: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmVar-Color-LightActive-Lightness + @CmColor-Danger-LightLighten);
@CmColor-Danger-LightActiveHover: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmVar-Color-LightActiveHover-Lightness + @CmColor-Danger-LightLighten);

// /* ******* WARNING ******* */

@CmColor-Warning: 38;

// /* Dark Key */

@CmColor-Warning-DarkSaturation: 75%;
@CmColor-Warning-DarkLighten: 0%;
@CmColor-Warning-DarkDefault: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmVar-Color-DarkDefault-Lightness + @CmColor-Warning-DarkLighten);
@CmColor-Warning-DarkHover: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmVar-Color-DarkHover-Lightness + @CmColor-Warning-DarkLighten);
@CmColor-Warning-DarkActive: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmVar-Color-DarkActive-Lightness);
@CmColor-Warning-DarkActiveHover: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmVar-Color-DarkActiveHover-Lightness + @CmColor-Warning-DarkLighten);

// /* Light Key */

@CmColor-Warning-LightSaturation: 70%;
@CmColor-Warning-LightLighten: 0%;
@CmColor-Warning-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Warning-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Warning-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Warning-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Warning-LightDefault: transparent;
@CmColor-Warning-LightHighlight: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightHighlight-Lightness + @CmColor-Warning-LightLighten);
@CmColor-Warning-LightHover: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightHover-Lightness + @CmColor-Warning-LightLighten);
@CmColor-Warning-LightActive: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightActive-Lightness + @CmColor-Warning-LightLighten);
@CmColor-Warning-LightActiveHover: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightActiveHover-Lightness + @CmColor-Warning-LightLighten);

// /* ******* FONT ******* */

@CmColor-Font: #666666;
@CmColor-Font-Opposite: #ffffff;
@CmColor-Font-Hint: #999999;
@CmColor-Font-Placeholder: #b7b7b7;
@CmColor-Font-Link: @CmColor-Primary-DarkDefault;
@CmColor-Font-LinkHover: @CmColor-Primary-DarkHover;
@CmColor-Font-LinkActive: @CmColor-Primary-DarkActive;

// /* ******* OTHER ******* */

@CmColor-Mark: #fdf6ad;
@CmColor-Gallery: #111111;
@CmColor-Border: @CmColor-Secondary-MiddleDefault;
@CmColor-BorderHover: @CmColor-Secondary-MiddleActiveHover;
@CmColor-BorderSelected: @CmColor-Primary-MiddleDefault;
@CmColor-BorderActive: @CmColor-Primary-DarkDefault;
@CmColor-BorderDisabled: @CmColor-Secondary-LightActive;

// /* ************************************************ */
// /* ******* FONT ******* */
// /* ************************************************ */

// /* ******* BASE ******* */

@CmFont-Base-LightWeight: 300;
@CmFont-Base-NormalWeight: 400;
@CmFont-Base-BoldWeight: 600;

@CmFont-Base-LineHeight: 18px;
@CmFont-Base-LineHeightSmall: 18px;
@CmFont-Base-Family: 'Open Sans', arial, helvetica, sans-serif;
@CmFont-Base-Size: 13px;
@CmFont-Base-SizeSmall: 11px;
@CmFont-Base-Weight: @CmFont-Base-NormalWeight;
@CmFont-Base-Color: @CmColor-Font;
@CmFont-Base-ColorOpposite: @CmColor-Font-Opposite;

@CmFont-Base-Hint-Size: 11px;
@CmFont-Base-Hint-Color: @CmColor-Font-Hint;

// /* ******* UI ******* */

@CmFont-UI-LightWeight: 300;
@CmFont-UI-NormalWeight: 400;
@CmFont-UI-BoldWeight: 600;

@CmFont-UI-LineHeight: 18px;
@CmFont-UI-Size: 13px;
@CmFont-UI-SizeSmall: 11px;
@CmFont-UI-Family: 'Open Sans', arial, helvetica, sans-serif;
@CmFont-UI-Weight: @CmFont-UI-NormalWeight;
@CmFont-UI-Color: @CmColor-Font;
@CmFont-UI-ColorOpposite: @CmColor-Font-Opposite;

@CmFont-UI-H1-LineHeight: 38px;
@CmFont-UI-H1-Size: 30px;
@CmFont-UI-H1-Weight: @CmFont-UI-LightWeight;
@CmFont-UI-H1-Color: @CmColor-Font;

@CmFont-UI-H4-LineHeight : 24px;
@CmFont-UI-H4-Size: 16px;
@CmFont-UI-H4-Weight: @CmFont-UI-LightWeight;
@CmFont-UI-H4-Color: @CmColor-Font;

// /* ************************************************ */
// /* ******* UI ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

@CmUI-Transition-Duration: 300ms;
@CmUI-Transition-DurationReverse: 100ms;
@CmUI-Opacity-Hover: 0.7;
@CmUI-Shadow: 0 0 8px rgba(0, 0, 0, 0.15);
@CmUI-ShadowLight: 0 0 2px rgba(0,0,0,0.2);
@CmUI-ShadowInner: 0 2px 2px rgba(0,0,0,0.4) inset;
@CmUI-Shadow-Bottom: 0 2px 2px rgba(0,0,0,0.15);
@CmUI-Shadow-Right: 2px 0 2px rgba(0,0,0,0.15);

// /* ******* BORDER ******* */

@CmBorder-Radius: 3px;
@CmBorder-Width: 1px;
@CmBorder-BoxWidth: 2px;
@CmBorder-Default: @CmBorder-Width solid @CmColor-Border;
@CmBorder-Separator: @CmBorder-Width dotted @CmColor-Border;
@CmBorder-Editable: @CmBorder-Width dashed @CmColor-BorderActive;
@CmBorder-Box: @CmBorder-BoxWidth solid @CmColor-Border;
@CmBorder-BoxHover: @CmBorder-BoxWidth solid @CmColor-BorderHover;
@CmBorder-BoxActive: @CmBorder-BoxWidth solid @CmColor-BorderActive;
@CmBorder-BoxSelected: @CmBorder-BoxWidth solid @CmColor-BorderSelected;

// /* ************************************************ */
// /* ******* COMMON ******* */
// /* ************************************************ */

// /* ******* BUTTONS ******* */

@CmButton-PaddingX: @CmIndent-XSmall;

// /* ******* INPUTS ******* */

@CmInput-Padding: 6px;
@CmTextarea-Height: 100px;
@CmSelect-Size: 7;

// /* ******* FORM ******* */

@CmForm-FieldHeight: 28px;
@CmForm-FieldIndent: @CmIndent-Small;
@CmForm-FieldTitleWidth: 150px;
@CmForm-FieldInnerIndent: @CmForm-FieldIndent / 2;
@CmForm-FieldSmallWidth: 210px;
@CmForm-ButtonsIndent: @CmIndent-XXSmall;
@CmForm-IconsIndent: @CmIndent-XXSmall;
@CmForm-ImageBox-ButtonWidth: 100px;
@CmForm-Cols-Names: one two three four five six seven eight nine ten;
@CmForm-Cols-Indent: 2%;
@CmForm-FilesList-Count: 3;

// /* ******* COUNTER ******* */

@CmCounter-Size: @CmSize-Small;
@CmCounter-Border: 1px;
@CmCounter-Radius: @CmCounter-Size;

// /* ************************************************ */
// /* ******* PARTS ******* */
// /* ************************************************ */

// /* ******* MENU ******* */

@PtMenu-IndentY: @CmIndent-XXXSmall;
@PtMenu-IndentX: 0px;
@PtMenu-ItemIndentY: 2px;
@PtMenu-ItemIndentX: @CmIndent-XSmall;

// /* ******* LINKS ******* */

@PtLinks-Indent: @CmIndent-XXXSmall;

// /* ******* IMAGE ******* */

@PtImage-Background: @CmColor-Secondary-LightHighlight;
@PtImage-TitlePaddingTop: @CmIndent-XXXSmall;
@PtImage-Color: @CmFont-UI-ColorOpposite;

// /* ******* ITEM BOX ******* */

@PtItemBox-Sizes: 50 80 150;

// /* ******* LISTING ITEMS ******* */

@PtListingItems-Count: 10;
@PtListingItems-PaddingY: 2px;
@PtListingItems-PaddingX: 4px;
@PtListingItems-Indent: 1px;

// /* ******* LISTING COUNTERS ******* */

@PtListingCounters-Indent: @CmIndent-XXXSmall;
@PtListingCounters-Height: @CmSize-Medium;

// /* ******* GRID ******* */

@PtGrid-Indent: @CmIndent-Medium;
@PtGrid-Indents: @CmIndents;

// /* ******* SELECTABLE*** */

@PtSelectable-Hover-Background: @CmColor-Secondary-LightHighlight;
@PtSelectable-Hover-Border: @CmColor-Secondary-LightHover;

@PtSelectable-Active-Background: @CmColor-Primary-LightHighlight;
@PtSelectable-Active-Border: @CmColor-Primary-LightActive;

// /* ******* TOOLBAR ******* */

@PtToolbar-GroupIndent: @CmIndent-Small;
@PtToolbar-ItemIndent: @CmIndent-XXXSmall;
@PtToolbar-XXXSmall: 32px;
@PtToolbar-XXSmall: 52px;
@PtToolbar-XSmall: 70px;
@PtToolbar-Small: 100px;
@PtToolbar-Medium: 150px;
@PtToolbar-Large: 250px;
@PtToolbar-XLarge: 350px;

// /* ******* LINE SHARE ******* */

@PtLineShare-Size: @CmSize-Large;

// /* ******* BOX ******* */

@PtBoxContent-Indent: @CmIndent-XLarge;
@PtBoxContent-Indents: @CmIndents;

// /* ******* GRIDLIST ******* */

@PtGridlist-AdaptiveFrom: @CmScreen-Mobile;
@PtGridlist-Title-FontSize: @CmFont-Base-SizeSmall;
@PtGridlist-Cell-Padding: 6px;
@PtGridlist-Cell-SpaceSize: 1px;
@PtGridlist-Cell-SpaceBorder: @PtGridlist-Cell-SpaceSize solid transparent;
@PtGridlist-Cell-FontSize: @CmFont-Base-SizeSmall;

// /* ******* DRAG AND DROP ******* */

@PtDnD-Area-Padding: @CmIndent-Small;
@PtDnD-Area-BorderRadius: @CmBorder-Radius;

@PtDnD-Area-ActiveBackground: hsla(@CmColor-Primary, 75%, 55%, 0.12);
@PtDnD-Area-ActiveBorder: 1px dashed @CmColor-Primary-DarkDefault;

@PtDnD-Area-HighlightBackground: hsla(@CmColor-Primary, 75%, 55%, 0.05);
@PtDnD-Area-HighlightBorder: 1px dashed fade(@CmColor-Primary-DarkDefault, 30%);

// /* ******* EDITABLE ******* */

@PtEditable-HoverBackground: fade(#ffffff, 80%);
@PtEditable-ActiveBackground: #ffffff;

@PtEditable-Drag-DefaultBackground: @CmColor-Secondary-LightHighlight;
@PtEditable-Drag-HoverBackground: @CmColor-Secondary-LightHover;
@PtEditable-Drag-ActiveBackground: @CmColor-Primary-LightActive;

// /* ******* DRAG ******* */

@PtDrag-Vertical-Width: @CmSize-XLarge;
@PtDrag-Vertical-Height: @CmSize-Small;
@PtDrag-Vertical-Icon-Width: 18px;
@PtDrag-Vertical-Icon-Height: 6px;

@PtDrag-Horizontal-Width: @CmSize-Small;
@PtDrag-Horizontal-Height: @CmSize-Large;
@PtDrag-Horizontal-Icon-Width: 6px;
@PtDrag-Horizontal-Icon-Height: 14px;

@PtDrag-DefaultBackground: @CmColor-Secondary-LightHighlight;
@PtDrag-DefaultBorder: @CmColor-Border;

@PtDrag-HoverBackground: @CmColor-Secondary-LightHover;
@PtDrag-HoverBorder: @CmColor-BorderHover;

@PtDrag-ActiveBackground: @CmColor-Primary-LightActive;
@PtDrag-ActiveBorder: @CmColor-Primary-MiddleActive;

@PtDrag-Line-Size: @CmBorder-BoxWidth;
@PtDrag-Line-DefaultBackground: @CmColor-Secondary-LightActive;
@PtDrag-Line-HoverBackground: @CmColor-Secondary-LightActive;
@PtDrag-Line-ActiveBackground: @CmColor-Primary-DarkDefault;

// /* ******* RULER ******* */

@PtRuler-Line-Size: @CmBorder-BoxWidth;
@PtRuler-Line-Indent: @CmIndent-XSmall;
@PtRuler-Line-DefaultBackground: @CmColor-Secondary-LightActive;
@PtRuler-Line-HoverBackground: @CmColor-Secondary-LightActive;
@PtRuler-Line-ActiveBackground: @CmColor-Primary-DarkDefault;

// /* ************************************************ */
// /* ******* LAYOUTS ******* */
// /* ************************************************ */

// /* ******* COLLAPSIBLE ******* */

@LtCollapsible-SidebarWidth: 350px;
@LtCollapsible-Duration: 500ms;

// /* ******* COMMENTS ******* */

@LtComment-InnerIndent: @CmIndent-XXXSmall;

// /* ******* FORUM ******* */

@LtForum-AdaptiveFrom: @CmScreen-Mobile;
@LtForum-PostBackground: @CmColor-Secondary-LightHighlight;
@LtForum-PostBackgroundFeatured: @CmColor-Primary-LightHighlight;
@LtForum-PostTitleBackground: @CmColor-Secondary-LightActive;
@LtForum-PostLeftColumnSize: 150px;

// /* ******* PROFILE ******* */

@LtProfile-LeftColumn: 150px + (@CmIndent-XSmall * 2);

// /* ************************************************ */
// /* ******* COMPONENTS ******* */
// /* ************************************************ */

// /* ******* CALENDAR ******* */

@ComCalendar-CellHeight: 21px;
@ComCalendar-CellBorderRadius: min(@CmBorder-Radius, 2px);

@ComCalendar-Outer-Background: transparent;
@ComCalendar-Outer-BackgroundHover: transparent;
@ComCalendar-Outer-BorderSize: 0;
@ComCalendar-Outer-Border: transparent;
@ComCalendar-Outer-BorderHover: transparent;

@ComCalendar-Inner-Background: @CmColor-Secondary-LightHighlight;
@ComCalendar-Inner-BackgroundHover: @CmColor-Secondary-LightHover;
@ComCalendar-Inner-BorderSize: 1px;
@ComCalendar-Inner-Border: @CmColor-Secondary-LightActive;
@ComCalendar-Inner-BorderHover: @CmColor-Secondary-LightActiveHover;

@ComCalendar-Weekend-Background: @CmColor-Secondary-LightActive;
@ComCalendar-Weekend-BackgroundHover: @CmColor-Secondary-LightActiveHover;
@ComCalendar-Weekend-BorderSize: @ComCalendar-Inner-BorderSize;
@ComCalendar-Weekend-Border: @CmColor-Secondary-LightActive;
@ComCalendar-Weekend-BorderHover: @CmColor-Secondary-LightActiveHover;

@ComCalendar-Today-Background: '';
@ComCalendar-Today-BackgroundHover: @CmColor-Primary-LightActiveHover;
@ComCalendar-Today-BorderSize: 2px;
@ComCalendar-Today-Border: @CmColor-Primary-DarkDefault;
@ComCalendar-Today-BorderHover: @CmColor-Primary-DarkHover;

@ComCalendar-Active-Background: @CmColor-Primary-LightActive;
@ComCalendar-Active-BackgroundHover: @CmColor-Primary-LightActiveHover;
@ComCalendar-Active-BorderSize: @ComCalendar-Inner-BorderSize;
@ComCalendar-Active-Border: @CmColor-Primary-DarkDefault;
@ComCalendar-Active-BorderHover: @CmColor-Primary-DarkHover;

// /* ******* COLUMNS ******* */

@ComColumns-AdaptiveFrom: @CmScreen-Mobile;
@ComColumns-Indent: @CmIndent-Medium;
@ComColumns-Indents: @CmIndents;
@ComColumns-MinHeight: 64px;
@ComColumns-HoverBackground: rgba(0, 0, 0, 0.01);
@ComColumns-ActiveBackground: rgba(0, 0, 0, 0.01);

@ComColumns-Ruler-DefaultBackground: fade(@CmColor-Secondary-LightHighlight, 80%);
@ComColumns-Ruler-ActiveBackground: fade(@CmColor-Primary-LightHighlight, 80%);

// /* ******* SPACER ******* */

@ComSpacer-HoverBackground: rgba(0, 0, 0, 0.01);
@ComSpacer-ActiveBackground: @CmColor-Primary-LightHighlight;

// /* ******* DATEPICKER ******* */

@ComDatepicker-Width: @CmForm-FieldSmallWidth;
@ComDatepicker-TooltipWidth: @ComDatepicker-Width;

// /* ******* TIME SELECT ******* */

@ComTimeSelect-Width: @CmForm-FieldSmallWidth;
@ComTimeSelect-Indent: @CmIndent-Medium;

// /* ******* COLOR PALETTE ******* */

@ComColorPalette-Size: 200px;

// /* ******* COLOR PICKER ******* */

@ComColorPicker-Width: @CmForm-FieldSmallWidth;

// /* ******* DIALOG ******* */

@ComDialog-Indent: @CmIndent-Medium;
@ComDialog-TitleIndent: @CmIndent-XSmall;

@ComDialog-Black-Background: @CmColor-Gallery;
@ComDialog-Black-TitleColor: @CmFont-UI-ColorOpposite;

// /* ******* TABSET ******* */

@ComTabset-AdaptiveFrom: @CmScreen-Mobile;
@ComTabset-BorderColor: @CmColor-Border;
@ComTabset-BorderRadius: @CmBorder-Radius;
@ComTabset-BorderWidth: @CmBorder-Width;
@ComTabset-Border: @ComTabset-BorderWidth solid @ComTabset-BorderColor;
@ComTabset-Column-Width: 256px;
@ComTabset-Content-Background: #ffffff;
@ComTabset-Tabs-Height: @CmForm-FieldHeight;
@ComTabset-Tabs-Indent: @CmIndent-XXXSmall;
@ComTabset-Tabs-IndentInner: @CmIndent-XSmall;
@ComTabset-Tabs-HorizontalIndent: @CmIndent-Medium;
@ComTabset-Tabs-VerticalIndent: @CmIndent-Medium;
@ComTabset-Tabs-FontSize: @CmFont-Base-Size;
@ComTabset-Tabs-DefaultBackground: @CmColor-Secondary-LightHighlight;
@ComTabset-Tabs-HoverBackground: @CmColor-Secondary-LightHover;
@ComTabset-Tabs-ActiveBackground: #ffffff;
@ComTabset-TabsTitle-Background: @CmColor-Secondary-LightHighlight;

// /* ******* TOGGLE BOX ******* */

@ComToggleBox-AdaptiveFrom: @CmScreen-Mobile;
@ComToggleBox-Size: @CmFont-UI-H1-LineHeight;
@ComToggleBox-SizeMedium: @CmSize-Medium;
@ComToggleBox-SizeUI: @CmSize-Medium;
@ComToggleBox-SizeBase: @CmSize-Medium;

@ComToggleBox-Title-DefaultBackground: @CmColor-Secondary-LightActive;
@ComToggleBox-Title-HoverBackground: @CmColor-Primary-LightActiveHover;

@ComToggleBox-Content-DefaultBackground: @CmColor-Secondary-LightHighlight;
@ComToggleBox-Content-HoverBackground: @CmColor-Secondary-LightHover;
@ComToggleBox-Content-SpaceBorder: 1px solid transparent;

// /* ******* SELECT ******* */

@ComSelect-ListCount: 7;
@ComSelect-MultiListCount: 5;

// /* ******* AUTOCOMPLETE ******* */

@ComAutocomplete-ListCount: 7;

// /* ******* TAGS INPUT ******* */

@ComTagsInput-itemIndent: @CmForm-ButtonsIndent;
@ComTagsInput-itemWidth: 250px;
@ComTagsInput-inputWidth: 200px;

// /* ******* GALLERY ******* */

@ComGallery-Background: @CmColor-Gallery;

// /* ******* GALLERY CONTROLS ******* */

@ComGalleryControls-Button-Size: @CmSize-XSmall;

// /* ******* GALLERY LAYOUT ******* */

@ComGalleryLayout-ArrowWidth: @CmIndent-Medium;
@ComGalleryLayout-SizesCount: 12;