<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Pages: Event Individual Page</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Select.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                    .add('select', function(node){
                        new Com.Select({'select' : node});
                    })
                    .construct();
        });
    </script>
</head>

<body>

<div class="app__page page__event-entry">
    <div class="lt__post app-lt__post--event is-entry">
        <div class="pt__box-content">
            <h1 class="post-title">Event Title</h1>

            <div class="post-info">
                <div class="pt__line-info">
                    <div class="date">Event date: October 1, 2014 - October 4, 2014</div>
                </div>

                <div class="pt__line-info">
                    <div class="author">Created by: <a>User Userberg</a></div>
                    <div class="category">Posted in: <a>Music Groups</a></div>
                </div>
            </div>

            <div class="pt__toolbar">
                <div class="inner clear">
                    <div class="left">
                        <ul class="group">
                            <li>
                                <a class="button">Back</a>
                            </li>
                            <li>
                                <a class="button">Edit</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="post-entry">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam maximus ante in lacus viverra, nec dictum ipsum scelerisque. Donec arcu orci, suscipit quis ipsum quis, ornare finibus purus. In hac habitasse platea dictumst. Donec quis nisl hendrerit sapien interdum vehicula. Nunc consequat lobortis euismod. Pellentesque eget mollis nisi, eu commodo nisl. In eget dignissim ex, at dictum orci.</p>
            </div>
        </div>

        <div class="pt__box-content lt__profile--members">
            <h2>Attendies (1)</h2>
            <div class="pt__grid col-10 indent-16px bottom is-not-adaptive">
                <ul>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pt__image is-centered has-aspect cm__aspect-1x1">
                            <a class="inner">
                                <img class="descr" alt="" src="../../../../common/img/parts/no-avatar-150.png">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cm__view-all">
                <a>View all attendees</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>