<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Pages: Module Manager</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Select.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/ActionMenu.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('select', function(node){
                    new Com.Select({'select' : node})
                })
                .add('action-menu', function(node){
                    new Com.ActionMenu({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<div class="app__page app-page__module-manager">

    <div class="pt__box-content">
        <div class="app-pt__admin-description bottom">
            <div class="pt__editable is-editable">
                <div class="border"></div>
                <div class="inner">
                    <div class="app__module app-mod__richeditor">
                        <h1>Module Manager</h1>
                    </div>
                </div>
            </div>

            <div class="pt__editable is-editable">
                <div class="border"></div>
                <div class="inner">
                    <div class="app__module app-mod__richeditor">
                        <p>From here you can Start, Stop, Install and Uninstall modules.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pt__box-content">
        <h2>Your current plan:</h2>
        <div class="app-lt__plan is-wide active">
            <div class="inner">
                <div class="plan-block">
                    <h2 class="plan-title">Basic</h2>
                    <div class="plan-price">$25 / month</div>
                </div>
                <div class="plan-info">
                    <ul>
                        <li>Start: January 14, 2015</li>
                        <li>Expired: February 14, 2015</li>
                        <li>License: 6667496518</li>
                        <li>Domain: quicksilk.com</li>
                        <li>Updated: January 14, 2015</li>
                    </ul>
                </div>
                <div class="plan-abstract">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt ipsum malesuada velit placerat fermentum. Curabitur congue ullamcorper ipsum, sed efficitur diam commodo ac.</p>
                    <ul>
                        <li>Basic support</li>
                        <li>5 domains</li>
                        <li>10 emails</li>
                        <li>10 Gb disc space</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="pt__box-content">
        <h2>Modules included in your plan</h2>
        <div class="pt__gridlist is-adaptive valign-middle bottom">
            <table>
                <thead>
                <tr>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Name</span>
                            <div class="icon arrow"></div>
                        </div>
                    </th>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Monthly Free</span>
                            <div class="icon arrow"></div>
                        </div>
                    </th>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Last Updated</span>
                            <div class="icon arrow"></div>
                        </div>
                    </th>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Status</span>
                            <div class="icon arrow desc"></div>
                        </div>
                    </th>
                    <th class="cell-links">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Forum</td>
                    <td>13</td>
                    <td>2014.12.01</td>
                    <td>Not Subscribed</td>
                    <td>
                        <div class="cm__form__icons-inside">
                            <a class="icon linked app-icon medium freetrial"></a>
                            <a class="icon linked app-icon medium start"></a>
                            <a class="icon linked app-icon medium unsubscribe"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Links</td>
                    <td>50</td>
                    <td>2015.01.10</td>
                    <td>Not Subscribed</td>
                    <td>
                        <div class="cm__form__icons-inside">
                            <a class="icon linked app-icon medium freetrial"></a>
                            <a class="icon linked app-icon medium stop"></a>
                            <a class="icon linked app-icon medium unsubscribe"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Member DIrectory</td>
                    <td>13</td>
                    <td>2012.01.10</td>
                    <td>Not Subscribed</td>
                    <td>
                        <div class="cm__form__icons-inside">
                            <a class="icon linked app-icon medium freetrial"></a>
                            <a class="icon linked app-icon medium purchase"></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="pt__box-content">
        <h2>Modules that you purchased</h2>
        <div class="pt__gridlist is-adaptive valign-middle bottom">
            <table>
                <thead>
                <tr>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Name</span>
                            <div class="icon arrow"></div>
                        </div>
                    </th>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Monthly Free</span>
                            <div class="icon arrow"></div>
                        </div>
                    </th>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Last Updated</span>
                            <div class="icon arrow"></div>
                        </div>
                    </th>
                    <th class="cell-auto sort">
                        <div class="inner">
                            <span>Status</span>
                            <div class="icon arrow desc"></div>
                        </div>
                    </th>
                    <th class="cell-links">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Forum</td>
                    <td>13</td>
                    <td>2014.12.01</td>
                    <td>Not Subscribed</td>
                    <td>
                        <div class="cm__form__icons-inside">
                            <a class="icon linked app-icon medium freetrial"></a>
                            <a class="icon linked app-icon medium start"></a>
                            <a class="icon linked app-icon medium unsubscribe"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Links</td>
                    <td>50</td>
                    <td>2015.01.10</td>
                    <td>Not Subscribed</td>
                    <td>
                        <div class="cm__form__icons-inside">
                            <a class="icon linked app-icon medium freetrial"></a>
                            <a class="icon linked app-icon medium stop"></a>
                            <a class="icon linked app-icon medium unsubscribe"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Member DIrectory</td>
                    <td>13</td>
                    <td>2012.01.10</td>
                    <td>Not Subscribed</td>
                    <td>
                        <div class="cm__form__icons-inside">
                            <a class="icon linked app-icon medium freetrial"></a>
                            <a class="icon linked app-icon medium purchase"></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="pt__box-content">
        <h2>Legend</h2>
        <div class="pt__listing-legend">
            <ul>
                <li>
                    <div class="icon app-icon medium freetrial"></div> Trial - try a module for free before purchasing it
                </li>
                <li>
                    <div class="icon app-icon medium start"></div> Start - start a module that you previously disabled
                </li>
                <li>
                    <div class="icon app-icon medium stop"></div> Stop - temporary disable a module
                </li>
                <li>
                    <div class="icon app-icon medium purchase"></div> Subscribe - purchase a module
                </li>
                <li>
                    <div class="icon app-icon medium unsubscribe"></div> Unsubscribe - uninstall a module that you purchased
                </li>
            </ul>
        </div>
    </div>
</div>

</body>

</html>