<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Pages: Search</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .construct();
        });
    </script>
</head>

<body>

<div class="app__page app-page__search">
    <h1>Search results</h1>
    <form class="form">
        <dl>
            <dd>
                <div class="form-field has-icon-right">
                    <input type="text" value="Canada">
                    <input type="submit" class="icon small search" value="">
                </div>
            </dd>
        </dl>
    </form>
    <div class="app-page__search-listing">
        <ul>
            <li>
                <h2>Pages - 33 items found</h2>
                <ul class="list">
                    <li>
                        <h3>
                            <a>Canada</a>
                        </h3>
                        <p><span class="cm__mark">Canada</span> is a country in North America consisting of 10 provinces and 3 territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. At 9.98 million square kilometres in total, <span class="cm__mark">Canada</span> is the world's second-largest country by total area and the fourth-largest country by land area.</p>
                    </li>
                    <li>
                        <h3>
                            <a>Canada</a>
                        </h3>
                        <p>The land that is now <span class="cm__mark">Canada</span> has been inhabited for millennia by various Aboriginal peoples. Beginning in the late 15th century, British and French colonies were established on the region's Atlantic coast. As a consequence of various conflicts, the United Kingdom gained and lost North American territories until left in the late 18th century with what mostly comprises <span class="cm__mark">Canada</span> today. </p>
                    </li>
                    <li>
                        <h3>
                            <a>Canada</a>
                        </h3>
                        <p>July 1, 1867 three colonies joined to form the autonomous federal dominion of <span class="cm__mark">Canada</span>. This began an accretion of provinces and territories to the new self-governing dominion. In 1931, Britain granted <span class="cm__mark">Canada</span> full independence in most matters with the Statute of Westminster 1931. The <span class="cm__mark">Canada</span> Act 1982 severed the vestiges of legal dependence on the British parliament.</p>
                    </li>
                </ul>
                <p class="view-all"><a>View all results</a></p>
            </li>
            <li>
                <h2>Forum - 45 items found</h2>
                <ul class="list">
                    <li>
                        <h3>
                            <a>Canada</a>
                        </h3>
                        <p><span class="cm__mark">Canada</span> is a country in North America consisting of 10 provinces and 3 territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. At 9.98 million square kilometres in total, <span class="cm__mark">Canada</span> is the world's second-largest country by total area and the fourth-largest country by land area.</p>
                    </li>
                    <li>
                        <h3>
                            <a>Canada</a>
                        </h3>
                        <p>The land that is now <span class="cm__mark">Canada</span> has been inhabited for millennia by various Aboriginal peoples. Beginning in the late 15th century, British and French colonies were established on the region's Atlantic coast. As a consequence of various conflicts, the United Kingdom gained and lost North American territories until left in the late 18th century with what mostly comprises <span class="cm__mark">Canada</span> today. </p>
                    </li>
                    <li>
                        <h3>
                            <a>Canada</a>
                        </h3>
                        <p>July 1, 1867 three colonies joined to form the autonomous federal dominion of <span class="cm__mark">Canada</span>. This began an accretion of provinces and territories to the new self-governing dominion. In 1931, Britain granted <span class="cm__mark">Canada</span> full independence in most matters with the Statute of Westminster 1931. The <span class="cm__mark">Canada</span> Act 1982 severed the vestiges of legal dependence on the British parliament.</p>
                    </li>
                </ul>
                <p class="view-all"><a>View all results</a></p>
            </li>
        </ul>
    </div>
</div>

</body>

</html>