<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Pages: Sign Up</title>

    <link type="text/css" rel="stylesheet" href="../../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../common/js/components/Select.js"></script>

    <script type="text/javascript" src="../../../js/Application.js"></script>
    <script type="text/javascript" src="../../../js/components/TemplatesList.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('select', function(node){
                    new Com.Select({'select' : node})
                })
                .add('templates-list', function(node){
                    new App.TemplatesList({'node' : node})
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="app-pt__box-title">Pages: Sign Up</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "step-1", "title" : "Step 1"}'>
        <div class="app__page page__sign-up">
            <div class="pt__box-editable">
                <div class="r">
                    <h3>Step 1 of 3</h3>
                </div>
                <div class="l">
                    <h1>Sign Up</h1>
                </div>
            </div>

            <div class="pt__box-content indent-24px">
                <h2>Enter information below:</h2>

                <form class="form">
                    <dl>
                        <dt>First Name: <span class="required">*</span></dt>
                        <dd>
                            <input type="text" tabindex="1" name="first-name">
                        </dd>
                    </dl>
                    <dl>
                        <dt>Last Name: <span class="required">*</span></dt>
                        <dd>
                            <input type="text" tabindex="2" name="last-name">
                        </dd>
                    </dl>
                    <dl>
                        <dt>Email Address: <span class="required">*</span></dt>
                        <dd>
                            <input type="text" tabindex="3" name="email">
                        </dd>
                    </dl>
                    <dl>
                        <dt>Password: <span class="required">*</span></dt>
                        <dd>
                            <input type="password" tabindex="4" name="password">
                        </dd>
                    </dl>
                    <dl>
                        <dt>Repeat Password: <span class="required">*</span></dt>
                        <dd>
                            <input type="password" tabindex="5" name="confirm-password">
                        </dd>
                    </dl>
                </form>
            </div>

            <div class="pt__box-content indent-24px">
                <h2>Or Sign Up with your social network account:</h2>

                <div class="pt__line-share pull-left">
                    <ul>
                        <li>
                            <a class="icon large linked facebook"></a>
                        </li>
                        <li>
                            <a class="icon large linked twitter"></a>
                        </li>
                        <li>
                            <a class="icon large linked linkedin"></a>
                        </li>
                        <li>
                            <a class="icon large linked google"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr>

            <div class="btn-wrap">
                <input type="submit" value="Proceed to Step 2">
            </div>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "step-2", "title" : "Step 2"}'>
        <div class="app__page page__sign-up">
            <div class="pt__box-editable">
                <div class="r">
                    <h3>Step 2 of 3</h3>
                </div>
                <div class="l">
                    <h1>Sign Up</h1>
                </div>
            </div>

            <div class="pt__box-content indent-24px">
                <div class="form">
                    <dl>
                        <dt>Membership Type: <span class="required">*</span></dt>
                        <dd>
                            <div class="check-line">
                                <input type="radio" name="type" value="trial" id="membership-trial" checked>
                                <label for="membership-trial">Free Trial</label>
                            </div>
                            <div class="check-line">
                                <input type="radio" name="type" value="join" id="membership-join">
                                <label for="membership-join">Join Now</label>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>
                            <div class="check-line">
                                <input type="checkbox" name="accept" id="accept">
                                <label for="accept">I accept the Terms of Service</label>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="pt__box-content indent-24px">
                <h2>Payment Details:</h2>

                <div class="form">
                    <dl>
                        <dt>Card Type: <span class="required">*</span></dt>
                        <dd>
                            <select data-element="select">
                                <option value="0">- Please Select -</option>
                                <option value="Mastercard">MasterCard</option>
                                <option value="Visa">Visa</option>
                                <option value="Discover">Discover Card</option>
                                <option value="American_Express">American Express</option>
                            </select>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Card Number: <span class="required">*</span></dt>
                        <dd>
                            <div class="pt__grid col-4 indent-16px bottom">
                                <ul>
                                    <li>
                                        <input type="text" maxlength="4">
                                    </li>
                                    <li>
                                        <input type="text" maxlength="4">
                                    </li>
                                    <li>
                                        <input type="text" maxlength="4">
                                    </li>
                                    <li>
                                        <input type="text" maxlength="4">
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Expiry Date: <span class="required">*</span></dt>
                        <dd>
                            <div class="pt__grid col-4 indent-16px bottom">
                                <ul>
                                    <li>
                                        <input type="text" maxlength="2" placeholder="MM">
                                    </li>
                                    <li>
                                        <input type="text" maxlength="2" placeholder="YY">
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>CVV: <span class="required">*</span></dt>
                        <dd>
                            <div class="pt__grid col-4 indent-16px bottom">
                                <ul>
                                    <li>
                                        <input type="text" maxlength="4">
                                    </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Street Address 1: <span class="required">*</span></dt>
                        <dd>
                            <input type="text">
                        </dd>
                    </dl>
                    <dl>
                        <dt>Street Address 2:</dt>
                        <dd>
                            <input type="text">
                            <div class="hint">(Optional)</div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>City: <span class="required">*</span></dt>
                        <dd>
                            <input type="text">
                        </dd>
                    </dl>
                    <dl>
                        <dt>Country: <span class="required">*</span></dt>
                        <dd>
                            <select data-element="select">
                                <option>- Please Select -</option>
                                <option>United States</option>
                                <option>Canada</option>
                            </select>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Province / State: <span class="required">*</span></dt>
                        <dd>
                            <input type="text">
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="pt__box-content indent-24px">
                <h2>Domain Name:</h2>
                <p>Do you wish to add a domain name now? If you have a domain name, enter it in the field below. If you don’t want to enter a domain name at this time, simply leave the field below blank and we’ll automatically create a temporary domain alias for you. You’ll be able to add or modify this information later on if needed.</p>

                <div class="form">
                    <dl>
                        <dt>Domain Name:</dt>
                        <dd>
                            <input type="text">
                        </dd>
                    </dl>
                </div>
            </div>

            <hr>

            <div class="btn-wrap">
                <input type="submit" value="Proceed to Step 3">
                <input type="submit" class="left" value="Back to Step 1">
            </div>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "step-3", "title" : "Step 3"}'>
        <div class="app__page page__sign-up">
            <div class="pt__box-editable">
                <div class="r">
                    <h3>Step 3 of 3</h3>
                </div>
                <div class="l">
                    <h1>Sign Up</h1>
                </div>
            </div>

            <div class="pt__box-content indent-24px">
                <h2>Select Template</h2>

                <div class="pt__toolbar">
                    <div class="inner clear">
                        <div class="left">
                            <ul class="group is-adaptive">
                                <li class="label">Category:</li>
                                <li class="is-field large">
                                    <select data-element="select">
                                        <option>All categories</option>
                                        <option>Custom Templates</option>
                                        <option>Business</option>
                                        <option>Health</option>
                                        <option>Technology</option>
                                        <option>Construction</option>
                                        <option>Finance</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="group is-adaptive">
                                <li class="label">Search:</li>
                                <li class="is-field large">
                                    <input type="text">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="app-lt__templates__scroll" data-element="templates-list">
                    <div class="pt__grid indent-24px col-3">
                        <ul class="clear">
                            <li>
                                <div class="app-lt__templates__item active">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/green.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <div class="icon medium check"></div>
                                                    <h2>My Parks Pass</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/2.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>Quicksilk</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/3.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>Cera</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/4.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>Quake</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/5.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>Ottawa Running Club</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/6.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>Brett 15</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/7.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>Upper Great Lakes</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/8.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>GeSI</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/9.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>IJC</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/10.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>ISBR</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/11.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>The Fireman</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="app-lt__templates__item">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="../../images/layouts/templates/12.jpg" alt="Template Preview">
                                        </div>
                                        <div class="info">
                                            <div class="inner">
                                                <div class="title">
                                                    <h2>PBO</h2>
                                                </div>
                                                <div class="btn-wrap is-box">
                                                    <a class="button button-primary">Customize</a>
                                                    <a class="button button-primary">Screenshots</a>
                                                    <a class="button button-danger">Uninstall</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="pt__box-content indent-24px">
                <p>Text paragraph is saying that <a>alternatively one can also import template</a>. One needs to follow the Rules in order to successfully do it. The link leads to User Guide. Click Here to download a Sample template.</p>
            </div>

            <hr>

            <div class="btn-wrap">
                <input type="submit" value="Finish">
                <input type="submit" class="left" value="Back to Step 2">
            </div>
        </div>
    </li>
</ul>

</body>

</html>