<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Application Docs</title>

    <link type="text/css" rel="stylesheet" href="../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="styles/index.css">

    <script type="text/javascript" src="../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../common/js/init.js"></script>
    <script type="text/javascript" src="../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../common/js/components/CollapsibleLayout.js"></script>
    <script type="text/javascript" src="../../common/js/components/ToggleBox.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .add('sidebar', function(node){
                    new Com.CollapsibleLayout({
                        'node' : node
                    });
                })
                .add('togglebox', function(node){
                    new Com.ToggleBox({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>

<div class="lt__collapsible" data-element="sidebar" data-config='{"remember" : true, "name" : "app-lt__sidebar"}'>
    <div class="sidebar left" data-node="ComCollapsibleLayout.leftContainer">
        <div class="inner">
            <div class="title">
                <span class="icon medium linked arrow-left" data-node="ComCollapsibleLayout.leftButton"></span>
                Application Docs
            </div>
            <div class="descr">
                <dl class="com__togglebox is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-lt__sidebar-elements"}'>
                    <dt data-node="ComToggleBox.button">
                        <span class="icon default"></span>
                        Elements
                    </dt>
                    <dd data-node="ComToggleBox.target">
                        <div class="pt__listing-items auto">
                            <ul>
                                <li>
                                    <a href="content/common/Typography.html" target="content">Typography</a>
                                </li>
                                <li>
                                    <a href="content/common/AdminDescription.html" target="content">Admin Page Description</a>
                                </li>
                                <li>
                                    <a href="content/common/TemplateEditor.html" target="content">Template Editor</a>
                                </li>
                                <li>
                                    <a href="content/common/SignupPopup.html" target="content">Sign Up Popup</a>
                                </li>
                                <li>
                                    <a href="content/common/Plans.html" target="content">Plans</a>
                                </li>
                                <li>
                                    <a href="content/common/Stylizer.html" target="content">Stylizer</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>

                <dl class="com__togglebox is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-lt__sidebar-forms"}'>
                    <dt data-node="ComToggleBox.button">
                        <span class="icon default"></span>
                        Forms
                    </dt>
                    <dd data-node="ComToggleBox.target">
                        <div class="pt__listing-items auto">
                            <ul>
                                <li>
                                    <a href="content/forms/Background.html" target="content">Background</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>

                <dl class="com__togglebox is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-lt__sidebar-modules"}'>
                    <dt data-node="ComToggleBox.button">
                        <span class="icon default"></span>
                        Modules
                    </dt>
                    <dd data-node="ComToggleBox.target">
                        <div class="pt__listing-items auto">
                            <ul>
                                <li>
                                    <a href="content/modules/Events.html" target="content">Events</a>
                                </li>
                                <li>
                                    <a href="content/modules/LangSwitch.html" target="content">Lang Switch</a>
                                </li>
                                <li>
                                    <a href="content/modules/Menu.html" target="content">Menu</a>
                                </li>
                                <li>
                                    <a href="content/modules/Infoblock.html" target="content">Infoblock</a>
                                </li>
                                <li>
                                    <a href="content/modules/Search.html" target="content">Search</a>
                                </li>
                                <li>
                                    <a href="content/modules/SiteMap.html" target="content">Sitemap</a>
                                </li>
                                <li>
                                    <a href="content/modules/Slider.html" target="content">Slider</a>
                                </li>
                                <li>
                                    <a href="content/modules/Spacer.html" target="content">Spacer</a>
                                </li>
                                <li>
                                    <a href="content/modules/SocialAggregator.html" target="content">Social Aggregator</a>
                                </li>
                                <li>
                                    <a href="content/modules/KnowledgeCentre.html" target="content">Knowledge Centre</a>
                                </li>
                                <li>
                                    <a href="content/modules/Items.html" target="content">Items</a>
                                </li>
                                <li>
                                    <a href="content/modules/ModuleItemsPage.html" target="content">Item Page</a>
                                </li>
                                <li>
                                    <a href="content/modules/MembersWidget.html" target="content">Members Widget</a>
                                </li>
                                <li>
                                    <a href="content/modules/WebexMeetings.html" target="content">Webex Meetings</a>
                                </li>
                                <li>
                                    <a href="content/modules/PortfolioWidget.html" target="content">Portfolio Widget</a>
                                </li>
                                <li>
                                    <a href="content/modules/SignupLinks.html" target="content">Sign Up Links</a>
                                </li>
                                <li>
                                    <a href="content/modules/Testimonials.html" target="content">Testimonials</a>
                                </li>
                                <li>
                                    <a href="content/modules/WorkingArea.html" target="content">Working Area</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>

                <dl class="com__togglebox is-show" data-element="togglebox" data-config='{"remember" : true, "name" : "app-lt__sidebar-pages"}'>
                    <dt data-node="ComToggleBox.button">
                        <span class="icon default"></span>
                        Pages
                    </dt>
                    <dd data-node="ComToggleBox.target">
                        <div class="pt__listing-items auto">
                            <ul>
                                <li>
                                    <a href="content/pages/SignUp.html" target="content">Sign Up</a>
                                </li>
                                <li>
                                    <a href="content/pages/Search.html" target="content">Search</a>
                                </li>
                                <li>
                                    <a href="content/pages/UserGroups.html" target="content">User Groups</a>
                                </li>
                                <li>
                                    <a href="content/pages/ModuleManager.html" target="content">Module Manager</a>
                                </li>
                                <li>
                                    <a href="content/pages/WebexMeeting.html" target="content">Webex Meeting</a>
                                </li>
                                <li>
                                    <a href="content/pages/PortfolioIndividual.html" target="content">Portfolio Individual Page</a>
                                </li>
                                <li>
                                    <a href="content/pages/EventIndividual.html" target="content">Event Individual Page</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="inner">
        <iframe name="content" src="content/index.html"></iframe>
    </div>
</div>

</body>

</html>