/* ******* MODULES: AGGREGATOR ******* */

.app-mod__aggregator {
    > ul {
        .cm__list-clear;

        > li {
            margin: @CmIndent-Small 0 0 0;

            .service {
                padding: 0 8px;
                display: inline-block;
                vertical-align: top;
                background: @CmColor-Primary-DarkDefault;
                font-size: @CmFont-Base-Hint-Size;
                color: #ffffff;

                &.facebook {
                    background-color: #3B5998;
                }

                &.twitter {
                    background-color: #0084B4;
                }
            }

            .date {
                display: inline-block;
                vertical-align: top;
                margin: 0 0 0 @CmIndent-XXSmall;
                font-size: @CmFont-Base-Hint-Size;
                color: @CmFont-Base-Hint-Color;
            }

            .text {
                margin: @CmIndent-XXXSmall 0 0 0;
            }

            &:first-child {
                margin: 0;
            }
        }
    }
}