/* ******* MODULES: INFO BLOCK ******* */

.app-mod__infoblock {
    > .inner {
        .pt__box;

        > .title {
            border-bottom: 1px solid @CmColor-Border;

            > .inner {
                padding: @CmIndent-XSmall;
            }

            // /* Module */

            .app-mod__richeditor {
                .cm__tags {
                    margin: 0;
                }
            }

            .app__module {
                margin: 0;
            }
        }

        > .descr {
            > .inner {
                padding: @CmIndent-XSmall;
            }
        }
    }
}