/* ******* MODULES: KNOWLEDGE CENTRE ******* */

.app-mod__knowledge-centre {
    > .inner {
        width: 100%;
        display: table;
        table-layout: fixed;

        > .l {
            width: @AppMod-KnowledgeCentre-Title-MinWidth;
            display: table-cell;
            vertical-align: top;
            padding: @CmIndent-XSmall @CmIndent-Small @CmIndent-XSmall 0;

            .pt__listing-counters {
                li {
                    &:after {
                        width: 0;
                        height: 0;
                        display: block;
                        position: absolute;
                        content: '';
                        border-style: solid;
                        border-width: 6px 8px 6px 0;
                        border-color: transparent;
                        .mx__transition(border-color, @CmUI-Transition-Duration);
                        .mx__position(((@PtListingCounters-Height - 12px) / 2), -@CmIndent-Small , auto, auto);
                    }

                    &.active {
                        &:after {
                            border-color: transparent @CmColor-Border transparent transparent;
                        }
                    }
                }
            }
        }

        > .r {
            .pt__box;
            display: table-cell;
            padding: @CmIndent-XSmall;
            vertical-align: top;
        }
    }
}