/* ******* MODULES: LANG SWITCH ******* */

.app-mod__lang-switch {
    ul {
        .cm__list-clear;
        .cm__list-inline--base;
        white-space: nowrap;

        li {
            margin: 0 @CmIndent-XSmall 0 0;

            &:last-child {
                margin: 0;
            }

            a {
                display: block;
            }

            .icon {
                display: none;
                vertical-align: middle;
            }
        }
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }
    }
}

/* ******* MODULES: LANG SWITCH: PRINT ******* */

@media print {

    .app-mod__lang-switch {
        display: none !important;
    }

}