/* ******* MODULES: LOGIN LINK ******* */

.app-mod__loginlink {
    ul {
        .cm__list-clear;
        .cm__list-inline;
        white-space: nowrap;

        li {
            .cm__font;
            margin: 0 0 0 @CmIndent-XSmall;

            &:first-child {
                margin: 0;
            }

            a {
                display: block;
            }

            .icon {
                display: none;
                vertical-align: middle;
            }
        }
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }
    }
}

/* ******* MODULES: LOGIN LINK: ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {
        .app-mod__loginlink {
            .app-mod__loginlink.pull-center;
        }
    }

}

/* ******* MODULES: LOGIN LINK: PRINT ******* */

@media print {

    .app-mod__loginlink {
        display: none !important;
    }

}