/* ******* MODULES: MENU ******* */

.app-mod__menu {
    > ul {
        .cm__list-clear;
        .cm__list-inline--base;

        > li {
            margin: 0 0 0 @CmIndent-XSmall;
            position: relative;
            z-index: 1;

            &:first-child {
                margin: 0;
            }

            > a {
                display: block;
                white-space: nowrap;
                .mx__transition(color, @CmUI-Transition-Duration);

                &:hover {
                    .mx__transition(color, @CmUI-Transition-DurationReverse);
                }
            }

            &.sep {
                display: none;
            }

            &.is-mobile {
                display: none;
            }

            &:hover {
                z-index: 2;
            }
        }
    }

    .pt__menu-dropdown {
        text-align: left;
        .pt__menu-dropdown--base;
    }

    .menu-select {
        display: none;
        background: @CmColor-Secondary-LightHover;
        position: relative;

        select {
            position: relative;
            z-index: 2;
            border: none;
            border-radius: 0;
            background: transparent;
            .mx__appearance(none);
        }
    }

    .menu-button {
        .icon.linked;
        .icon.medium.menu;
        width: @CmForm-FieldHeight;
        height: @CmForm-FieldHeight;
        position: absolute;
        z-index: 1;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        .mx__position(0, 0, 0, auto);
    }

    &.vertical {
        ul {
            margin: @CmIndent-XSmall 0 0;
            padding: 0;

            &:first-child {
                margin: 0;
            }

            ul {
                margin-left: @CmIndent-Medium;
            }
        }

        li {
            display: block;
            margin: @CmIndent-XSmall 0 0;

            &:first-child {
                margin: 0;
            }
        }

        a {
            display: inline-block;
            vertical-align: middle;
            white-space: normal;

            .mx__transition(color, @CmUI-Transition-Duration);

            &:hover {
                .mx__transition(color, @CmUI-Transition-DurationReverse);
            }
        }

        &.pull-right {
            ul {
                ul {
                    margin-left: 0;
                    margin-right: @CmIndent-Medium;
                }
            }
        }

        &.pull-center {
            ul {
                ul {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }

    &.pull-left {
        > ul {
            text-align: left;
        }
    }

    &.pull-center {
        > ul {
            text-align: center;
        }
    }

    &.pull-right {
        > ul {
            text-align: right;
        }

        .pt__menu-dropdown {
            .pt__menu-dropdown--base.pull-right;
        }
    }
}

/* ******* MODULES: MENU: ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-TabletPortrait) {

    html.is-adaptive {
        .app-mod__menu {
            &:not(.vertical) {
                > ul {
                    display: none;
                }

                .menu-select {
                    display: block;
                }
            }
        }
    }

}

/* *******  MODULES: MENU: PRINT ******* */

@media print {

    .app-mod__menu {
        display: none !important;
    }

}