/* ******* MODULES: PORTFOLIO WIDGET ******* */

.app-mod__portfolio-widget {
    .com__slider:last-child,
    .com__slider-layout,
    .pt__toolbar {
        &:last-child {
            margin: 0;
        }
    }
}

/* *** ITEM *** */

.app-mod__portfolio-widget__item {
    > .inner {
        .clearfix;

        .image {
            max-width: 156px;

            img {
                .cm__image-resizable;
            }

            &.pull-left {
                float: left;
                margin: 0 @CmIndent-XSmall @CmIndent-XSmall 0;
            }

            &.pull-right {
                float: right;
                margin: 0 0 @CmIndent-XSmall @CmIndent-XSmall;
            }

            &.pull-center {
                float: none;
                margin: 0 auto @CmIndent-XSmall auto;
            }
        }
    }
}

/* ******* MODULES: PORTFOLIO WIDGET: ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {
        .app-mod__portfolio-widget__item {
            > .inner {
                .image {
                    float: none;
                    margin: 0 auto @CmIndent-XSmall auto;
                }
            }
        }
    }

}