/* ******* MODULES: RICH EDITOR ******* */

.app-mod__richeditor {
    min-height: @CmFont-Base-LineHeight;
}

/* *** CKE EDITOR *** */

#moduleList h1 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: @CmFont-Base-BoldWeight;
}
#moduleList ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.embeddedContent {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
}
.embeddedContent iframe,
.embeddedContent object,
.embeddedContent embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}