
// /* ************************************************ */
// /* ******* PATH ******* */
// /* ************************************************ */

@TplPath-Images: '../img';
@TplPath-Fonts: '../fonts';
@AppPath-Images: '@{TplPath-Images}/QuickSilk-Application';
@AppPath-Fonts: '@{TplPath-Fonts}/QuickSilk-Application';
@CmPath-Images: '@{TplPath-Images}/MagpieUI';
@CmPath-Fonts: '@{TplPath-Fonts}/MagpieUI';

// /* ************************************************ */
// /* ******* COMMON ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

// /* ******* PARTS ******* */

// /* ******* LAYOUTS ******* */

// /* ******* COMPONENTS ******* */

// /* ************************************************ */
// /* ******* APPLICATION ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

// /* ******* PARTS ******* */

// /* ******* LAYOUTS ******* */

// /* ******* COMPONENTS ******* */

// /* *** SIDEBAR *** */

@AppSidebar-Theme: Dark;

// /* ******* MODULES ******* */

// /* ************************************************ */
// /* ******* TEMPLATE ******* */
// /* ************************************************ */

// /* ******* SETTINGS ******* */

@AppTpl-Container-Size: box;
@AppTpl-Container-Width: 1000px;
@AppTpl-Container-Align: center;
@AppTpl-Container-Indent: 24px;
@AppTpl-Container-BackgroundColor: #ffffff;
@AppTpl-Container-BackgroundImage: none;
@AppTpl-Container-BackgroundPosition: center center;
@AppTpl-Container-BackgroundSize: auto;
@AppTpl-Container-BackgroundRepeat: repeat;
@AppTpl-Container-BackgroundParallax: scroll;

// /* ******* FONT ******* */

@AppFont-Default-Family: Quicksand, sans-serif;
@AppFont-Default-LineHeight: 24px;
@AppFont-Default-Size: 14px;
@AppFont-Default-Weight: 400;
@AppFont-Default-Color: #666666;

@AppFont-H1-Family: Quicksand, sans-serif;
@AppFont-H1-LineHeight: 64px;
@AppFont-H1-Size: 48px;
@AppFont-H1-Weight: 100;
@AppFont-H1-Color: #666666;
@AppFont-H1-Decoration: none;
@AppFont-H1-Style: normal;

@AppFont-H2-Family: Quicksand, sans-serif;
@AppFont-H2-LineHeight: 42px;
@AppFont-H2-Size: 32px;
@AppFont-H2-Weight: 400;
@AppFont-H2-Color: #666666;
@AppFont-H2-Decoration: none;
@AppFont-H2-Style: normal;

@AppFont-H3-Family: Quicksand, sans-serif;
@AppFont-H3-LineHeight: 32px;
@AppFont-H3-Size: 24px;
@AppFont-H3-Weight: 400;
@AppFont-H3-Color: #666666;
@AppFont-H3-Decoration: none;
@AppFont-H3-Style: normal;

@AppFont-H4-Family: Quicksand, sans-serif;
@AppFont-H4-LineHeight: 24px;
@AppFont-H4-Size: 18px;
@AppFont-H4-Weight: 400;
@AppFont-H4-Color: #666666;
@AppFont-H4-Decoration: none;
@AppFont-H4-Style: normal;

@AppFont-H5-Family: Quicksand, sans-serif;
@AppFont-H5-LineHeight: 24px;
@AppFont-H5-Size: 16px;
@AppFont-H5-Weight: 400;
@AppFont-H5-Color: #666666;
@AppFont-H5-Decoration: none;
@AppFont-H5-Style: normal;

@AppFont-H6-Family: Quicksand, sans-serif;
@AppFont-H6-LineHeight: 24px;
@AppFont-H6-Size: 14px;
@AppFont-H6-Weight: 600;
@AppFont-H6-Color: #666666;
@AppFont-H6-Decoration: none;
@AppFont-H6-Style: normal;

@AppFont-P-Family: Quicksand, sans-serif;
@AppFont-P-LineHeight: 24px;
@AppFont-P-Size: 14px;
@AppFont-P-Weight: 400;
@AppFont-P-Color: #666666;
@AppFont-P-Decoration: none;
@AppFont-P-Style: normal;

@AppFont-A-Weight: 400;
@AppFont-A-Color: #1d73c9;
@AppFont-A-Decoration: underline;
@AppFont-A-Style: normal;

// /* ******* STYLES ******* */

