/* ******* PARTS: BOX ******* */

/* *** TITLE *** */

.app-pt__box-title {
    .cm__box;
}

/* *** LOGIN *** */

.app-pt__box-login {
    .check-forgot {
        > .l {
            overflow: hidden;
        }

        > .r {
            float: right;
        }
    }

    .links {
        line-height: @CmFont-Base-LineHeight;

        ul {
            .cm__list-clear;
            .cm__list-inline--base;
            text-align: left;

            li {
                margin: 0 0 0 @CmIndent-XXSmall;

                &:first-child {
                    margin: 0;
                }

                a {
                    display: block;
                    line-height: @CmForm-FieldHeight;
                    font-size: @CmFont-Base-Size;
                }
            }
        }
    }

    .error {
        color: @CmColor-Danger-DarkDefault;
    }
}

.com__tooltip.app-pt__box-login__tooltip {
    > .inner {
        padding: @CmIndent-XSmall @CmIndent-Medium @CmIndent-Medium;
    }

    .app-pt__box-sign {
        width: @AppPT-BoxLogin-Width;
    }
}

/* *** SIGN *** */

.app-pt__box-sign {
    .socials {
        font-size: 0;

        .icon {
            &:first-child {
                margin-left: 0;
            }
        }
    }

    .or {
        @margin: (@CmIndent-Medium - (@CmFont-Base-LineHeight / 2));

        margin: @margin 0;
        position: relative;
        text-align: center;
        line-height: @CmFont-Base-LineHeight;

        span {
            position: relative;
            z-index: 2;
            display: inline-block;
            padding: 0 10px;
            background: #fff;
        }

        &:before {
            height: 1px;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            right: 0;
            display: block;
            background: @CmColor-Border;
            content: ' ';
        }
    }
}

/* ******* PARTS: BOX: ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {
        .com__tooltip.app-pt__box-login__tooltip {
            left: 0 !important;
            right: 0 !important;

            > .inner {
                margin: 0;
            }

            .app-pt__box-sign {
                width: auto;
            }
        }
    }

}