/* ******* PARTS: WIDGET ******* */

.app-pt__widget-container {
    position: relative;
    z-index: 1;
    margin: 0 0 @AppPT-Widget-Indent;
    .mx__transition(z-index, @CmUI-Transition-Duration);

    // /* Widget */

    > .app-pt__widget {
        .pt__editable__bundle > .normal;
        margin: 0;
        .mx__transition(opacity, @CmUI-Transition-Duration);

        .app-pt__widget__controls {
            display: none;
        }

        &.is-hidden {
            display: none;
        }

        &.is-visible {
            display: block;
        }

        &.is-editable {
            .pt__editable__bundle > .editable;

            .app-pt__widget__controls {
                display: block;
            }
        }

        &.is-hide {
            .cm__transition-none;
            overflow: hidden;
            opacity: 0;
        }

        &.is-locked {
        }
    }

    // /* Module */

    .app__module {
        margin: 0;
    }

    // /* Dummy */

    > .app-pt__widget-dummy {
        position: relative;
        border-radius: @AppPT-Widget-Dummy-BorderRadius;
        cursor: move;
        .mx__transition(background-color box-shadow, @CmUI-Transition-Duration);

        > .inner {
            padding: @AppPT-Widget-Dummy-Padding;
        }

        .icon {
            max-width: 90px;
            max-height: 90px;
            margin: 0 auto;
            border-radius: @AppPT-Widget-Dummy-BorderRadiusInner;
            .mx__transition(background-color, @CmUI-Transition-Duration);

            img {
                width: 100%;
                height: 100%;
                display: block;
                .mx__user-select(none);
            }
        }

        .caption {
            .cm__font--small;
            padding: 4px 0;
            overflow: hidden;
            text-align: center;
            line-height: 15px;
        }

        .pt__box-loader {
            background: @AppPT-Widget-Dummy-Background;
            border: 1px solid @AppPT-Widget-Dummy-BorderColor;
            border-radius: @AppPT-Widget-Dummy-BorderRadius;
            opacity: 0;
            .mx__transition(opacity, @CmUI-Transition-Duration);

            &.fadein {
                opacity: 1;
            }
        }

        &.is-hide {
            overflow: hidden;
        }
    }

    &:hover {
        z-index: 10;
        .mx__transition(z-index, @CmUI-Transition-DurationReverse);

        > .app-pt__widget.is-editable {
            .pt__editable__bundle > .hover;
        }

        > .app-pt__widget-dummy {
            .icon {
                .mx__transition(background-color, @CmUI-Transition-DurationReverse);
            }
        }
    }

    &.is-active {
        z-index: 10;
        .mx__transition(z-index, @CmUI-Transition-DurationReverse);

        > .app-pt__widget.is-editable {
            .pt__editable__bundle > .hover;
            .pt__editable__bundle > .active;
            opacity: 0.7;
            .mx__transition(opacity, @CmUI-Transition-DurationReverse);
        }

        > .app-pt__widget-dummy {
            background: #ffffff;
            box-shadow: 0 1px 5px rgba(0,0,0,0.2);
            .mx__transition(background-color box-shadow, @CmUI-Transition-DurationReverse);

            .icon {
                .mx__transition(background-color, @CmUI-Transition-DurationReverse);
            }
        }
    }

    &.pt__dnd-helper {
        .pt__dnd-helper;
    }

    &.is-hidden {
        display: none;
    }

    &.is-hide {
        overflow: hidden;
    }
}

.app-pt__widget__color();

// /* *** MIXINS **** */

.app-pt__widget__color(@normal: @AppPT-Widget-Dummy-Background, @hover: @AppPT-Widget-Dummy-HoverBackground, @active: @AppPT-Widget-Dummy-ActiveBackground) {
    .app-pt__widget-container {
        > .app-pt__widget-dummy {
            .icon {
                background-color: @normal;
            }
        }

        &:hover {
            > .app-pt__widget-dummy {
                .icon {
                    background-color: @hover;
                }
            }
        }

        &.is-active {
            > .app-pt__widget-dummy {
                .icon {
                    background-color: @active;
                }
            }
        }
    }
}