
/* ************************************************ */
/* ******* COMMON ******* */
/* ************************************************ */



/* ************************************************ */
/* ******* APPLICATION ******* */
/* ************************************************ */



/* ************************************************ */
/* ******* TEMPLATE ******* */
/* ************************************************ */


/* ******* HEADER ******* */

.tpl__header {
}

.tpl__header__size (@value) when (@value = wide) {
    .tpl__header {
        padding: 0;
    }
}

.tpl__header__size (@value) when (@value = box) {
    .tpl__header {
        padding: @AppTpl-Block-Padding;
    }
}

/* ******* CONTENT ******* */

.tpl__content {
    .tpl__content__flex-area;
}

/* ******* FOOTER ******* */

.tpl__footer {
}

.tpl__footer__size (@value) when (@value = wide) {
    .tpl__footer {
        padding: 0;
    }
}

.tpl__footer__size (@value) when (@value = box) {
    .tpl__footer {
        padding: @AppTpl-Block-Padding;
    }
}

/* ******* ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Tablet) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-TabletPortrait) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-MobilePortrait) {

    html.is-adaptive {

    }

}

/* *******  PRINT ******* */

@media print {

}