
// /* ************************************************ */
// /* ******* VARIABLES ******* */
// /* ************************************************ */

// /* ******* PATH ******* */

@CmPath-Images: "../libs/common/img";
@AppPath-Images: '../libs/application/img';
@TplPath-Images: '../img';

// /* ************************************************ */
// /* ******* COMMON ******* */
// /* ************************************************ */



// /* ************************************************ */
// /* ******* APPLICATION ******* */
// /* ************************************************ */

// /* ******* TEMPLATE ******* */

@AppTpl-Container-Size: box;
@AppTpl-Container-Width: 1000px;
@AppTpl-Container-Align: center;
@AppTpl-Container-BackgroundColor: #ffffff;
@AppTpl-Container-BackgroundImage: none;
@AppTpl-Container-BackgroundPosition: center center;
@AppTpl-Container-BackgroundSize: auto;
@AppTpl-Container-BackgroundRepeat: repeat;
@AppTpl-Container-BackgroundParallax: scroll;

@AppTpl-Header-Size: box;
@AppTpl-Header-Width: 1000px;
@AppTpl-Header-Align: center;

@AppTpl-Footer-Size: box;
@AppTpl-Footer-Width: 1000px;
@AppTpl-Footer-Align: center;

// /* ******* FONT ******* */

@AppFont-H1-Family: Open Sans, sans-serif;
@AppFont-H1-LineHeight: 56px;
@AppFont-H1-Size: 48px;
@AppFont-H1-Weight: 100;
@AppFont-H1-Color: #666666;
@AppFont-H1-Decoration: none;
@AppFont-H1-Style: normal;

@AppFont-H2-Family: Open Sans, sans-serif;
@AppFont-H2-LineHeight: 40px;
@AppFont-H2-Size: 32px;
@AppFont-H2-Weight: 400;
@AppFont-H2-Color: #666666;
@AppFont-H2-Decoration: none;
@AppFont-H2-Style: normal;

@AppFont-H3-Family: Open Sans, sans-serif;
@AppFont-H3-LineHeight: 32px;
@AppFont-H3-Size: 24px;
@AppFont-H3-Weight: 400;
@AppFont-H3-Color: #666666;
@AppFont-H3-Decoration: none;
@AppFont-H3-Style: normal;

@AppFont-H4-Family: Open Sans, sans-serif;
@AppFont-H4-LineHeight: 24px;
@AppFont-H4-Size: 18px;
@AppFont-H4-Weight: 400;
@AppFont-H4-Color: #666666;
@AppFont-H4-Decoration: none;
@AppFont-H4-Style: normal;

@AppFont-H5-Family: Open Sans, sans-serif;
@AppFont-H5-LineHeight: 24px;
@AppFont-H5-Size: 16px;
@AppFont-H5-Weight: 400;
@AppFont-H5-Color: #666666;
@AppFont-H5-Decoration: none;
@AppFont-H5-Style: normal;

@AppFont-H6-Family: Open Sans, sans-serif;
@AppFont-H6-LineHeight: 18px;
@AppFont-H6-Size: 12px;
@AppFont-H6-Weight: 600;
@AppFont-H6-Color: #666666;
@AppFont-H6-Decoration: none;
@AppFont-H6-Style: normal;

@AppFont-P-Family: Open Sans, sans-serif;
@AppFont-P-LineHeight: 18px;
@AppFont-P-Size: 13px;
@AppFont-P-Weight: 400;
@AppFont-P-Color: #666666;
@AppFont-P-Decoration: none;
@AppFont-P-Style: normal;

@AppFont-A-Weight: 400;
@AppFont-A-Color: #1d73c9;
@AppFont-A-Decoration: underline;
@AppFont-A-Style: normal;
