<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Parts: Listing</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
        });
    </script>
</head>
<body>

<h1 class="pt__box-title">Parts: Listing</h1>
<hr>

<h2>Default Listing</h2>
<div class="pt__listing">
    <ul class="list">
        <li>
            <div class="list-info">
                <div class="pt__line-info">
                    <div class="date">June 10, 2014 14:00</div>
                </div>
            </div>
            <div class="list-text">
                <a>Canada is a country in North America consisting of 10 provinces and 3 territories.</a>
            </div>
        </li>
        <li>
            <div class="list-info">
                <div class="pt__line-info">
                    <div class="date">June 9, 2014 18:25</div>
                </div>
            </div>
            <div class="list-text">
                <a>Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state.</a>
            </div>
        </li>
        <li>
            <div class="list-info">
                <div class="pt__line-info">
                    <div class="date">June 7, 2014 12:48</div>
                </div>
            </div>
            <div class="list-text">
                <a>Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</a>
            </div>
        </li>
    </ul>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

<hr>

<h2>Listing with abstract</h2>
<div class="pt__listing">
    <ul class="list">
        <li>
            <div class="list-info">
                <div class="pt__line-info">
                    <div class="date">June 10, 2014 14:00</div>
                </div>
            </div>
            <div class="list-title">
                <a>Canada is a country in North America.</a>
            </div>
            <div class="list-text">Canada is a country in North America consisting of 10 provinces and 3 territories.</div>
        </li>
        <li>
            <div class="list-info">
                <div class="pt__line-info">
                    <div class="date">June 9, 2014 18:25</div>
                </div>
            </div>
            <div class="list-title">
                <a>Canada is a federal parliamentary democracy.</a>
            </div>
            <div class="list-text">Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state.</div>
        </li>
        <li>
            <div class="list-info">
                <div class="pt__line-info">
                    <div class="date">June 7, 2014 12:48</div>
                </div>
            </div>
            <div class="list-title">
                <a>Canada is a developed country.</a>
            </div>
            <div class="list-text">Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</div>
        </li>
    </ul>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

<hr>

<h2>Listing Archive</h2>
<div class="pt__listing">
    <dl class="block">
        <dt>2012</dt>
        <dd>
            <ul class="list">
                <li>
                    <a>Canada is a country in North America consisting of 10 provinces and 3 territories.</a>
                </li>
                <li>
                    <a>Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state.</a>
                </li>
                <li>
                    <a>Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl class="block">
        <dt>2013</dt>
        <dd>
            <ul class="list">
                <li>
                    <a>Canada is a country in North America consisting of 10 provinces and 3 territories.</a>
                </li>
                <li>
                    <a>Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state.</a>
                </li>
                <li>
                    <a>Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</a>
                </li>
            </ul>
        </dd>
    </dl>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

<hr>

<h2>Items Listing</h2>
<div class="pt__listing-items">
    <ul>
        <li class="active">
            <a>One</a>
        </li>
        <li>
            <a>Two</a>
        </li>
        <li>
            <a>Three</a>
        </li>
    </ul>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

<hr>

<h2>Items Listing with sub items</h2>
<div class="pt__listing-items">
    <ul>
        <li class="active">
            <a class="title">One</a>
        </li>
        <li>
            <a class="title">Two</a>
        </li>
        <li>
            <a class="title">Three</a>
            <div class="pt__listing-items">
                <ul>
                    <li>
                        <a>One</a>
                    </li>
                    <li>
                        <a>Two</a>
                    </li>
                    <li>
                        <a>Three</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

<hr>

<h2>Listing with counters</h2>
<div class="pt__listing-counters">
    <ul>
        <li class="active">
            <div class="r">
                <div class="cm__counter">5</div>
            </div>
            <div class="l">
                <div class="label">Active list item</div>
            </div>
        </li>
        <li>
            <div class="r">
                <div class="cm__counter">27</div>
            </div>
            <div class="l">
                <div class="label">List item</div>
            </div>
        </li>
        <li>
            <div class="r">
                <div class="cm__counter">1</div>
            </div>
            <div class="l">
                <div class="label">List item</div>
            </div>
        </li>
    </ul>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

<hr>

<h2>Clear Listing</h2>
<div class="pt__listing-clear">
    <ul>
        <li>
            <a>Canada is a country in North America consisting of 10 provinces and 3 territories.</a>
        </li>
        <li>
            <a>Canada is a federal parliamentary democracy and a constitutional monarchy, with Queen Elizabeth II as its head of state.</a>
        </li>
        <li>
            <a>Canada is a developed country and one of the wealthiest in the world, with the eighth highest per capita income globally, and the eleventh highest ranking in the Human Development Index.</a>
        </li>
    </ul>
</div>
<div class="cm__view-all">
    <a>View All</a>
</div>

</body>
</html>