<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Components: Gallery Popup</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Gallery.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/GalleryPopup.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('gallery-popup', function(node){
                    new Com.GalleryPopup({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Components: Gallery Popup</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'>
        <h2>Overview</h2>
        <p>This component process server side rendered thumbnails and open popup on each thumbnail click. Supported image files: .jpg, .png, .gif, .jpeg, .bmp, .tga; and video from third-party sites that will be embed in iframe.</p>

        <h4>Embedded Modules</h4>
        <ul class="cm__list">
            <li><code>Params</code></li>
            <li><code>Events</code></li>
            <li><code>DataConfig</code></li>
        </ul>

        <h4>Required Components</h4>
        <ul class="cm__list">
            <li><code>Com.Gallery</code></li>
            <li><code>Com.Dialog</code></li>
        </ul>

        <h2>Initialize</h2>
        <textarea class="cm-codebox cm-autoresize" readonly>
<script type="text/javascript">
    cm.onReady(function(){
        new Com.Collector()
            .add('gallery-popup', function(node){
                new Com.GalleryPopup({
                    'node' : node
                });
            })
            .construct()
    });
</script>

<div data-element="gallery-popup">
    <a data-node="items:{}:link" href="images/gallery/1.jpg" title="Sample 1">
        <img src="images/gallery/1-th.jpg" alt="">
    </a>
</div></textarea>
        <br>

        <h2>Parameters</h2>
        <dl>
            <dt>
                <code><b>node</b></code>
            </dt>
            <dd><code>HTML Node</code>. Html node that contains gallery. Default: <code>cm.Node('div')</code>.</dd>
        </dl>
        <dl>
            <dt>
                <code><b>size</b></code>
            </dt>
            <dd><code>String</code>. Size of popup. Available: fullscreen, auto. Default: <code>fullscreen</code>.</dd>
        </dl>
        <dl>
            <dt>
                <code><b>aspectRatio</b></code>
            </dt>
            <dd><code>String</code>. Aspect ratio of image in gallery. Available: auto, 1x1, 4x3, 3x2, 16x10, 16x9, 2x1, 21x9, 35x10, 3x4, 2x3, 10x16, 9x16, 1x2. Auto - dependence of dimensions when popup size is fullscreen. Default: <code>auto</code>.</dd>
        </dl>
        <dl>
            <dt>
                <code><b>theme</b></code>
            </dt>
            <dd><code>String</code>. Theme of popup. Available: theme-black, theme-default. Default: <code>theme-black</code>.</dd>
        </dl>
        <dl>
            <dt>
                <code><b>showTitle</b></code>
            </dt>
            <dd><code>Boolean</code>. Show item title in popup. Default: <code>true</code>.</dd>
        </dl>
        <dl>
            <dt>
                <code><b>events</b></code>
            </dt>
            <dd>
                <p><code>Object</code>. Object of events. Available events: <code>onOpen</code>, <code>onClose</code>, <code>onChange</code>. Example:</p>
                <textarea class="cm-codebox cm-autoresize" readonly>
new Com.GalleryPopup({
    'events' : {
        'onChange' : function(gallery, data){}
    }
});</textarea>
            </dd>
        </dl>

        <h2>Set parameters in html through data attribute</h2>
        <p>Value in data attribute must be in JSON format. Example:</p>
        <textarea class="cm-codebox cm-autoresize" readonly><div data-element="gallery-popup" data-config='{"size" : "auto", "theme" : "theme-default", "aspectRatio" : "16x9"}'></div></textarea>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "methods", "title" : "Methods"}'>
        <h2>Open popup:</h2>
        <pre class="cm-codebox">gallery.open();</pre>
        <br>
        <p>Returns class of gallery popup component.</p>

        <h2>Close popup:</h2>
        <pre class="cm-codebox">gallery.close();</pre>
        <br>
        <p>Returns class of gallery popup component.</p>

        <h2>Set gallery popup active image:</h2>
        <pre class="cm-codebox">gallery.set(i);</pre>
        <br>
        <p>Returns class of gallery popup component.</p>

        <h2>Set next active gallery popup image:</h2>
        <pre class="cm-codebox">gallery.next();</pre>
        <br>
        <p>Returns class of gallery popup component.</p>

        <h2>Set previous active gallery popup image:</h2>
        <pre class="cm-codebox">gallery.prev();</pre>
        <br>
        <p>Returns class of gallery popup component.</p>

        <h2>Set event:</h2>
        <pre class="cm-codebox">gallery.addEvent(event, handler);</pre>
        <br>
        <p>Available events: <code>onOpen</code>, <code>onClose</code>, <code>onChange</code>.<br>Returns class of gallery popup component.</p>

        <h2>Set events:</h2>
        <pre class="cm-codebox">gallery.addEvents(o);</pre>
        <br>
        <p>Example: <code>{'onChange' : function(){}}</code>. Available events: <code>onOpen</code>, <code>onClose</code>, <code>onChange</code>.<br>Returns class of gallery popup component.</p>

        <h2>Remove event:</h2>
        <pre class="cm-codebox">gallery.removeEvent(event, handler);</pre>
        <br>
        <p>Available events: <code>onOpen</code>, <code>onClose</code>, <code>onChange</code>.<br>Returns class of gallery popup component.</p>

        <h2>Trigger event:</h2>
        <pre class="cm-codebox">gallery.triggerEvent(event);</pre>
        <br>
        <p>Available events: <code>onOpen</code>, <code>onClose</code>, <code>onChange</code>.<br>Returns class of gallery popup component.</p>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <h2>Gallery listing</h2>
        <p>
            1. To specify popup item title, add <b>title</b> attribute to thumbnail link.<br>
            2. To specify the count of columns, set class name from "<b>cols-1</b>" to "<b>cols-12</b>" on <b>pt__grid</b> node.<br>
            3. To customize popup settings, add <b>data-config='{}'</b> attribute on node where you set <b>data-element="gallery-popup"</b> attribute. Configuration must be in JSON format.<br>
        </p>
        <div class="pt__grid col-5" data-element="gallery-popup">
            <ul>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/1.jpg" target="_blank" title="Blossom">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Blossom</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/2.jpg" target="_blank" title="Flowers">
                            <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Flowers</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/3.jpg" target="_blank" title="Axe">
                            <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Axe</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/4.jpg" target="_blank" title="Viburnum">
                            <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Viburnum</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/5.jpg" target="_blank" title="Bench">
                            <img class="descr" src="../../images/gallery/5-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Bench</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/6.jpg" target="_blank" title="Bubbles">
                            <img class="descr" src="../../images/gallery/6-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Bubbles</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/7.jpg" target="_blank" title="Knobs">
                            <img class="descr" src="../../images/gallery/7-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Knobs</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/8.jpg" target="_blank" title="Blossom">
                            <img class="descr" src="../../images/gallery/8-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Blossom</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/2.jpg" target="_blank" title="Flowers">
                            <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Flowers</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="../../images/gallery/1.jpg" target="_blank" title="Blossom">
                            <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                            <div class="title">
                                <div class="inner">Blossom</div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <hr>
        <h2>Gallery listing with video</h2>
        <p>Add data-config attribute to customize settings:</p>
        <textarea class="cm-codebox cm-autoresize" readonly><div class="pt__grid col-5 bottom" data-element="gallery-popup" data-config='{"size" : "auto", "theme" : "theme-default", "aspectRatio" : "16x9"}'></div></textarea>
        <br>
        <div class="pt__grid col-5 bottom" data-element="gallery-popup" data-config='{"size" : "auto", "theme" : "theme-default", "aspectRatio" : "16x9"}'>
            <ul>
                <li>
                    <div class="pt__image">
                        <a data-node="items:[]:link" class="inner" href="http://www.youtube.com/embed/hEfT3MJ4lKc" target="_blank" title="corals @ red sea, sharm el-sheikh, egypt'14">
                            <img class="descr" src="../../images/gallery/9-th.jpg" alt="">
                            <div class="icon x-large play centered"></div>
                            <div class="title">
                                <div class="inner">corals @ red sea, sharm el-sheikh, egypt'14</div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>

</body>
</html>