<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Components: Gridlist</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Select.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Calendar.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Datepicker.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/CalendarEvents.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Columns.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Glossary.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Draganddrop.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/ToggleBox.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Gridlist.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Pagination.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/ActionMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('action-menu', function(node){
                    new Com.ActionMenu({
                        'node' : node
                    });
                })
                .add('gridlist', function(node){
                    new Com.Gridlist({
                        'node' : node
                    });
                })
                .add('gridlist-all', function(node){
                    // Sample data
                    var data = [
                        {'id' : '1', 'name' : '123', 'descr' : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'url' : 'http://google.com', 'html' : '<a href="http://google.com">123</a>'},
                        {'id' : '2', 'name' : '6564636536', 'descr' : 'Aliquam fringilla congue quam, sed porttitor lectus.', 'url' : 'http://yandex.ru', 'html' : '<a href="http://google.com">123</a>', '_checked' : true},
                        {'id' : '3', 'name' : '566464', 'descr' : 'Suspendisse commodo suscipit vulputate.', 'url' : 'http://ya.ru', 'html' : '<a href="http://ya.com">234</a>'},
                        {'id' : '4', 'name' : '5', 'descr' : 'Vivamus rutrum pulvinar est, nec pharetra arcu dignissim in.', 'url' : 'http://bing.com', 'html' : '<a href="http://facebook.com">Abc</a>'},
                        {'id' : '5', 'name' : '8325', 'descr' : 'Maecenas eget ultrices ante.', 'url' : 'http://google.com', 'html' : '<a href="http://vk.com">FG</a>'},
                        {'id' : '6', 'name' : '9845654', 'descr' : 'Integer arcu leo, fringilla nec lectus non, pretium lacinia nisl.', 'url' : 'http://yahoo.com', 'html' : '<a href="http://twitter.com">bcd</a>'},
                        {'id' : '7', 'name' : '135436', 'descr' : 'Duis vel augue id ante lobortis blandit. Nulla sed vehicula velit.', 'url' : 'http://screensider.com', 'html' : '<a href="http://youtube.com">zzz</a>'},
                        {'id' : '1', 'name' : '23542672573', 'descr' : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'url' : 'http://facebook.com', 'html' : '<a href="http://screensider.com">screenshots</a>'},
                        {'id' : '2', 'name' : '876326', 'descr' : 'Aliquam fringilla congue quam, sed porttitor lectus.', 'url' : 'http://twitter.com', 'html' : '<a href="http://apple.com">911</a>'},
                        {'id' : '3', 'name' : '564', 'descr' : 'Suspendisse commodo suscipit vulputate.', 'url' : 'http://youtube.com', 'html' : '<a href="http://habr.ru">habr</a>'},
                        {'id' : '4', 'name' : '365', 'descr' : 'Vivamus rutrum pulvinar est, nec pharetra arcu dignissim in.', 'url' : 'http://apple.com', 'html' : '<a href="http://blog.com">ddd</a>'},
                        {'id' : '5', 'name' : '21652', 'descr' : 'Maecenas eget ultrices ante.', 'url' : 'http://vk.com', 'html' : '<a href="http://500px.com">www</a>'},
                        {'id' : '6', 'name' : '24356287', 'descr' : 'Integer arcu leo, fringilla nec lectus non, pretium lacinia nisl.', 'url' : 'http://500px.com', 'html' : '<a href="http://yahoo.com">yyy</a>'},
                        {'id' : '7', 'name' : '2567523', 'descr' : 'Duis vel augue id ante lobortis blandit. Nulla sed vehicula velit.', 'url' : 'http://habr.ru', 'html' : '<a href="http://bing.com">bingo</a>'}
                    ];
                    new Com.Gridlist({
                            'container' : node,
                            'data' : data,
                            'cols' : [
                                {'type' : 'checkbox', 'width' : '24'},
                                {'key' : 'id', 'type' : 'number', 'width' : '48', 'title' : 'ID'},
                                {'key' : 'name', 'type' : 'number', 'width' : '10%', 'title' : 'Name'},
                                {'key' : 'descr', 'type' : 'text', 'width' : 'auto', 'title' : 'Description'},
                                {'key' : 'html', 'type' : 'html', 'width' : '15%', 'title' : 'HTML'},
                                {'key' : 'url', 'type' : 'url', 'width' : '15%', 'title' : 'Link'},
                                {'key' : 'url', 'type' : 'url', 'width' : '15%', 'title' : 'Alternative Text Link', 'altText' : 'Link'},
                                {'type' : 'empty', 'width' : '150', 'title' : 'Custom nodes', 'onRender' : function(gridlist, data){
                                    //cm.log(data);
                                    data['nodes']['inner'].appendChild(
                                        cm.Node('div', {'class' : 'pt__links'},
                                            cm.Node('ul',
                                                cm.Node('li',
                                                    cm.Node('a', 'Add')
                                                ),
                                                cm.Node('li',
                                                    cm.Node('a', 'Edit')
                                                ),
                                                cm.Node('li',
                                                    cm.Node('a', 'Remove')
                                                )
                                            )
                                        )
                                    );
                                }},
                                {'type' : 'icon', 'width' : '24', 'class' : 'small edit', 'showTitle' : true, 'titleText' : 'Edit', 'onClick' : function(gridlist, data){
                                    cm.log(data);
                                }},
                                {'type' : 'empty', 'width' : '100', 'title' : 'Access Denied', 'access' : false}
                            ],
                            'sortBy' : 'id',
                            'orderBy' : 'ASC',
                            'perPage' : 5
                        })
                        .addEvent('onSort', function(gridlist, data){
                            cm.log(data);
                        })
                        .addEvent('onCheck', function(gridlist, row){
                            cm.log(row);
                        });
                })
                .construct();

        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Components: Gridlist</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'>
        <h2>Initialize in Java-Script:</h2>
        <pre class="cm-codebox">new Com.Gridlist(o);</pre>
        <br>
        <b>Attributes:</b>
        <ul class="cm__list">
            <li><b>container</b> <i>[HTML Node]</i> - container node for gridlist, <i>default: cm.Node('div')</i>;</li>
            <li><b>data</b> <i>[Array]</i> - array of data, <i>default: []</i>:
                <ul class="margin-none">
                    <li><b>_checked</b> <i>[Boolean]</i> - mark column as checked, using with column's <b>type</b> = <b>checkbox</b>, <i>default: undefined (false)</i>;</li>
                </ul>
            </li>
            <li><b>cols</b> <i>[Array]</i> - array of columns, <i>default: []</i>:
                <ul class="margin-none">
                    <li><b>width</b> <i>[String/Number]</i> - width of column, can be number or percentage or 'auto', <i>default: 'auto'</i>;</li>
                    <li><b>access</b> <i>[Boolean]</i> - toggle column rendering, if false, column will not be rendered, <i>default: true</i>;</li>
                    <li><b>type</b> <i>[String]</i> - type of column content, needs to be specified for properly sorting and displaying, <i>default: 'text'</i>:
                        <ul class="margin-none">
                            <li><b>text</b> - for text rendering;</li>
                            <li><b>number</b> - for number rendering;</li>
                            <li><b>url</b> - for links rendering;</li>
                            <li><b>date</b> - for date rendering;</li>
                            <li><b>html</b> - for rendering html and properly sort html text nodes;</li>
                            <li><b>icon</b> - for rendering icon node, sorting not available;</li>
                            <li><b>checkbox</b> - for rendering checkbox node, sorting not available;</li>
                            <li><b>empty</b> - for rendering empty content cells, sorting not available;</li>
                        </ul>
                    </li>
                    <li><b>key</b> <i>[String]</i> - key of data array, all cells of this column will be display content by this key, <i>default: empty</i>;</li>
                    <li><b>title</b> <i>[Title]</i> - table column th title, <i>default: empty</i>;</li>
                    <li><b>sort</b> <i>[Boolean]</i> - is column sortable, <i>default: dependence of class config <b>sort</b> attribute</i>;</li>
                    <li><b>textOverflow</b> <i>[Boolean]</i> - wrap cell content to single line, and overflow it, <i>default: false</i>;</li>
                    <li><b>class</b> <i>[String]</i> - css class for icon node, when column <b>type</b> is <b>icon</b>, <i>default: empty</i>;</li>
                    <li><b>target</b> <i>[String]</i> - link opening target, when column <b>type</b> is <b>url</b>, <i>default: '_blank'</i>;</li>
                    <li><b>showTitle</b> <i>[Boolean]</i> - show title on hover, by default using content of data <b>key</b>, <i>default: false</i>;</li>
                    <li><b>titleText</b> <i>[String]</i> - alternative title text on hover, prevent default, <i>default: empty</i>;</li>
                    <li><b>altText</b> <i>[String]</i> - alternative column data text, prevent default, <i>default: empty</i>;</li>
                    <li><b>urlKey</b> <i>[String]</i> - data key for alternative url href, when column <b>type</b> is <b>url</b>, prevent default, <i>default: false</i>;</li>
                    <li><b>onClick</b> <i>[Function]</i> - on cell click event handler, when <b>type</b> is <b>icon</b> <b>url</b> <b>checkbox</b>, event will be bind on this nodes, <i>default: false</i>:
                        <ul class="margin-none">
                            <li><i>Return attributes: [Object {Gridlist}, Object {'index' : Number, 'data' : Object, 'isChecked' : Boolean, 'nodes' : Object}];</i></li>
                        </ul>
                    </li>
                    <li><b>onRender</b> <i>[Function]</i> - on cell render event handler, <i>default: false</i>:
                        <ul class="margin-none">
                            <li><i>Return attributes: [Object {Gridlist}, Object {'nodes' : Object, 'col' : Object, 'row' : Object}];</i></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>sort</b> <i>[Boolean]</i> - is table sortable, <i>default: true</i>;</li>
            <li><b>sortBy</b> <i>[String]</i> - which what keys needs to sort the table by default, <i>default: 'id'</i>;</li>
            <li><b>orderBy</b> <i>[String]</i> - which what ordering direction needs to sort the table by default, <i>default: 'ASC'</i>;</li>
            <li><b>pagination</b> <i>[Boolean]</i> - use pagination in gridlist, <i>default: true</i>;</li>
            <li><b>perPage</b> <i>[Number]</i> - display rows per page when gridlist using pagination, <i>default: 25</i>;</li>
            <li><b>showCounter</b> <i>[Boolean]</i> - display data's length counter at top of the table, <i>default: false</i>;</li>
            <li><b>dateFormat</b> <i>[Boolean]</i> - input date format when column's <b>type</b> is <b>date</b>, needs to properly sorting, <i>default: '%Y-%m-%d %H:%i:%s'</i>;</li>
            <li><b>langs</b> <i>[Object]</i> - object of lang strings:
                <ul class="margin-none">
                    <li><b>counter</b> <i>[String]</i> - data's length counter title, <i>default: 'Count: '</i>;</li>
                    <li><b>check-all</b> <i>[String]</i> - table th title checkbox title on hover, <i>default: 'Check all'</i>;</li>
                    <li><b>uncheck-all</b> <i>[String]</i> - table th title checkbox title on hover, <i>default: 'Uncheck all'</i>;</li>
                </ul>
            </li>
            <li><b>icons</b> <i>[Object]</i> - object of icons css classes:
                <ul class="margin-none">
                    <li><b>arrows</b> <i>[Object]</i> - object of sorting arrows icons css classes:
                        <ul class="margin-none">
                            <li><i>'desc' : 'icon arrow desc'</i>;</li>
                            <li><i>'asc' : 'icon arrow asc'</i>;</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>events</b> <i>[Object]</i> - object of events handlers:
                <ul class="margin-none">
                    <li><i>Available events: onSort, onCheckAll, onUnCheckAll, onCheck, onUnCheck, onRenderStart, onRenderEnd</i>;</li>
                </ul>
            </li>
            <li><b>Com.Pagination</b> <i>[Object]</i> - specific configuration of pagination component, <i>default: {}</i>.</li>
        </ul>

        <hr>

        <h2>Rendering custom nodes in gridlist cells:</h2>
        <p class="margin-none">
            1. Add to column <b>onRender</b> event handler:
        </p>
        <pre class="cm-codebox">new Com.Gridlist({
    'cols' : [
        {'onRender' : myOnCellRenderHandler}
    ]
});</pre>
        <p class="margin-none">
            2. Function will be have some useful arguments: function(Object {Gridlist}, Object {'nodes' : Object, 'col' : Object, 'row' : Object}).<br>
            3. Build what are you want:
        </p>
        <pre class="cm-codebox">var myOnCellRenderHandler = function(gridlist, data){
    data['nodes']['inner'].appendChild(
        cm.Node('input', {'type' : 'text'})
    );
};</pre>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "methods", "title" : "Methods"}'>
        <h2>Add event:</h2>
        <pre class="cm-codebox">gridlist.addEvent(event, handler);</pre>
        <br>
        <p>Available events: onSort, onCheckAll, onUnCheckAll, onCheck, onUnCheck, onRenderStart, onRenderEnd.<br>Returns a class of gridlist.</p>

        <h2>Remove event:</h2>
        <pre class="cm-codebox">gridlist.removeEvent(event, handler);</pre>
        <br>
        <p>Available events: onSort, onCheckAll, onUnCheckAll, onCheck, onUnCheck, onRenderStart, onRenderEnd.<br>Returns a class of gridlist.</p>

        <h2>Check row:</h2>
        <pre class="cm-codebox">gridlist.check(index);</pre>
        <br>
        <p><b>index</b> <i>[Nubmer]</i> - index of row in data.<br>Trigger <b>onCheck</b> event, which returns: [Object {Gridlist}, Object {row}].<br>Returns a class of gridlist.</p>

        <h2>Uncheck row:</h2>
        <pre class="cm-codebox">gridlist.unCheck(index);</pre>
        <br>
        <p><b>index</b> <i>[Nubmer]</i> - index of row in data.<br>Trigger <b>onUnCheck</b> event, which returns: [Object {Gridlist}, Object {row}].<br>Returns a class of gridlist.</p>

        <h2>Check all rows:</h2>
        <pre class="cm-codebox">gridlist.checkAll();</pre>
        <br>
        <p>Trigger <b>onCheckAll</b> event, which returns: [Object {Gridlist}, Object {data}].<br>Returns a class of gridlist.</p>

        <h2>Uncheck all rows:</h2>
        <pre class="cm-codebox">gridlist.unCheckAll();</pre>
        <br>
        <p>Trigger <b>onUnCheckAll</b> event, which returns: [Object {Gridlist}, Object {data}].<br>Returns a class of gridlist.</p>

        <h2>Get checked rows from rendered rows:</h2>
        <pre class="cm-codebox">gridlist.getChecked();</pre>
        <br>
        <p>Returns the object of only rendered rows.</p>

        <h2>Get checked rows from data:</h2>
        <pre class="cm-codebox">gridlist.getCheckedData();</pre>
        <br>
        <p>Returns the object of all exists rows.</p>

        <h2>Set row status:</h2>
        <pre class="cm-codebox">gridlist.setRowStatus(index, status);</pre>
        <br>
        <p><b>index</b> <i>[Nubmer]</i> - index of row in data.<br><b>status</b> <i>[String]</i> - status name. Available: active, success, danger, warning.<br>Returns a class of gridlist.</p>

        <h2>Clear row status:</h2>
        <pre class="cm-codebox">gridlist.clearRowStatus(index);</pre>
        <br>
        <p><b>index</b> <i>[Nubmer]</i> - index of row in data.<br>Returns a class of gridlist.</p>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <div class="pt__box-content">
            <h2>Combine two keys to render link cell:</h2>
            <textarea class="cm-codebox cm-autoresize" readonly>
new Com.Gridlist({
    'data' : [
        {'id' : '1', 'name' : 'User Userberg', 'url' : 'http://google.com'},
        {'id' : '2', 'name' : 'User Userbergovich', 'url' : 'http://facebook.com'},
        {'id' : '3', 'name' : 'User Userbergini', 'url' : 'http://twitter.com'}
    ],
    'cols' : [
        {'type' : 'number', 'key' : 'id', 'width' : '48', 'title' : 'ID'},
        {'type' : 'url', 'key' : 'name', 'urlKey' : 'url', 'width' : 'auto', 'title' : 'User'}
    ]
});</textarea>
            <br>
            <div data-element="gridlist" data-config='{
                "data" : [
                     {"id" : "1", "name" : "User Userberg", "url" : "http://google.com"},
                     {"id" : "2", "name" : "User Userbergovich", "url" : "http://facebook.com"},
                     {"id" : "3", "name" : "User Userbergini", "url" : "http://twitter.com"}
                 ],
                 "cols" : [
                     {"type" : "number", "key" : "id", "width" : "48", "title" : "ID"},
                     {"type" : "url", "key" : "name", "urlKey" : "url", "width" : "auto", "title" : "User"}
                 ]
            }'></div>
        </div>

        <div class="pt__box-content">
            <h2>Render actions:</h2>
            <textarea class="cm-codebox cm-autoresize" readonly>
new Com.Gridlist({
    'data' : [
        {'id' : '1', 'name' : 'Lorem 1', 'descr' : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'},
        {'id' : '2', 'name' : 'Lorem 2', 'descr' : 'Aliquam fringilla congue quam, sed porttitor lectus.'},
        {'id' : '3', 'name' : 'Lorem 3', 'descr' : 'Suspendisse commodo suscipit vulputate.'}
    ],
    'cols' : [
        {'type' : 'number', 'key' : 'id', 'width' : '48', 'title' : 'ID'},
        {'type' : 'text', 'key' : 'name', 'width' : '20%', 'title' : 'Name'},
        {'type' : 'text', 'key' : 'descr', 'width' : 'auto', 'title': 'Description'},
        {'type' : 'actions', 'width' : '128', 'title' : 'Actions', 'actions' : [
            {'label' : 'Edit', 'attr' : {'href' : '/edit/%id%'}, 'events' : {/* DOM Events */}},
            {'label' : 'Remove', 'attr' : {'href' : '/remove/%id%'}, 'events' : {/* DOM Events */}}
        ]}
    ]
});</textarea>
            <br>
            <div data-element="gridlist" data-config='{
                "data" : [
                    {"id" : "1", "name" : "Lorem 1", "descr" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit."},
                    {"id" : "2", "name" : "Lorem 2", "descr" : "Aliquam fringilla congue quam, sed porttitor lectus."},
                    {"id" : "3", "name" : "Lorem 3", "descr" : "Suspendisse commodo suscipit vulputate."}
                ],
                "cols" : [
                    {"type" : "number", "key" : "id", "width" : "48", "title" : "ID"},
                    {"type" : "text", "key" : "name", "width" : "20%", "title" : "Name"},
                    {"type" : "text", "key" : "descr", "width" : "auto", "title" : "Description"},
                    {"type" : "actions", "width" : "128", "title" : "Actions", "actions" : [
                        {"label" : "Edit", "attr" : {"href" : "/edit/%id%"}},
                        {"label" : "Remove", "attr" : {"href" : "/remove/%id%"}}
                    ]}
                ]
            }'></div>
        </div>

        <div class="pt__box-content">
            <h2>Render statuses:</h2>
            <textarea class="cm-codebox cm-autoresize" readonly>
new Com.Gridlist({
    'data' : [
        {'id' : '1', 'name' : 'Checked column', '_checked' : true},
        {'id' : '2', 'name' : 'Status: active', '_status' : 'active'},
        {'id' : '3', 'name' : 'Status: success', '_status' : 'success'},
        {'id' : '4', 'name' : 'Status: warning', '_status' : 'warning'},
        {'id' : '5', 'name' : 'Status: danger', '_status' : 'danger'}
    ],
    'cols' : [
        {'type' : 'checkbox', 'width' : '48'},
        {'type' : 'number', 'key' : 'id', 'width' : '48', 'title' : 'ID'},
        {'type' : 'text', 'key' : 'name', 'width' : 'auto', 'title' : 'Name'}
    ]
});</textarea>
            <br>
            <div data-element="gridlist" data-config='{
                "data" : [
                    {"id" : "1", "name" : "Checked column", "_checked" : true},
                    {"id" : "2", "name" : "Status: active", "_status" : "active"},
                    {"id" : "3", "name" : "Status: success", "_status" : "success"},
                    {"id" : "4", "name" : "Status: warning", "_status" : "warning"},
                    {"id" : "5", "name" : "Status: danger", "_status" : "danger"}
                ],
                "cols" : [
                    {"type" : "checkbox", "width" : "48"},
                    {"type" : "number", "key" : "id", "width" : "48", "title" : "ID"},
                    {"type" : "text", "key" : "name", "width" : "auto", "title" : "Name"}
                ]
            }'></div>
        </div>
        
        <h2>Other:</h2>
        <div data-element="gridlist-all"></div>
    </li>
</ul>

</body>
</html>