<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Components: Slider</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Slider.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Scroll.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('slider', function(node){
                    new Com.Slider({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Components: Slider</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "methods", "title" : "Methods"}'></li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <h2>Default slider:</h2>
        <div style="max-width: 1000px">
            <div class="com__slider" data-element="slider" data-node="ComSlider:{}:container" data-config='{}'>
                <div class="inner" data-node="inner">
                    <div class="size cm__aspect-21x9"></div>
                    <div class="slides" data-node="slides">
                        <ul data-node="slidesInner">
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/1.jpg" alt="">
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/2.jpg" alt="">
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="com__gallery-controls is-full">
                        <div class="inner">
                            <div class="bar-arrow prev" data-node="prev">
                                <div class="icon default prev"></div>
                            </div>
                            <div class="bar-arrow next" data-node="next">
                                <div class="icon default next"></div>
                            </div>
                            <div class="bar-buttons">
                                <ul data-node="buttons"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>


        <h2>Default slider with small bar and with text:</h2>
        <div style="max-width: 1000px">
            <div class="com__slider" data-element="slider" data-node="ComSlider:{}:container" data-config='{}'>
                <div class="inner" data-node="inner">
                    <div class="size cm__aspect-21x9"></div>
                    <div class="slides" data-node="slides">
                        <ul data-node="slidesInner">
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                    <p>Praesent suscipit lorem nec elit rutrum tincidunt porta et ipsum. Pellentesque aliquam arcu lectus, non tempus diam fermentum vitae. Duis vulputate pharetra eleifend. Nulla est mauris, convallis vel ipsum sit amet, vulputate vulputate lectus. Cras malesuada, mi sed suscipit imperdiet, justo orci molestie augue, id rutrum enim orci ut risus. Mauris viverra porta varius. Etiam imperdiet aliquet odio, in facilisis ligula elementum et. Integer imperdiet metus at justo eleifend, et aliquet justo sodales.</p>
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/2.jpg" alt="">
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="com__gallery-controls is-small">
                        <div class="inner">
                            <div class="bar-arrow prev" data-node="prev">
                                <div class="icon default prev"></div>
                            </div>
                            <div class="bar-arrow next" data-node="next">
                                <div class="icon default next"></div>
                            </div>
                            <div class="bar-buttons">
                                <ul data-node="buttons"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Slider with borders, without buttons, with partial arrows, animation effect - push:</h2>
        <div style="max-width: 1000px">
            <div class="com__slider has-border" data-element="slider" data-node="ComSlider:{}:container" data-config='{"buttons" : false, "effect" : "push"}'>
                <div class="inner" data-node="inner">
                    <div class="size cm__aspect-21x9"></div>
                    <div class="slides" data-node="slides">
                        <ul data-node="slidesInner">
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/1.jpg" alt="">
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/2.jpg" alt="">
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="image">
                                    <img src="../../images/slider/3.jpg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="com__gallery-controls is-partial">
                        <div class="inner">
                            <div class="bar-arrow prev" data-node="prev">
                                <div class="icon default prev"></div>
                            </div>
                            <div class="bar-arrow next" data-node="next">
                                <div class="icon default next"></div>
                            </div>
                            <div class="bar-buttons">
                                <ul data-node="buttons"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Slider with slide icons and small controls bar and with text:</h2>
        <div style="max-width: 1000px">
            <div class="com__slider" data-element="slider" data-node="ComSlider:{}:container" data-config='{}'>
                <div class="inner" data-node="inner">
                    <div class="size cm__aspect-21x9"></div>
                    <div class="slides" data-node="slides">
                        <ul data-node="slidesInner">
                            <li data-node="items:[]:container">
                                <div class="pt__image is-flexible is-no-hover">
                                    <div class="inner">
                                        <img class="descr" src="../../images/slider/1.jpg" alt="">
                                        <div class="text">
                                            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                            <p>Praesent suscipit lorem nec elit rutrum tincidunt porta et ipsum. Pellentesque aliquam arcu lectus, non tempus diam fermentum vitae. Duis vulputate pharetra eleifend. Nulla est mauris, convallis vel ipsum sit amet, vulputate vulputate lectus. Cras malesuada, mi sed suscipit imperdiet, justo orci molestie augue, id rutrum enim orci ut risus. Mauris viverra porta varius. Etiam imperdiet aliquet odio, in facilisis ligula elementum et. Integer imperdiet metus at justo eleifend, et aliquet justo sodales.</p>
                                        </div>
                                    </div>
                                    <div class="pull top-right">
                                        <div class="icon small add linked"></div>
                                        <div class="icon small edit linked"></div>
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="pt__image is-flexible is-no-hover">
                                    <div class="inner">
                                        <img class="descr" src="../../images/slider/2.jpg" alt="">
                                    </div>
                                    <div class="pull top-right">
                                        <div class="icon small add linked"></div>
                                        <div class="icon small edit linked"></div>
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>
                            <li data-node="items:[]:container">
                                <div class="pt__image is-flexible is-no-hover">
                                    <div class="inner">
                                        <img class="descr" src="../../images/slider/3.jpg" alt="">
                                    </div>
                                    <div class="pull top-right">
                                        <div class="icon small add linked"></div>
                                        <div class="icon small edit linked"></div>
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="com__gallery-controls is-small">
                        <div class="inner">
                            <div class="bar-arrow prev" data-node="prev">
                                <div class="icon default prev"></div>
                            </div>
                            <div class="bar-arrow next" data-node="next">
                                <div class="icon default next"></div>
                            </div>
                            <div class="bar-buttons">
                                <ul data-node="buttons"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples-thumbs", "title" : "Examples: Thumbnails"}'>
        <h2>Slider with bottom bar:</h2>
        <div style="max-width: 1000px">
            <div class="com__gallery-layout com__slider-layout size-5 is-bar-bottom" data-element="slider" data-config='{"hasBar" : true, "barDirection" : "horizontal"}' data-node="ComSlider:{}">
                <div class="inner" data-node="layout-inner">
                    <div class="com__gallery-preview">
                        <div class="inner">
                            <div class="com__slider" data-node="container">
                                <div class="inner" data-node="inner">
                                    <div class="size cm__aspect-21x9"></div>
                                    <div class="slides" data-node="slides">
                                        <ul data-node="slidesInner">
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/7.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="com__gallery-controls is-small">
                                        <div class="inner">
                                            <div class="bar-arrow prev" data-node="prev">
                                                <div class="icon default prev"></div>
                                            </div>
                                            <div class="bar-arrow next" data-node="next">
                                                <div class="icon default next"></div>
                                            </div>
                                            <div class="bar-buttons">
                                                <ul data-node="buttons"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="com__gallery-bar is-horizontal">
                        <div class="inner"  data-node="bar-inner">
                            <div class="bar-arrow prev" data-node="ComScroll.left">
                                <div class="icon small arrow-left centered"></div>
                            </div>
                            <div class="bar-arrow next" data-node="ComScroll.right">
                                <div class="icon small arrow-right centered"></div>
                            </div>

                            <div class="pt__grid">
                                <ul data-node="ComScroll.scroll">
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/1.jpg" target="_blank" title="Blossom">
                                                <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/2.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/3.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/4.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/5.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/5-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/7.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/7-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Slider with top bar:</h2>
        <div style="max-width: 1000px">
            <div class="com__gallery-layout com__slider-layout size-5 is-bar-top" data-element="slider" data-config='{"hasBar" : true, "barDirection" : "horizontal"}' data-node="ComSlider:{}">
                <div class="inner" data-node="layout-inner">
                    <div class="com__gallery-bar is-horizontal">
                        <div class="inner"  data-node="bar-inner">
                            <div class="bar-arrow prev" data-node="ComScroll.left">
                                <div class="icon small arrow-left centered"></div>
                            </div>
                            <div class="bar-arrow next" data-node="ComScroll.right">
                                <div class="icon small arrow-right centered"></div>
                            </div>

                            <div class="pt__grid">
                                <ul data-node="ComScroll.scroll">
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/1.jpg" target="_blank" title="Blossom">
                                                <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/2.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/3.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/4.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/5.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/5-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/7.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/7-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="com__gallery-preview">
                        <div class="inner">
                            <div class="com__slider" data-node="container">
                                <div class="inner" data-node="inner">
                                    <div class="size cm__aspect-21x9"></div>
                                    <div class="slides" data-node="slides">
                                        <ul data-node="slidesInner">
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/7.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="com__gallery-controls is-small">
                                        <div class="inner">
                                            <div class="bar-arrow prev" data-node="prev">
                                                <div class="icon default prev"></div>
                                            </div>
                                            <div class="bar-arrow next" data-node="next">
                                                <div class="icon default next"></div>
                                            </div>
                                            <div class="bar-buttons">
                                                <ul data-node="buttons"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Slider with right bar:</h2>
        <div style="max-width: 1000px">
            <div class="com__gallery-layout com__slider-layout size-7 is-bar-right" data-element="slider" data-config='{"hasBar" : true, "barDirection" : "vertical"}' data-node="ComSlider:{}">
                <div class="inner" data-node="layout-inner">
                    <div class="com__gallery-preview">
                        <div class="inner">
                            <div class="com__slider" data-node="container">
                                <div class="inner" data-node="inner">
                                    <div class="size cm__aspect-21x9"></div>
                                    <div class="slides" data-node="slides">
                                        <ul data-node="slidesInner">
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/7.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="com__gallery-controls is-small">
                                        <div class="inner">
                                            <div class="bar-arrow prev" data-node="prev">
                                                <div class="icon default prev"></div>
                                            </div>
                                            <div class="bar-arrow next" data-node="next">
                                                <div class="icon default next"></div>
                                            </div>
                                            <div class="bar-buttons">
                                                <ul data-node="buttons"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="com__gallery-bar is-vertical">
                        <div class="inner"  data-node="bar-inner">
                            <div class="bar-arrow prev" data-node="ComScroll.up">
                                <div class="icon small arrow-top centered"></div>
                            </div>
                            <div class="bar-arrow next" data-node="ComScroll.down">
                                <div class="icon small arrow-bottom centered"></div>
                            </div>

                            <div class="pt__grid">
                                <ul data-node="ComScroll.scroll">
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/1.jpg" target="_blank" title="Blossom">
                                                <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/2.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/3.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/4.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/5.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/5-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/7.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/7-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Slider with left bar:</h2>
        <div style="max-width: 1000px">
            <div class="com__gallery-layout com__slider-layout size-7 is-bar-left" data-element="slider" data-config='{"hasBar" : true, "barDirection" : "vertical"}' data-node="ComSlider:{}">
                <div class="inner" data-node="layout-inner">
                    <div class="com__gallery-preview">
                        <div class="inner">
                            <div class="com__slider" data-node="container">
                                <div class="inner" data-node="inner">
                                    <div class="size cm__aspect-21x9"></div>
                                    <div class="slides" data-node="slides">
                                        <ul data-node="slidesInner">
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-node="items:[]:container">
                                                <div class="pt__image is-flexible is-no-hover">
                                                    <div class="inner">
                                                        <img class="descr" src="../../images/slider/7.jpg" alt="">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="com__gallery-controls is-small">
                                        <div class="inner">
                                            <div class="bar-arrow prev" data-node="prev">
                                                <div class="icon default prev"></div>
                                            </div>
                                            <div class="bar-arrow next" data-node="next">
                                                <div class="icon default next"></div>
                                            </div>
                                            <div class="bar-buttons">
                                                <ul data-node="buttons"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="com__gallery-bar is-vertical">
                        <div class="inner"  data-node="bar-inner">
                            <div class="bar-arrow prev" data-node="ComScroll.up">
                                <div class="icon small arrow-top centered"></div>
                            </div>
                            <div class="bar-arrow next" data-node="ComScroll.down">
                                <div class="icon small arrow-bottom centered"></div>
                            </div>

                            <div class="pt__grid">
                                <ul data-node="ComScroll.scroll">
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/1.jpg" target="_blank" title="Blossom">
                                                <img class="descr" src="../../images/gallery/1-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/2.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/2-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/3.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/3-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/4.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/4-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/5.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/5-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li data-node="bar-items:[]:container">
                                        <div class="pt__image is-checkable">
                                            <a class="inner" data-node="link" href="../../images/gallery/7.jpg" target="_blank" title="Flowers">
                                                <img class="descr" src="../../images/gallery/7-th.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>

</body>
</html>