<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Common: cm.getNodes()</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tabset.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .construct();
        });
    </script>
</head>

<body>


<h1 class="pt__box-title">cm.getNodes()</h1>
<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "overview", "title" : "Overview"}'>
        <h2>Overview</h2>
        <p>The function collect nodes, that have <code>data-node</code> attribute. Returns object of collected nodes.</p>
        <h2>Parameters</h2>
        <dl>
            <dt><code><b>container</b></code></dt>
            <dd>HTML Node. Specify where needs to collect nodes. Default: document.body.</dd>
        </dl>
        <dl>
            <dt><code><b>marker</b></code></dt>
            <dd>String. Name of the attribute on which will be collect nodes. Default: data-node.</dd>
        </dl>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "examples", "title" : "Examples"}'>
        <h2>Simple collect nodes</h2>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foo"></div>
<div data-node="bar"></div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foo = div, bar = div}</pre>
        <hr>

        <h2>Creating object namespace</h2>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foobar:{}">
    <div data-node="bar"></div>
</div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foobar = {bar = div}}</pre>
        <br>
        <h4>Collect node that has namespace specified</h4>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foobar:{}:foo">
    <div data-node="bar"></div>
</div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foobar = {foo = div, bar = div}}</pre>
        <hr>

        <h2>Creating array namespace</h2>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foobar:[]">
    <div data-node="foo"></div>
</div>
<div data-node="foobar:[]">
    <div data-node="bar"></div>
</div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foobar = [{foo = div}, {bar = div}]}</pre>
        <br>
        <h4>Collect node that has namespace specified</h4>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foobar:[]:foo">
    <div data-node="bar"></div>
</div>
<div data-node="foobar:[]:foo">
    <div data-node="bar"></div>
</div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foobar = [{foo = div, bar = div}, {foo = div, bar = div}]}</pre>
        <hr>

        <h2>Creating absolute path</h2>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foobar.foo">
    <div data-node="foobar.bar"></div>
</div>
<div data-node="foobar.player.foo"></div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foobar = {foo = div, bar = div, player = {foo = div}}}</pre>
        <br>
        <h4>Add single node from namespace to global array</h4>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foobar:{}">
    <div data-node="foo"></div>
    <div data-node=".bar"></div>
</div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foobar = {foo = div}, bar = div}</pre>
        <hr>

        <h2>Create link of node with different names or namespaces</h2>
        <h4>Node with different names</h4>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foo|bar"></div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foo = div, bar = div}</pre>
        <br>
        <h4>Node in different absolute paths</h4>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foo.foobar|bar.foobar"></div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foo = {foobar = div}, bar = {foobar = div}}</pre>
        <br>
        <h4>Namespace in different absolute paths</h4>
        <textarea readonly class="cm-codebox cm-autoresize">
<div data-node="foo.foobar:{}:container|bar.foobar:{}:container">
    <div data-node="node"></div>
</div></textarea>
        <br>
        <p>Returns an object:</p>
        <pre class="cm-codebox">{foo = {foobar = {container = div, node = div}}, bar = {foobar = {container = div, node = div}}}</pre>
    </li>
</ul>

</body>

</html>