<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Common</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
        });
    </script>
</head>

<body>

<div class="pt__box-content">
    <a name="support"></a>
    <h1 class="pt__box-title">Support</h1>
    <hr>

    <div class="pt__box-content">
        <a name="cm.isCanvas"></a>
        <h2>cm.isCanvas</h2>
        <p>Variable, boolean. Check browser support for HTML5 &lt;canvas&gt; tag.<br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Canvas" target="_blank">&lt;canvas&gt; references</a>.</p>
    </div>

    <div class="pt__box-content">
        <a name="cm.isFileReader"></a>
        <h2>cm.isFileReader</h2>
        <p>Variable, boolean. Check browser support for FileReader API.<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/FileReader" target="_blank">FileReader API references</a>.</p>
    </div>

    <div class="pt__box-content">
        <a name="cm.isHistoryAPI"></a>
        <h2>cm.isHistoryAPI</h2>
        <p>Variable, boolean. Check browser support for History API.<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank">History API references</a>.</p>
    </div>

    <div class="pt__box-content">
        <a name="cm.isLocalStorage"></a>
        <h2>cm.isLocalStorage</h2>
        <p>Variable, boolean. Check browser support for localStorage.<br><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Storage#localStorage" target="_blank">localStorage references</a>.</p>
    </div>

    <div class="pt__box-content">
        <a name="cm.isTouch"></a>
        <h2>cm.isTouch</h2>
        <p>Variable, boolean. Check device for supporting touch events.<br><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events" target="_blank">Touch events guide</a>.</p>
    </div>
</div>

<div class="pt__box-content">
    <a name="arrays"></a>
    <h1 class="pt__box-title">Array</h1>
    <hr>

    <div class="pt__box-content">
        <a name="cm.forEach"></a>
        <h2>cm.forEach(obj, callback)</h2>
        <p>The function executes the provided <code>callback</code> once for each element of the array with an assigned value. Returns provided <code>obj</code>.</p>
        <h3>Parameters</h3>
        <dl>
            <dt><code><b>obj</b></code></dt>
            <dd>Object to be iterate.</dd>
        </dl>
        <dl>
            <dt><code><b>callback</b></code></dt>
            <dd>Function to execute for each element.</dd>
        </dl>
        <p><code>callback</code> is invoked with <b>two arguments</b>:</p>
        <ul>
            <li>the <b>element value</b></li>
            <li>the <b>element index</b></li>
        </ul>
    </div>

    <div class="pt__box-content">
        <a name="cm.isArray"></a>
        <h2>cm.isArray(obj)</h2>
        <p>The function returns true if an <code>obj</code> is array, false if it is not.</p>
        <h3>Parameters</h3>
        <dl>
            <dt><code><b>obj</b></code></dt>
            <dd>Object to be checked.</dd>
        </dl>
    </div>

    <div class="pt__box-content">
        <a name="cm.isObject"></a>
        <h2>cm.isObject(obj)</h2>
        <p>The function returns true if an <code>obj</code> is object, false if it is not.</p>
        <h3>Parameters</h3>
        <dl>
            <dt><code><b>obj</b></code></dt>
            <dd>Object to be checked.</dd>
        </dl>
    </div>
</div>

<div class="pt__box-content">
    <a name="nodes"></a>
    <h1 class="pt__box-title">Nodes</h1>
    <hr>

    <div class="pt__box-content">
        <h2><a href="cm.getNodes.html">cm.getNodes(container, marker)</a></h2>
    </div>
</div>

</body>

</html>