/* ******* LAYOUTS: COMMENTS ******* */

/* *** COMMENT *** */

.lt__comment {
    position: relative;

    .comment-info,
    .comment-text,
    .comment-actions {
        .clearfix;
        margin: @LtComment-InnerIndent 0 0 0;

        &:first-child {
            margin: 0;
        }
    }

    .comment-info {
        .cm__font--hint;
        line-height: 14px;

        .pt__line-info {
            margin: 0;
        }

        &:first-child {
            margin: -2px 0 0 0;
        }
    }

    .comment-text {
        .cm__tags {
            margin: 0;
        }
    }

    .comment-actions {
        .cm__font--hint;
        line-height: 12px;
    }

    &.is-pending {
        &:before {
            position: absolute;
            display: block;
            z-index: -1;
            content: '';
            background-color: @CmColor-Warning-LightHighlight;
            border-radius: @CmBorder-Radius;
            .mx__position(-@CmIndent-XXSmall, -@CmIndent-XXSmall, -@CmIndent-XXSmall, -@CmIndent-XXSmall);
        }
    }
}

/* *** COMMENT LIST *** */

.lt__comments {
    .cm__box;

    .comment-list {
        .cm__list-clear;

        &.replies {
            margin: @CmIndent-Medium 0 0 @CmIndent-Medium;
        }

        > li {
            margin: @CmIndent-Medium 0 0 0;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

/* *** COMMENT EDITOR *** */

.lt__comment__editor {
    textarea {
        min-height: 50px;
    }
}