/* ******* LAYOUT: POST ******* */

/* *** POST *** */

.lt__post {
    position: relative;

    .post-title {
        margin: 0 0 @CmIndent-XXXSmall;

        .pt__box-editable {
            margin: 0;
        }
    }

    .post-info,
    .post-tags {
        .cm__font--hint;
    }

    .post-info {
        .pt__line-info {
            margin: 0;

            * {
                line-height: inherit;
                font-size: inherit;
            }
        }

        &.is-bottom {
            margin: @CmIndent-XSmall 0 0 0;
        }
    }

    .post-share {
        .pt__line-share {
            margin: @CmIndent-Medium 0 0 0;

            &:first-child {
                margin: 0;
            }
        }
    }

    .post-abstract {
        .cm__tags {
            margin: 0;
        }
    }

    .pt__toolbar,
    .post-abstract,
    .post-entry,
    .post-tags {
        margin: @CmIndent-XSmall 0 0 0;
    }

    &.is-pending,
    &.is-featured {
        &:before {
            position: absolute;
            display: block;
            z-index: -1;
            content: '';
            border-radius: @CmBorder-Radius;
            .mx__position(-@CmIndent-XXSmall, -@CmIndent-XXSmall, -@CmIndent-XXSmall, -@CmIndent-XXSmall);
        }
    }

    &.is-featured {
        &:before {
            background-color: @CmColor-Primary-LightHighlight;
        }
    }

    &.is-pending {
        &:before {
            background-color: @CmColor-Warning-LightHighlight;
        }
    }

    &.is-entry {
        .post-info.is-bottom,
        .pt__toolbar,
        .post-entry,
        .post-abstract,
        .post-tags {
            margin: @CmIndent-Medium 0 0 0;
        }
    }
}

/* *** POSTS *** */

.lt__posts {
    .lt__post {
        margin: @CmIndent-Large 0 0;

        &:first-child {
            margin: 0;
        }
    }
}