/* ******* LAYOUTS: PROFILE ******* */

.lt__profile {
    > .inner {
        .display-flex;
        margin: 0 -@CmIndent-Medium;
        
        > .l,
        > .r {
            margin: 0 @CmIndent-Medium;
        }
        
        > .l {
            .mx__flex(0 0 auto);
        }

        > .r {
            .mx__flex(1 1 auto);
        }
    }

    .ie9 & {
        > .inner {
            > .l {
                float: left;
            }

            > .r {
                overflow: hidden;
            }
        }
    }

    @media only screen and (max-width : @CmScreen-Mobile) {
        > .inner {
            display: block;
            margin: 0;

            > .l {
                margin: 0 0 @CmIndent-XLarge;
                .mx__flex(none);
            }

            > .r {
                margin: 0;
                .mx__flex(none);
            }
        }

        .lt__profile--members {
            .pt__grid {
                > ul > li {
                    width: 33.33%;
                }
            }
        }
    }

    .lt__profile__size();
}

// /* *** MIXINS *** */

.lt__profile__size (@value: @LtProfile-LeftColumn) {
    > .inner {
        > .l {
            width: @value;

            @media only screen and (max-width : @CmScreen-Mobile) {
                width: auto;
            }
        }
    }
}