<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Common</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .construct();
        });
    </script>
</head>
<body>

<h1 class="pt__box-title">Common</h1>
<hr>

<a name="counter"></a>
<h2>Counter</h2>
<textarea class="cm-codebox cm-autoresize" readonly>
<div class="cm__counter cm__counter--active">7</div>
<div class="cm__counter">99</div></textarea>
<br>
<div class="cm__counter cm__counter--active">7</div>
<div class="cm__counter">99</div>

<hr>

<a name="empty"></a>
<h2>Empty</h2>
<textarea class="cm-codebox cm-autoresize" readonly>
<div class="cm__empty">Item does not found</div></textarea>
<br>
<div class="cm__empty">Item does not found</div>

<hr>

<a name="mark"></a>
<h2>Mark</h2>
<textarea class="cm-codebox cm-autoresize" readonly>
<p>Lorem <span class="cm__mark">ipsum</span> dolor sit amet, consectetur adipiscing elit. <span class="cm__mark">Ut non porta lectus</span>. Mauris id ipsum eget ex feugiat hendrerit id quis mauris. Curabitur sed blandit nunc, sed porta ante. Fusce ornare arcu id mi tempor, nec fermentum velit cursus. Vestibulum aliquam vulputate massa vel egestas. Aenean leo purus, efficitur quis felis ac, tincidunt ultricies enim. Sed blandit mollis blandit. Sed dignissim justo ut mollis commodo. Cras mattis lacus libero, sed scelerisque lorem efficitur ut. Nam vulputate sit amet nunc vel rhoncus.</p></textarea>
<br>
<p>Lorem <span class="cm__mark">ipsum</span> dolor sit amet, consectetur adipiscing elit. <span class="cm__mark">Ut non porta lectus</span>. Mauris id ipsum eget ex feugiat hendrerit id quis mauris. Curabitur sed blandit nunc, sed porta ante. Fusce ornare arcu id mi tempor, nec fermentum velit cursus. Vestibulum aliquam vulputate massa vel egestas. Aenean leo purus, efficitur quis felis ac, tincidunt ultricies enim. Sed blandit mollis blandit. Sed dignissim justo ut mollis commodo. Cras mattis lacus libero, sed scelerisque lorem efficitur ut. Nam vulputate sit amet nunc vel rhoncus.</p>

<hr>

<a name="view-all"></a>
<h2>View All</h2>
<textarea class="cm-codebox cm-autoresize" readonly>
<div class="cm__view-all pull-left">
    <a>View all</a>
</div>
<div class="cm__view-all pull-center">
    <a>View all</a>
</div>
<div class="cm__view-all pull-right">
    <a>View all</a>
</div></textarea>
<div class="cm__view-all pull-left">
    <a>View all</a>
</div>
<div class="cm__view-all pull-center">
    <a>View all</a>
</div>
<div class="cm__view-all pull-right">
    <a>View all</a>
</div>


</body>
</html>