<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Common: Form</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/vendors/bgrins/TinyColor/tinycolor.js"></script>

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tabset.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Columns.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Tooltip.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Select.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Calendar.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Datepicker.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/DateSelect.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/TimeSelect.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/CalendarEvents.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Dialog.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/TagsInput.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/ActionMenu.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Draganddrop.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Sortable.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Draggable.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Autocomplete.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Draggable.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Palette.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/ColorPicker.js"></script>

	<script type="text/javascript">
		cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('tabset', function(node){
                    new Com.Tabset({'node' : node});
                })
                .add('tags', function(node){
                    new Com.TagsInput({'input' : node});
                })
                .add('datepicker', function(node){
                    new Com.Datepicker({'input' : node});
                })
                .add('select', function(node){
                    new Com.Select({'select' : node})
                })
                .add('date-select', function(node){
                    new Com.DateSelect({'input' : node});
                })
                .add('time-select', function(node){
                    new Com.TimeSelect({'input' : node});
                })
                .add('colorpicker', function(node){
                    new Com.ColorPicker({'input' : node});
                })
                .add('action-menu', function(node){
                    new Com.ActionMenu({
                        'node' : node
                    });
                })
                .add('sortable', function(node){
                    new Com.Sortable({
                        'node' : node
                    });
                })
                .construct();
		});
	</script>
</head>

<body>

<h1 class="pt__box-title">Common: Form</h1>

<ul class="com__tabset__content-ul" data-element="tabset">
    <li data-node="tabs:[]:container" data-config='{"id" : "inputs", "title" : "Inputs"}'>
        <div class="form">
            <dl>
                <dt>Text:</dt>
                <dd>
                    <input type="text" placeholder="Type here">
                </dd>
            </dl>
            <dl>
                <dt>Password:</dt>
                <dd><input type="password" value="Sample"></dd>
            </dl>
            <dl>
                <dt>Textarea:</dt>
                <dd><textarea></textarea></dd>
            </dl>
            <dl>
                <dt>File:</dt>
                <dd>
                    <div class="browse-button">
                        <input type="button" value="Browse">
                        <div class="inner">
                            <input type="file">
                        </div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Input with icon:</dt>
                <dd>
                    <div class="form-field has-icon-right">
                        <input type="text">
                        <div class="icon small remove linked"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Input with icon:</dt>
                <dd>
                    <div class="form-field has-icon-left">
                        <div class="icon small add linked"></div>
                        <input type="text">
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Date Picker:</dt>
                <dd>
                    <input type="text" name="datepicker1" placeholder="Expires date" data-element="datepicker" readonly>
                </dd>
            </dl>
            <dl>
                <dt>Date Picker with clear button:</dt>
                <dd>
                    <input type="text" name="datepicker2" placeholder="Expires date" data-element="datepicker" data-config='{"showClearButton" : true}' readonly>
                </dd>
            </dl>
            <dl>
                <dt>Date Picker with time select:</dt>
                <dd>
                    <input type="text" name="datepicker3" placeholder="Expires date" data-element="datepicker" data-config='{"showClearButton" : true, "isDateTime" : true}' readonly>
                </dd>
            </dl>
            <dl>
                <dt>Date Select:</dt>
                <dd>
                    <input type="text" readonly data-element="date-select">
                </dd>
            </dl>
            <dl>
                <dt>Time Select:</dt>
                <dd>
                    <input type="text" readonly data-element="time-select">
                </dd>
            </dl>
            <dl>
                <dt>Time Select with seconds:</dt>
                <dd>
                    <input type="text" readonly data-element="time-select" data-config='{"withSeconds" : true}'>
                </dd>
            </dl>
            <dl>
                <dt>Color Picker:</dt>
                <dd>
                    <input type="text" readonly value="#ffffff" data-element="colorpicker">
                </dd>
            </dl>
            <dl>
                <dt>Color Picker with clear button:</dt>
                <dd>
                    <input type="text" readonly value="#ffffff" data-element="colorpicker" data-config='{"showClearButton" : true}'>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Tags:</dt>
                <dd>
                    <input type="text" data-element="tags" value="tag1, tag2">
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Hints: <span class="required">*</span><div class="hint">( Some hint text )</div></dt>
                <dd>
                    <input type="text">
                    <div class="hint">( Some hint text )</div>
                </dd>
            </dl>

            <hr>

            <dl class="error">
                <dt>Validation error:</dt>
                <dd>
                    <input type="text">
                    <ul class="hint">
                        <li>Error message #1</li>
                        <li>Error message #2</li>
                        <li>Error message #3</li>
                    </ul>
                </dd>
            </dl>
            <dl class="ok">
                <dt>Validation success:</dt>
                <dd>
                    <input type="text">
                    <ul class="hint">
                        <li>Success message #1</li>
                    </ul>
                </dd>
            </dl>

            <hr>

            <dl class="form-box">
                <dt>Form-box Normal:</dt>
                <dd>
                    <input type="text">
                </dd>
            </dl>
            <dl class="form-box error">
                <dt>Form-box Error:</dt>
                <dd>
                    <input type="text">
                </dd>
            </dl>
            <dl class="form-box ok">
                <dt>Form-box Success:</dt>
                <dd>
                    <input type="text">
                </dd>
            </dl>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "selects", "title" : "Selects"}'>
        <div class="form">
            <dl>
                <dt>Select:</dt>
                <dd>
                    <select data-someattr="123" name="select1" data-element="select">
                        <option value="1">One</option>
                        <option value="2" selected>Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                        <option value="6">Six</option>
                        <option value="7">Seven</option>
                        <option value="8">Eight</option>
                        <option value="9">Nine</option>
                        <option value="10">Ten</option>
                    </select>
                </dd>
            </dl>
            <dl>
                <dt>Select Multiple:</dt>
                <dd>
                    <select multiple name="select2"  data-element="select">
                        <option value="1" selected>One</option>
                        <option value="2" selected>Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                        <option value="6">Six</option>
                        <option value="7" selected>Seven</option>
                        <option value="8">Eight</option>
                        <option value="9">Nine</option>
                        <option value="10">Ten</option>
                    </select>
                </dd>
            </dl>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "checkboxes", "title" : "Checkboxes"}'>
        <div class="form">
            <dl>
                <dt>Checkboxes single:</dt>
                <dd>
                    <input type="checkbox">
                </dd>
            </dl>
            <dl>
                <dt>Checkboxes inline:</dt>
                <dd>
                    <div class="check-line">
                        <input id="ch1" type="checkbox">
                        <label for="ch1">On</label>
                        <input id="ch2" type="checkbox">
                        <label for="ch2">Off</label>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Checkboxes inrow:</dt>
                <dd>
                    <div class="check-line">
                        <input id="ch3" type="checkbox">
                        <label for="ch3">On</label>
                    </div>
                    <div class="check-line">
                        <input id="ch4" type="checkbox">
                        <label for="ch4">Off</label>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Checkboxes with aligned text:</dt>
                <dd>
                    <div class="check-line outside">
                        <input id="ch5" type="checkbox">
                        <label for="ch5">Check line</label>
                    </div>
                    <div class="check-line outside">
                        <input id="ch6" type="checkbox">
                        <label for="ch6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet ipsum lectus, eu pellentesque risus. Phasellus a mi at sem mattis porta. Duis turpis tellus, rhoncus a pharetra ut, faucibus a ante. Pellentesque interdum malesuada sem eleifend commodo. Praesent sed leo at libero consequat sagittis.</label>
                    </div>
                    <div class="check-line outside">
                        <input id="ch7" type="checkbox">
                        <label for="ch7">Phasellus sit amet ipsum lectus, eu pellentesque risus. Phasellus a mi at sem mattis porta. Duis turpis tellus, rhoncus a pharetra ut, faucibus a ante. Pellentesque interdum malesuada sem eleifend commodo. Praesent sed leo at libero consequat sagittis.</label>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Radio:</dt>
                <dd>
                    <div class="check-line">
                        <input id="r1" type="radio" name="r1" checked>
                        <label for="r1">Radio 1</label>
                        <input id="r2" type="radio" name="r1">
                        <label for="r2">Radio 2</label>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><label>Radio Unveil:</label></dt>
                <dd>
                    <div class="check-line">
                        <input id="r3" type="radio" name="r2">
                        <label for="r3">Radio</label>
                    </div>
                    <div class="check-line">
                        <input id="r4" type="radio" name="r2" checked>
                        <label for="r4">Radio with unveil</label>
                        <div class="unveil">
                            <dl class="form-box">
                                <dt>Input:</dt>
                                <dd>
                                    <input type="text">
                                </dd>
                            </dl>
                        </div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Filter:</dt>
                <dd>
                    <div class="check-line filter">
                        <input id="r5" type="radio" name="r3" checked>
                    </div>
                    <div class="check-line filter">
                        <input id="r6" type="radio" name="r3">
                        <div class="field">
                            <input type="text">
                        </div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Filter:</dt>
                <dd>
                    <div class="check-line filter">
                        <input id="r7" type="radio" name="r4" checked>
                    </div>
                    <div class="check-line filter">
                        <input id="r8" type="radio" name="r4">
                        <div class="field">
                            <div class="cols two clear">
                                <div class="col"><input type="text"></div>
                                <div class="col"><input type="text"></div>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dd>
                    <div class="check-line validate">
                        <input id="ch8" type="checkbox">
                        <label for="ch8">Confirm Rules</label>
                    </div>
                </dd>
            </dl>
            <dl class="error">
                <dd>
                    <div class="check-line validate">
                        <input id="ch9" type="checkbox">
                        <label for="ch9">Confirm Rules</label>
                    </div>
                </dd>
            </dl>
            <dl class="ok">
                <dd>
                    <div class="check-line validate">
                        <input id="ch10" type="checkbox" checked>
                        <label for="ch10">Confirm Rules</label>
                    </div>
                </dd>
            </dl>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "buttons", "title" : "Buttons"}'>
         <div class="form">
             <div class="btn-wrap left">
                 <div class="com-action-menu" data-element="action-menu">
                     <div class="button has-icon has-icon-small" data-node="ComActionMenu.button">
                         <div class="icon small settings-white"></div>Actions
                     </div>
                     <div class="pt__menu" data-node="ComActionMenu.target">
                         <ul class="pt__menu-dropdown">
                             <li><a>Edit Properties</a></li>
                             <li><a>Edit Content</a></li>
                             <li><a>Dublicate</a></li>
                             <li><a>Delete</a></li>
                         </ul>
                     </div>
                 </div>
                 <input type="submit" value="Primary" class="button-primary">
                 <input type="button" value="Valid" class="button-success">
                 <input type="button" value="Pending" class="button-warning">
                 <input type="button" value="Invalid" class="button-danger">
                 <input type="button" value="Secondary" class="button-secondary">
                 <input type="button" value="White" class="button-white">
                 <input type="button" value="Transparent" class="button-transparent">
             </div>

             <hr>

             <div class="btn-wrap">
                 <input type="submit" value="Submit">
                 <input type="button" value="Cancel" class="button-transparent">
             </div>

             <hr>

             <div class="btn-wrap">
                 <input type="submit" value="Submit">
                 <input class="left" type="button" value="Help">
             </div>

             <hr>

             <div class="btn-wrap centered">
                 <input type="button" value="Cancel" class="button-secondary">
                 <input type="submit" value="Submit">
             </div>

             <hr>

             <div class="btn-wrap">
                 <input type="submit" value="Submit">
                 <input type="button" value="Cancel" class="button-secondary">
                 <div class="hint">Hint message text</div>
             </div>

             <hr>

             <div class="btn-wrap error">
                 <input type="submit" value="Submit">
                 <input type="button" value="Cancel" class="button-secondary">
                 <div class="hint">Validation error message text</div>
             </div>

             <hr>

             <div class="btn-wrap ok">
                 <input type="submit" value="Submit">
                 <input type="button" value="Cancel" class="button-secondary">
                 <div class="hint">Validation success message text</div>
             </div>
         </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "fieldsets", "title" : "Fieldsets"}'>
        <div class="form">
            <fieldset>
                <legend>Normal</legend>
                <dl>
                    <dt>Input text:</dt>
                    <dd><input type="text"></dd>
                </dl>
                <dl>
                    <dt>Input password:</dt>
                    <dd><input type="password"></dd>
                </dl>
            </fieldset>
            <fieldset class="error">
                <legend>Error</legend>
                <dl>
                    <dt>Input text:</dt>
                    <dd><input type="text"></dd>
                </dl>
                <dl>
                    <dt>Input password:</dt>
                    <dd><input type="password"></dd>
                </dl>
            </fieldset>
            <fieldset class="ok">
                <legend>Success</legend>
                <dl>
                    <dt><label>Input text:</label></dt>
                    <dd><input type="text"></dd>
                </dl>
                <dl>
                    <dt><label>Input password:</label></dt>
                    <dd><input type="password"></dd>
                </dl>
            </fieldset>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "columns", "title" : "Columns"}'>
        <div class="form">
            <dl>
                <dt>One:</dt>
                <dd>
                    <div class="cols one clear">
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Two:</dt>
                <dd>
                    <div class="cols two clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Three:</dt>
                <dd>
                    <div class="cols three clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Four:</dt>
                <dd>
                    <div class="cols four clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Five:</dt>
                <dd>
                    <div class="cols five clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Six:</dt>
                <dd>
                    <div class="cols six clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Seven:</dt>
                <dd>
                    <div class="cols seven clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Eight:</dt>
                <dd>
                    <div class="cols eight clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Nine:</dt>
                <dd>
                    <div class="cols nine clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Ten:</dt>
                <dd>
                    <div class="cols ten clear">
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                        <div class="col"><input type="text"></div>
                    </div>
                </dd>
            </dl>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "toolbars", "title" : "Toolbars"}'>
        <h2>Inputs and Selects sizes:</h2>
        <div class="pt__toolbar is-adaptive">
            <div class="inner clear">
                <ul class="group">
                    <li class="is-field x-small">
                        <input type="text" placeholder="X-Small" readonly>
                    </li>
                </ul>
                <ul class="group">
                    <li class="is-field small">
                        <input type="text" placeholder="Small" readonly>
                    </li>
                </ul>
                <ul class="group">
                    <li class="is-field medium">
                        <input type="text" placeholder="Medium" readonly>
                    </li>
                </ul>
                <ul class="group">
                    <li class="is-field large">
                        <input type="text" placeholder="Large" readonly>
                    </li>
                </ul>
                <ul class="group">
                    <li class="is-field x-large">
                        <input type="text" placeholder="X-Large" readonly>
                    </li>
                </ul>
            </div>
        </div>

        <hr>

        <h2>Grouped buttons:</h2>
        <div class="pt__toolbar">
            <div class="inner clear">
                <div class="left">
                    <ul class="group is-adaptive">
                        <li>
                            <div class="button">Left positioned buttons</div>
                        </li>
                    </ul>

                    <ul class="group is-adaptive">
                        <li>
                            <div class="button">Item 1</div>
                        </li>
                        <li>
                            <div class="button">Item 2</div>
                        </li>
                        <li>
                            <div class="button">Item 3</div>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <ul class="group is-adaptive">
                        <li>
                            <div class="button">Item 1</div>
                        </li>
                        <li>
                            <div class="button">Item 2</div>
                        </li>
                        <li>
                            <div class="button">Item 3</div>
                        </li>
                    </ul>

                    <ul class="group is-adaptive">
                        <li>
                            <div class="button">Right positioned buttons</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>

        <h2>Sample filter:</h2>
        <div class="pt__toolbar">
            <div class="inner clear">
                <div class="left">
                    <ul class="group is-adaptive">
                        <li class="label">Keyword:</li>
                        <li class="is-field large">
                            <div class="form-field has-icon-right">
                                <input type="text">
                                <div class="icon small remove linked"></div>
                            </div>
                        </li>
                    </ul>
                    <ul class="group is-adaptive">
                        <li class="label">Type:</li>
                        <li class="is-field medium">
                            <select data-element="select">
                                <option>Author</option>
                                <option>File</option>
                                <option>Event</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="group is-adaptive">
                        <li class="label">Sort by:</li>
                        <li class="is-field medium">
                            <select data-element="select">
                                <option>Date</option>
                                <option>Name</option>
                                <option>Description</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <ul class="group is-adaptive">
                        <li class="label">Per page:</li>
                        <li class="is-field x-small">
                            <select data-element="select">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                                <option>All</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>

        <h2>Text editor toolbar:</h2>
        <div class="pt__toolbar bottom">
            <div class="inner clear">
                <ul class="group">
                    <li class="button is-icon button-secondary"><span class="icon toolbar bold"></span></li>
                    <li class="button is-icon button-secondary active"><span class="icon toolbar italic"></span></li>
                    <li class="button is-icon button-secondary"><span class="icon toolbar underline"></span></li>
                </ul>
                <ul class="group">
                    <li class="is-field medium">
                        <select data-element="select">
                            <option>Font</option>
                        </select>
                    </li>
                    <li class="is-field medium">
                        <select data-element="select">
                            <option>Size</option>
                        </select>
                    </li>
                    <li class="is-field medium">
                        <select data-element="select">
                            <option>Color</option>
                        </select>
                    </li>
                    <li class="is-field medium">
                        <select data-element="select">
                            <option>Style</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>

        <hr>

        <h2>From-To Filter:</h2>
        <div class="pt__toolbar">
            <div class="inner clear">
                <div class="left">
                    <ul class="group is-adaptive">
                        <li class="label">From:</li>
                        <li class="is-field">
                            <input type="text" data-element="datepicker">
                        </li>
                    </ul>
                    <ul class="group is-adaptive">
                        <li class="label">To:</li>
                        <li class="is-field">
                            <input type="text" data-element="datepicker">
                        </li>
                    </ul>
                    <ul class="group is-adaptive">
                        <li>
                            <input type="button" value="Search">
                        </li>
                        <li>
                            <input type="button" value="View All">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>

        <h2>From-To Filter with placeholders:</h2>
        <div class="pt__toolbar">
            <div class="inner clear">
                <div class="left">
                    <ul class="group is-adaptive">
                        <li class="is-field">
                            <input type="text" data-element="datepicker" placeholder="From">
                        </li>
                    </ul>
                    <ul class="group is-adaptive">
                        <li class="is-field">
                            <input type="text" data-element="datepicker" placeholder="To">
                        </li>
                    </ul>
                    <ul class="group is-adaptive">
                        <li>
                            <input type="button" value="Search">
                        </li>
                        <li>
                            <input type="button" value="View All">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "multi", "title" : "Multi Fields"}'>
        <div class="form">
            <dl>
                <dt>Default:</dt>
                <dd>
                    <div class="cm-multifield">
                        <ul>
                            <li>
                                <div class="cm__form__icons small count-1">
                                    <input type="text">
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="cm__form__icons small count-1">
                                    <div class="cols three clear">
                                        <div class="col">
                                            <select data-element="select">
                                                <option>Field</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select data-element="select">
                                                <option>Field</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select data-element="select">
                                                <option>Field</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="cm__form__icons small count-1">
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small add linked"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Sortable:</dt>
                <dd>
                    <div class="cm-multifield" data-node="ComSortable:{}" data-element="sortable" data-config='{"Com.Draganddrop" : {"draggableContainer" : "selfParent", "direction" : "vertical", "limit" : true, "scroll" : false}}'>
                        <ul data-node="groups:[]:container">
                            <li data-node="items:[]:container" class="is-sortable">
                                <div class="icon default linked" data-node="drag"></div>

                                <div class="cm__form__icons small count-1">
                                    <input type="text">
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>

                            <li data-node="items:[]:container" class="is-sortable">
                                <div class="icon default linked" data-node="drag"></div>

                                <div class="cm__form__icons small count-1">
                                    <input type="text">
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>

                            <li data-node="items:[]:container" class="is-sortable">
                                <div class="icon default linked" data-node="drag"></div>

                                <div class="cm__form__icons small count-1">
                                    <div class="cols three clear">
                                        <div class="col">
                                            <select data-element="select">
                                                <option>Field</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select data-element="select">
                                                <option>Field</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select data-element="select">
                                                <option>Field</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small remove linked"></div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="cm__form__icons small count-1">
                                    <div class="cm__form__icons-outside">
                                        <div class="icon small add linked"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl class="form-multifield-line">
                <dt>Separate lines:</dt>

                <dd class="controls">
                    <div class="icon small remove linked"></div>
                </dd>
                <dd class="descr">
                    <div class="cols three clear">
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                    </div>
                </dd>
            </dl>
            <dl class="form-multifield-line">
                <dd class="controls">
                    <div class="icon small remove linked"></div>
                </dd>
                <dd class="descr">
                    <div class="cols three clear">
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                        <div class="col">
                            <input type="text" placeholder="Field">
                        </div>
                    </div>
                </dd>
            </dl>
            <dl class="form-multifield-line">
                <dd class="controls">
                    <div class="icon small remove linked"></div>
                </dd>
                <dd class="descr">
                    <div class="cols three clear">
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                        <div class="col">
                            <select data-element="select">
                                <option>Field</option>
                            </select>
                        </div>
                        <div class="col">
                            <input type="text" placeholder="Field" data-element="datepicker">
                        </div>
                    </div>
                </dd>
            </dl>
            <dl class="form-multifield-line">
                <dd class="controls">
                    <div class="icon small add linked"></div>
                </dd>
            </dl>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "other", "title" : "Other"}'>
        <div class="form">
            <dl>
                <dt>Image Style 1:</dt>
                <dd>
                    <div class="form-image-box clear">
                        <div class="l">
                            <div class="no-image"></div>
                        </div>
                        <div class="r">
                            <div class="browse-button">
                                <input type="button" value="Upload">
                                <div class="inner">
                                    <input type="file">
                                </div>
                            </div>
                            <input type="button" value="Remove">
                            <div class="hint">100px x 100px (.jpf, .png, .gif)</div>
                        </div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Image Style 2:</dt>
                <dd>
                    <div class="form-image-box style2 clear">
                        <div class="l">
                            <div class="no-image"></div>
                        </div>
                        <div class="r">
                            <div class="browse-button">
                                <input type="button" value="Upload">
                                <div class="inner">
                                    <input type="file">
                                </div>
                            </div>
                            <input type="button" value="Remove">
                            <div class="hint">100px x 100px (.jpf, .png, .gif)</div>
                        </div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>Image Style 3:</dt>
                <dd>
                    <div class="pt__box-item size-80">
                        <div class="l">
                            <div class="pt__image is-centered">
                                <div class="inner">
                                    <img class="descr" alt="" src="../../../../libs/common/img/parts/no-avatar-80.png">
                                </div>
                            </div>
                        </div>
                        <div class="r">
                            <div class="btn-wrap left">
                                <div class="browse-button">
                                    <input type="button" value="Upload">
                                    <div class="inner">
                                        <input type="file">
                                    </div>
                                </div>
                                <input type="button" value="Remove">
                            </div>
                            <div class="hint">100px x 100px (.jpf, .png, .gif)</div>
                        </div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Single File:</dt>
                <dd>
                    <div class="single-file clear">
                        <div class="browse-button">
                            <input type="button" value="Browse">
                            <div class="inner">
                                <input type="file">
                            </div>
                        </div>
                        <div class="text">lorem_ipsum_filename.3gp</div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl>
                <dt>Files List:</dt>
                <dd>
                    <div class="files-list">
                        <ul>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_headcrab.jpg</div>
                            </li>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_g-man.jpg</div>
                            </li>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_headcrab.jpg</div>
                            </li>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_g-man.jpg</div>
                            </li>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_headcrab.jpg</div>
                            </li>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_g-man.jpg</div>
                            </li>
                            <li>
                                <input type="button" value="Remove">
                                <div class="text">photo_with_me_and_headcrab.jpg</div>
                            </li>
                        </ul>
                        <div class="browse-button">
                            <input type="button" value="Browse">
                            <div class="inner">
                                <input type="file">
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl class="cm__form__icons small count-1">
                <dt>Input with icon:</dt>
                <dd>
                    <input type="text">
                    <div class="cm__form__icons-outside">
                        <div class="icon small add linked" title="Add"></div>
                    </div>
                </dd>
            </dl>

            <dl class="cm__form__icons small count-2">
                <dt>Input with 2 icons:</dt>
                <dd>
                    <input type="text">
                    <div class="cm__form__icons-outside">
                        <div class="icon small add linked" title="Add"></div>
                        <div class="icon small edit linked" title="Edit"></div>
                    </div>
                </dd>
            </dl>

            <dl class="cm__form__icons small count-3">
                <dt>Input with 3 icons:</dt>
                <dd>
                    <input type="text">
                    <div class="cm__form__icons-outside">
                        <div class="icon small add linked" title="Add"></div>
                        <div class="icon small edit linked" title="Edit"></div>
                        <div class="icon small remove linked" title="Remove"></div>
                    </div>
                </dd>
            </dl>

            <dl class="cm__form__icons small count-4">
                <dt>Input with 4 icons:</dt>
                <dd>
                    <input type="text">
                    <div class="cm__form__icons-outside">
                        <div class="icon small add linked" title="Add"></div>
                        <div class="icon small edit linked" title="Edit"></div>
                        <div class="icon small settings linked" title="Settings"></div>
                        <div class="icon small remove linked" title="Remove"></div>
                    </div>
                </dd>
            </dl>

            <hr>

            <dl class="ok">
                <dd>
                    <ul class="hint">
                        <li>Validation error message text #1</li>
                        <li>Validation error message text #2</li>
                        <li>Validation error message text #3</li>
                    </ul>
                </dd>
            </dl>
            <dl class="error">
                <dd>
                    <ul class="hint">
                        <li>Validation success message text #1</li>
                        <li>Validation success message text #2</li>
                        <li>Validation success message text #3</li>
                    </ul>
                </dd>
            </dl>
        </div>
    </li>

    <li data-node="tabs:[]:container" data-config='{"id" : "disabled", "title" : "Disabled Elements"}'>
        <div class="form">
            <dl>
                <dt>Text:</dt>
                <dd>
                    <input type="text" disabled>
                </dd>
            </dl>
            <dl>
                <dt>Textarea:</dt>
                <dd>
                    <textarea disabled></textarea>
                </dd>
            </dl>
            <dl>
                <dt>Select:</dt>
                <dd>
                    <select data-element="select" disabled>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                        <option value="6">Six</option>
                        <option value="7">Seven</option>
                        <option value="8">Eight</option>
                        <option value="9">Nine</option>
                        <option value="10">Ten</option>
                    </select>
                </dd>
            </dl>
            <dl>
                <dt>Select Multiple:</dt>
                <dd>
                    <select data-element="select" multiple disabled>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                        <option value="6">Six</option>
                        <option value="7">Seven</option>
                        <option value="8">Eight</option>
                        <option value="9">Nine</option>
                        <option value="10">Ten</option>
                    </select>
                </dd>
            </dl>
        </div>
    </li>
</ul>

</body>
</html>
