<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Common: Size</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../../styles/index.css">

    <script type="text/javascript" src="../../../../libs/common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/common.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/parts.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/modules.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/init.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../../libs/common/js/components/Collector.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .construct();
        });
    </script>
</head>
<body>

<h1 class="pt__box-title">Common: Size</h1>
<hr>

<h2>cm__size__xxx-small</h2>
<ul class="cm__list">
    <li>
        Default size: 4px;
    </li>
    <li>
        Less size variable: @CmSize-XXXSmall
    </li>
    <li>
        Less indent variable: @CmIndent-XXXSmall
    </li>
</ul>
<div class="cm__size__xxx-small cm__background__success"></div>

<hr>

<h2>cm__size__xx-small</h2>
<ul class="cm__list">
    <li>
        Default size: 8px;
    </li>
    <li>
        Less size variable: @CmSize-XXSmall
    </li>
    <li>
        Less indent variable: @CmIndent-XXSmall
    </li>
</ul>
<div class="cm__size__xx-small cm__background__success"></div>

<hr>

<h2>cm__size__x-small</h2>
<ul class="cm__list">
    <li>
        Default size: 12px;
    </li>
    <li>
        Less size variable: @CmSize-XSmall
    </li>
    <li>
        Less indent variable: @CmIndent-XSmall
    </li>
</ul>
<div class="cm__size__x-small cm__background__success"></div>

<hr>

<h2>cm__size__small</h2>
<ul class="cm__list">
    <li>
        Default size: 16px;
    </li>
    <li>
        Less size variable: @CmSize-Small
    </li>
    <li>
        Less indent variable: @CmIndent-Small
    </li>
</ul>
<div class="cm__size__small cm__background__success"></div>

<hr>

<h2>cm__size__medium</h2>
<ul class="cm__list">
    <li>
        Default size: 24px;
    </li>
    <li>
        Less size variable: @CmSize-Medium
    </li>
    <li>
        Less indent variable: @CmIndent-Medium
    </li>
</ul>
<div class="cm__size__medium cm__background__success"></div>

<hr>

<h2>cm__size__large</h2>
<ul class="cm__list">
    <li>
        Default size: 32px;
    </li>
    <li>
        Less size variable: @CmSize-Large
    </li>
    <li>
        Less indent variable: @CmIndent-Large
    </li>
</ul>
<div class="cm__size__large cm__background__success"></div>

<hr>

<h2>cm__size__x-large</h2>
<ul class="cm__list">
    <li>
        Default size: 48px;
    </li>
    <li>
        Less size variable: @CmSize-XLarge
    </li>
    <li>
        Less indent variable: @CmIndent-XLarge
    </li>
</ul>
<div class="cm__size__x-large cm__background__success"></div>

<hr>

<h2>cm__size__xx-large</h2>
<ul class="cm__list">
    <li>
        Default size: 64px;
    </li>
    <li>
        Less size variable: @CmSize-XXLarge
    </li>
    <li>
        Less indent variable: @CmIndent-XXLarge
    </li>
</ul>
<div class="cm__size__xx-large cm__background__success"></div>

</body>
</html>