/* ******* PART: ICONS ******* */

.app-icon {
    &.add-p {
        width: 16px;
        height: 16px;
        background: url("@{AppPath-Images}/icons/add-p.png");
    }

    &.add-l {
        width: 16px;
        height: 16px;
        background: url("@{AppPath-Images}/icons/add-l.png");
    }

    &.add-q {
        width: 18px;
        height: 16px;
        background: url("@{AppPath-Images}/icons/add-q.png");
    }

    &.add-r {
        width: 18px;
        height: 16px;
        background: url("@{AppPath-Images}/icons/add-r.png");
    }

    &.certificate {
        width: 16px;
        height: 16px;
        background: url("@{AppPath-Images}/icons/certificate.png");
    }

    &.rss {
        width: 14px;
        height: 14px;
        background: url('@{AppPath-Images}/icons/rss.png');
    }

    &.pdf {
        width: 20px;
        height: 20px;
        background: url('@{AppPath-Images}/icons/pdf.png');
    }

    &.video {
        width: 20px;
        height: 20px;
        background: url('@{AppPath-Images}/icons/video.png');
    }

    &.link {
        width: 20px;
        height: 20px;
        background: url('@{AppPath-Images}/icons/link.png');
    }

    // /* Large Size Icons */

    &.large {
        .for(facebook twitter linkedin google favorite); .-each(@name) {
            &.@{name} {
                background-image: url("@{AppPath-Images}/icons/large/@{name}.png");
            }
        }
    }

    // /* Medium Size Icons */

    &.medium {
        .for(freetrial subscribe unsubscribe purchase start stop); .-each(@name) {
            &.@{name} {
                background-image: url("@{AppPath-Images}/icons/medium/@{name}.png");
            }
        }
    }

    // /* Small Size Icons */

    &.small {
        .for(plus); .-each(@name) {
            &.@{name} {
                background-image: url("@{AppPath-Images}/icons/small/@{name}.png");
            }
        }
    }

    // /* X Small Size Icons */

    &.x-small {
        .for(arrow-white-down); .-each(@name) {
            &.@{name} {
                background-image: url("@{AppPath-Images}/icons/x-small/@{name}.png");
            }
        }
    }
}