<!DOCTYPE HTML>
<html class="is-adaptive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Application Docs</title>

    <link type="text/css" rel="stylesheet" href="../../../../css/index.css">
    <link type="text/css" rel="stylesheet" href="../styles/index.css">

    <script type="text/javascript" src="../../../common/js/polyfill.js"></script>
    <script type="text/javascript" src="../../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../common/js/parts.js"></script>
    <script type="text/javascript" src="../../../common/js/modules.js"></script>
    <script type="text/javascript" src="../../../common/js/init.js"></script>
    <script type="text/javascript" src="../../../common/js/components/UA.js"></script>
    <script type="text/javascript" src="../../../common/js/components/Collector.js"></script>

    <script type="text/javascript" src="../../js/Application.js"></script>
    <script type="text/javascript" src="../../js/components/ModuleMenu.js"></script>

    <script type="text/javascript">
        cm.onReady(function(){
            // Components
            new Com.Collector()
                .addEvent('onConstruct', function(collector, data){
                    Part.Menu();
                    Part.Autoresize(data['node']);
                })
                .add('module-menu', function(node){
                    new App.ModuleMenu({
                        'node' : node
                    });
                })
                .construct();
        });
    </script>
</head>

<body>

<h1 class="pt__box-title">Welcome to the Quicksilk CMS Docs</h1>
<hr>
<h2>Notices</h2>
<p>Modules must be always wrapped:</p>
<textarea class="cm-codebox cm-autoresize" readonly><div class="app__module app-mod__default"></div></textarea>

<br>

<p>Pages must be always wrapped:</p>
<textarea class="cm-codebox cm-autoresize" readonly><div class="app__page app-page__default"></div></textarea>

<hr>
<h2>Areas</h2>
<h3>Header:</h3>
<ul class="cm__list">
    <li><code>main</code> - standard wide area</li>
    <li><code>logo</code> - for site logo</li>
    <li><code>info</code> - for contact info / etc</li>
    <li><code>icons</code> - for social icons</li>
    <li><code>links</code> - for login links / secondary menu</li>
    <li><code>menu</code> - for primary navigation menu</li>
    <li><code>search</code> - for search module</li>
    <li><code>langs</code> - for lang switcher module</li>
    <li><code>center</code> - for additional modules</li>
    <li><code>splash</code> - wide drop zone for image above header</li>
</ul>
<h3>Footer:</h3>
<ul class="cm__list">
    <li><code>main</code> - standard wide area</li>
    <li><code>copyright</code> - for copyrights and rich editor in it</li>
    <li><code>icons</code> - for social icons</li>
    <li><code>links</code> - for privacy policy links / secondary menu</li>
    <li><code>sitemap</code> - for module menu and sitemap view</li>
    <li><code>powered</code> - for QuickSilk CMS copyright</li>
</ul>

</body>

</html>